
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3075
fast ***parallel*** sorting ***algorithms*** a ***parallel*** bucket sort algorithm is presented that requires time olog n and the 
... a procedure is also presented to sort n numbers in time ok log n using n 1 1k 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2266
a highly ***parallel*** algorithm for approximating all zeros of a polynomial with only real zeros an algorithm is 
... the algorithm which is conceptually suitable for ***parallel*** ***computation*** determines its own starting values so that convergence to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2114
attribute value pair index keyword record record address k pointer k list file directory generalized file structure inverted 
... a formal system for information retrieval from files a generalized file structure is provided by which the concepts 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2289
a major challenge in the effective use of cellular arrays for the solution of graph problems is the 
... in this paper it is shown that cellular arrays are inherently well suited for the solution of many 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0950
***parallel*** methods for integrating ordinary differential equations this paper is dedicated to the proposition that in order to 
... as an example a method is proposed for parallelizing the numerical integration of an ordinary differential equation which 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2973
sorting on a mesh connected ***parallel*** computer two ***algorithms*** are presented for sorting n2 elements on an n 
... ***parallel*** computer ***parallel*** sorting ***parallel*** merge routing and comparison steps perfect shuffle 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3156
computing connected components on ***parallel*** computers we present a ***parallel*** algorithm which uses n2 processors to find the 
... simultaneous access to the same location is permitted for fetch instructions but not for store instructions 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2570
***parallel*** processing precedence graphs scheduling list scheduling optimization dynamic programming 4 
... a comparison of list schedules for ***parallel*** processing systems the problem of scheduling two or more processors to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2884
permutation enumeration four new permutation ***algorithms*** classical permutation enumeration ***algorithms*** encounter special cases requiring additional ***computation*** every nth 
... performance tests which have counted execution of assignment statements ***comparisons*** arithmetic operations and subscripted array references have shown 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2557
on the time required for a sequence of matrix products this paper discusses the multiplication of conformable sequences 
... the minimum time required to evaluate such products on ordinary serial computers as well as ***parallel*** computers is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1795
12 ca691217 jb february 15 1978 159 pm 
... optimal code for serial and ***parallel*** ***computation*** cacm december 1969 fateman r 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2896
an exercise in proving ***parallel*** programs correct a ***parallel*** program dijkstras on the fly garbage collector is proved 
... the fine degree of in terleaving in this program makes it ***especially*** difficult to understand and complicates the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3061
searching list processing ***sequential*** searching dynamic reordering simulation  3 
... 1 ca780911 dh january 29 1979 630 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1957
the list set generator a construct for evaluating set expressions the list set generator is defined and ***algorithms*** 
... the list set generator is a construct which may be added to a list processing system or any 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2433
control structures in illiac iv fortran as part of an effort to design and implement a fortran compiler 
... the implications of these features for data layout and algorithm structure are discussed and the conclusion is drawn 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2700
reduction a method of proving properties of ***parallel*** programs when proving that a ***parallel*** program has a given 
... here sufficient conditions are obtained to show that the assumption that a statement is indivisible can be relaxed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2232
pattern width at a given angle that the pattern feature width as a function of angle possesses several 
... the results consist of a set theoretic definition of width at angle a theorem relating it to the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1601
***parallel*** numerical methods for the solution of equations classical iterative procedures for the numerical solution of equations provide 
... several families of numerical procedures which use the technique of the procedures in a ***parallel*** processing environment are 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0320
logic tables are two dimensional in nature enabling us to fully express and consider both the ***sequential*** and 
... logic structure tables logic tables are an excellent way of developing and expressing the logic required in procedures 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2337
one new algorithm for finding the minimum and maximum elements of a set with fewest ***comparisons*** is proved 
... a sorting problem and its complexity a technique for proving min max norms of sorting ***algorithms*** is given 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3059
models for ***parallel*** processing within programs application to cpuio and ioio overlap approximate queueing models for internal ***parallel*** 
... the percentage performance improvement from cpuio overlap is found to be greatest for systems which are in approximate 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1846
on simulating networks of ***parallel*** processes in which simultaneous events may occur some of the problems of simulating 
... simulation ***parallel*** processes simultaneous events picture processing computer system simulation 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1536
dynamic ***computation*** of derivatives it is shown how wengerts procedure for ***computation*** of derivatives can be implemented conveniently 
... evaluation of a function and derivative proceed in ***parallel*** as in wengerts procedure but with the imaginary parts 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2838
analysis of an algorithm for real time garbage collection a real time garbage collection system avoids suspending the 
... garbage collection storage reclamation list processing lisp time sharing multiprocessing ***parallel*** processing real time data structures analysis of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2898
a conceptual framework for a nonprocedural programming language a ***sequential*** programming language forces the programmer to prescribe explicitly 
... ***parallel*** programming descriptive programming nonprocedural programming definitional language data flow programming applicative programming 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3131
focus has the wide ranging character of floating point numbers with a uniformity of state distributions that give 
... focus computations are typically five times faster than single precision fixed point or integer arithmetic for a mixture 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2785
the syntax of the language is based on algol 60 but has been extended to allow the programmer 
... glypnir a programming language for illiac iv glypnir is one of the earliest existing languages designed for programming 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2895
a language for formal problem specification a language for specifying the in tended behavior of communicating ***parallel*** processes 
... the specifications are constrain ts on the order in which events of a ***computation*** can occur 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2324
these contributions are likely to be the documentation of standard test problems construction of user oriented software and 
... management science a view from nonlinear programming a brief history of integer and continuous nonlinear programming is presented 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2837
a new upper bound for vin improves the bound given by the standard hadian sobel algorithm by a 
... new upper bounds for selection the worst case minimum number of ***comparisons*** complexity vin of the i th 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1468
syntax directed interpretation of classes of pictures a descriptive scheme for classes of pictures based on labeling techniques 
... a partial generative grammar for handwritten english letters is given as are also a few computer generated outputs 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2692
reentrant polygon clipping a new family of clipping ***algorithms*** is described 
... code capable of clipping the polygon against a single boundary is reentered to clip against subsequent boundaries 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2767
simulation time flow mechanisms event list algorithm simulation time flow mechanisms event list algorithm simulation executive event scheduling 
... a comparison of simulation event list ***algorithms*** four ***algorithms*** are considered which can be used to schedule events 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2306
ancient babylonian ***algorithms*** the early origins of mathematics are discussed emphasizing those aspects which seem to be of 
... a number of old babylonian tablets many of which have never before been translated into english are quoted 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1411
comparison of several ***algorithms*** for ***computation*** of means standard deviations and correlation coefficients several ***algorithms*** for ***computation*** of 
... for each statistic the algorithm included the usual computing formulas correction due to an accumulated error term and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3073
programming programming languages programming primitives program structures ***parallel*** programming concurrency input output guarded commands nondeterminacy coroutines procedures multiple 
... communicating ***sequential*** processes this paper suggests that input and output are basic primitives of programming and that ***parallel*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2679
some performance tests of quicksort and descendants detailed performance evaluations are presented for six acm ***algorithms*** quicksort no 
... sorting in place sorting sorting efficiency sorting performance tests quicksort quickersort qsort shellsort stringsort treesort3utility sort algorithm general 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1158
program structures for ***parallel*** processing constructs for organizing and explicating ***parallel*** program segments are discussed as extensions to 
... the constructs serve as meta commands and are motivated by equipment having multiprocessing capability 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3086
on the complexity of computing the measure of uai bi the decision tree complexity of computing the measure 
... these problems provide an excellent opportunity for discussing the effects of the computational model on the ease of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0141
ca601007 jb march 20 1978 816 pm 
... some thoughts on ***parallel*** processing cacm october 1960 yarbrough l 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0392
ca610206 jb march 17 1978 1258 am 
... comment on a paper on ***parallel*** processing cacm february 1961 nekora m 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2135
***algorithms*** are developed for rapid ***computation*** of l q for a wide class of selections of q which 
... rapid ***computation*** of general interpolation formulas and mechanical quadrature rules let f have n continuous on a closed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2851
formal verification of ***parallel*** programs two formal models for ***parallel*** ***computation*** are presented an abstract conceptual model and 
... ***parallel*** program correctness verification assertions deadlock mutual exclusion petrinet 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2723
multiprocessing compactifying garbage collection ***algorithms*** for a multiprocessing compactifying garbage collector are presented and discussed 
... garbage collection storage reclamation reclaimer storage allocation multiprocessing synchronization semaphores ***parallel*** processing compactification relocation lisp list processing free 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2402
pictorial pattern recognition phase problem x ray crystallography interactive graphics 3 
... pictorial pattern recognition and the phase problem of x ray crystallography the availability of interactive three dimensional computer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2740
a large semaphore based operating system the paper describes the internal structure of a large operating system as 
... the operating system is the first large one using the rc 4000 multiprogramming system 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2524
after closest in terms of a metric on the the key space is suitably defined three file structures 
... some approaches to best match file searching the problem of searching the set of keys in a file 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1302
***parallel*** signaling speeds for data transmission proposed american stand ard cacm march 1965 ca650305 jb march 7 1978 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1367
character structure and character parity sense for ***parallel*** by bit data communication in ascii proposed american standard cacm 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2366
complex gamma function gamma function complex log gamma function loggamma function round off error control inherent error control 
... complex gamma function with error control an algorithm to compute the gamma function and log gamma function of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1262
procedure oriented language statements to facilitate ***parallel*** processing two statements are suggested which allow a programmer writing in 
... these serve partly as brackets in establishing a range of ***parallel*** operation and partly to define each ***parallel*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2685
the ***parallel*** execution of do loops methods are developed for the ***parallel*** execution of different iterations of a 
... ***parallel*** computing multiprocessor computers array computers vector computers loops 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2714
these performances compare very favorably with the previous best ***parallel*** merging algorithm batchers algorithm which requires np mn2plog2 
... the paper presents an algorithm for merging a and b with the p ***parallel*** processors which requires at 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3152
storage reorganization techniques for matrix ***computation*** in a paging environment in order to multiply matrices while minimizing the 
... this also makes possible the derivation of an asymptotically better bound for multiplication of matrices given in row 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3166
computing standard deviations accuracy four ***algorithms*** for the numerical ***computation*** of the standard deviation of unweighted sampled data 
... we conclude that all four ***algorithms*** will provide accurate answers for many problems but two of the ***algorithms*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1569
implementing phrase structure productions in pli a method is described for implementing the productions of a context free 
... ca670704 jb february 28 1978 901 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2182
interrupts supervisors monitors debugging ***parallel*** processing associative memories microprogramming 3 
... 42 ca710608 jb february 3 1978 949 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2952
functions realizable with word ***parallel*** logical and twos complement addition instructions cacm june 1977 warren h 
... 32 ca770611 jb december 28 1977 1245 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1828
synchronization in a ***parallel*** accessed data base the following problem is considered given a data base which can 
... ***parallel*** accessing ***parallel*** search file search data base synchronization locking deadlock 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1952
index by subject to ***algorithms*** 1970 cacm december 1970 ca701211 jb february 9 1978 250 pm 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2007
***algorithms*** policyrevised august 1970 cacm august 1970 ca700814 jb february 10 1978 312 pm 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2263
the conversion of limited entry decision tables to optimal and near optimal flowcharts two new ***algorithms*** two new 
... the ***algorithms*** are first derived for treating decision tables not containing an else rule but the optimum approaching 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2828
hierarchical geometric models for visible surface ***algorithms*** the geometric structure inherent in the definition of the shapes of 
... fourth frame to frame coherence and clipping define a graphical working set or fraction of the total structure 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1145
git a heuristic program for testing pairs of directed line graphs for isomorphism given a pair of directed 
... since a straightforward enumerative algorithm might require 40 years of running time on a very high speed computer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1572
the simulation of time sharing systems the development of new large scale time sharing systems has raised a 
... for the sake of efficiency and greater applicability the model was implemented in a limited fortran subset that 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2081
some complete calculi for matrices a matrix calculus is introduced with the intention of developing data structures suitable 
... the paper investigates how the special structure of matrices can be described and utilized for efficient computing by 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2325
these are foundations finite precision number systems computational complexity synthesis and analysis of ***algorithms*** analysis of error programs 
... numerical mathematics and computer science numerical mathematics is viewed as the analysis of continuous ***algorithms*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2986
operations on sparse relations various computations on relations boolean matrices or directed graphs such as the ***computation*** of 
... for example how to compute operator precedence or wirth weber precedence relations in on2 steps is shown as 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3165
approximation of polygonal maps by cellular maps the approximation of polygonal thematic maps by cellular maps an important 
... the data organization used for representing the polygonal maps is a widely used segment based data structure where 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1811
it is shown that with proper programming solution time when n processors are applied approaches 1n times the 
... communication between cooperating processors is by means of data in storage shared by all processors 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2865
verifying properties of ***parallel*** programs an axiomatic approach an axiomatic method for proving a number of properties of 
... this paper defines a more powerful deductive system which is in some sense complete for partial correctness 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1873
accelerating lp ***algorithms*** it is shown how a novel method for computing related inner products can accelerate the 
... linear programming revised simplex method multiple pricing inner product 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2355
implementing clenshaw curtis quadrature i methodology and experience clenshaw curtis quadrature is a particularly important automatic quadrature scheme 
... this paper is in two parts a companion paper ii computing the cosine transformation shows that this objection 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2567
an exponential method for the solution of systems of ordinary differential equations an explicit coupled single step method 
... when compared to a standard fourth order runge kutta implementation ***computation*** time required by this method has ranged 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0371
remarks on ***algorithms*** 2 and 3 algorithm 15 and ***algorithms*** 25 and 26 cacm march 1961 wilkinson j 
... ca610311 jb march 17 1978 1235 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0804
ca630720 jb march 14 1978 819 am 
... exponentiation of series ***algorithms*** 134 cacm july 1963 thacher jr 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1342
ca661207a jb march 2 1978 230 pm 
... transportation problem ***algorithms*** 293 h cacm december 1966 bayer g 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1374
ca660909e jb march 23 1978 429 pm 
... evaluation of determinant determinant evaluation ***algorithms*** 41f3 269f3 cacm september 1966 bergson a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1660
index by subject to ***algorithms*** 1960 1968 cacm december 1968 ca681206 jb february 21 1978 139 pm 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2830
ca760909 jb january 4 1978 843 am 
... a practitioners guide to addressing ***algorithms*** corrigendum cacm september 1976 severance d 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1008
scheduling meetings with a computer computer scheduling of papers as it was developed for the 1960 meeting of 
... the faseb meeting is the largest scientific meeting held in the united states each year 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1341
the continued use of such a structure raises questions about its effects on the usefulness of future systems 
... levels of computer systems in building current computer systems we tend to break them down into levels of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1554
a computer technique for displaying n dimensional hyperobjects a digital computer and automatic plotter have been used to 
... the observed projections and their motions were a direct extension of three dimensional experience but no profound feeling 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2514
an array grammar programming system a package of fortran programs has been developed that permits a user to 
... the user can control the rule selection procedure in a derivation or parse using weighted programming matrices he 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2515
network project event node network activity node network minimal event node network dummy activity project precedence relations 3 
... minimal event node network of project precedence relations a procedure for constructing a minimal event node network to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2727
multiple byte processing with full word instructions a method is described which allows ***parallel*** processing of packed data 
... it provides a useful technique for processing small data items such as alphanumeric characters 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3044
a note on conditional expressions evaluation of a conditional expression may succeed even when the deciding predicate diverges 
... ***parallel*** evaluation suspending cons lisp conditional forms if then else ambiguous function infinite structures 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3175
breaking substitution ciphers using a relaxation algorithm substitution ciphers are codes in which each letter of the alphabet 
... in this paper the problem of breaking substitution ciphers is represented as a probabilistic labeling problem 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2695
consider the class of sparse matrices which can be tridiagonalized using only row and corresponding column permutations 
... tridiagonalization by permutations tridiagonalizing a matrix by similarity transformations is an important computational tool in numerical linear algebra 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1946
computing polynomial resultants bezouts determinant vs 
... collins reduced p 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0270
ca611011 jb march 16 1978 1250 pm 
... techniques for storage allocation ***algorithms***  cacm october 1961 kelley jr 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1796
index by subject to ***algorithms*** 1969 cacm december 1969 this 1969 index is the first supplement to the 
... ca691216 jb february 15 1978 203 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1851
generator of spanning trees ***algorithms*** 354 h cacm september 1969 mcilroy m 
... 32 ca690904 jb february 15 1978 450 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1953
exponential integral eix ***algorithms*** 385 s13 cacm december 1970 redish k 
... 22 ca701210 jb february 9 1978 304 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2725
ca750810 jb january 6 1978 343 pm 
... a comparison of simulation event list ***algorithms*** corrigendum cacm august 1975 vaucher j 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2942
patterns snobol 4 pattern matching string processing pattern implementation ***algorithms*** in pascal 4 
... an algol based implementation of snobol 4 patterns cacm july 1977 brownlee j 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2342
interference between communicating ***parallel*** processes various kinds of interference between communicating ***parallel*** processes have been examined by dijkstra 
... solutions have been given for the mutual exclusion problem and associated subproblems in the form of ***parallel*** programs 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1200
on reversible subroutines and computers that run backwards a computer design is describe which permits subroutines to be 
... it is shown that using this concept a number of new subroutine types can be developed with rather 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1325
current attempts by the authors to extend the diagnostic capabilities of the present system are particularly concerned with 
... remote on line real time computer diagnosis of the clinical electrocardiogram presented in this paper is a brief 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1959
an interrupt based organization for management information systems a programming structure language constructs and a supervisory system organization 
... the bases for this organization are a generalized interrupt structure and the newly introduced concept of file tagging 