
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2711
a ***vector*** ***space*** ***model*** for automatic indexing in a document ***retrieval*** or other pattern matching environment where stored 
... an approach based on ***space*** density computations is used to choose an optimum indexing vocabulary for a collection 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2307
dynamic document processing the current role of computers in automatic document processing is briefly outlined and some reasons 
... the proposed procedures provide powerful tools for ***information*** ***retrieval*** and for the control of dynamic library collections in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1236
the smart automatic document ***retrieval*** system an illustration a fully automatic document ***retrieval*** system operating on the ibm 
... this feature is used in the ***retrieval*** process by leaving the exact sequence of operations initially unspecified and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0634
ca620209 jb march 20 1978 344 pm 
... manipulation of trees in ***information*** ***retrieval*** cacm february 1962 ***salton*** g 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2451
as a practical application of such a ***model*** this paper considers the design of a novel tree ***search*** 
... design of tree structures for efficient querying a standard ***information*** ***retrieval*** operation is to determine which records in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1457
data manipulation and programming problems in automatic ***information*** ***retrieval*** automatic ***information*** ***retrieval*** programs require the manipulation of a 
... a variety of data representations which have been used to describe structured ***information*** are then examined and the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2990
by relating term accuracy to the frequency of occurrence of the term in the documents of a collection 
... the concept of query term accuracy is in troduced as the probability of occurrence of a query term 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2916
a fast string searching algorithm an algorithm is presented that searches for the location i of the first 
... thus the algorithm has the unusual property that in most cases not all of the first i characters 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1927
course curriculum graduate courses university coursescomputer science curriculum ***information*** science ***information*** organization ***information*** ***retrieval*** data ***retrieval*** language analysis 
... computer science program this report contains recommendations on a sample course curriculum in the general area of ***information*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2746
efficient string matching an aid to ***bibliographic*** ***search*** this paper describes a simple efficient algorithm to locate all 
... the number of state transitions made by the pattern matching machine in processing the text string is independent 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2114
attribute value pair index keyword record record address k pointer k list file directory generalized file structure ***inverted*** 
... a formal system for ***information*** ***retrieval*** from files a generalized file structure is provided by which the concepts 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2991
hashing hashing techniques hashing ***methods*** hash coding keys key transformation key to address transformation direct addressing direct access 
... improving the access time for random access files ***clustering*** in the key set is decreased by smoothing the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2631
text searching ***information*** theory file organization direct access ***information*** ***retrieval*** character string bit ***vector*** 3 
... an ***information*** theoretic approach to text searching in direct access systems using direct access computer files of ***bibliographic*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3134
the use of normal multiplication tables for ***information*** storage and ***retrieval*** this paper describes a method for the 
... for a certain class of ***information*** systems the normal multiplication table method yields far more rapid ***retrieval*** with 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1830
***information*** ***retrieval*** direct access memory data base ***inverted*** list 3 
... ***retrieval*** times for a packed direct access ***inverted*** file cacm october 1969 bayes a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2160
address calculation atoms of ***boolean*** algebra attributes ***boolean*** functions ***boolean*** queries file organization ***information*** ***retrieval*** ***inverted*** file key 
... thus for example the structure for ***retrieval*** on the basis of ranges of values of a given attribute 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2140
***retrieval*** update speed tradeoffs using combined indices in a paper in the november 1970 communications of the acm 
... tradeoff curves are developed to show minimal cost of file usage by grouping various partially combined indices 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2561
a heuristic approach to inductive inference in fact ***retrieval*** systems heuristic procedures are presented which have been developed 
... a program of experiments is described wherein the procedures are used with test data bases which are altered 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2947
sitar an interactive text processing system for small computers sitar a low cost in teractive text handling and 
... extensive experience with sitar shows that the combined powers of simple commands string orientation circular file structure a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2882
a stochastic evaluation ***model*** for database organization in data ***retrieval*** systems experimental work in the valuation of large 
... the ***model*** is designed to estimate the ***retrieval*** workload of alternative data ***retrieval*** systems 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2288
file organization consecutive storage consecutive ***retrieval*** ***information*** ***retrieval*** record organization query structure record structure storage on tapes storage 
... file organization the consecutive ***retrieval*** property the consecutive ***retrieval*** property is an important relation between a query set 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1287
***vector*** ***coupling*** or clebsch gordan coefficients algorithm 252 z cacm april 1965 gunn j 
... ca650404 jb march 7 1978 358 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1194
the main features of the ***information*** system are direct user access via on line teletypewriter console direct user 
... establishment of the acm repository and principles of the ir system applied to its operation the history of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2976
database ***inverted*** file organization database performance and measurement ***information*** ***retrieval*** query answering 3 
... approximating block accesses in database organizations cacm april 1977 yao s 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0239
ca611211 jb march 15 1978 1010 pm 
... inefficiency of the use of ***boolean*** functions for ***information*** ***retrieval*** systems cacm december 1961 verhoeff j 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1935
randomized binary ***search*** technique a mathematical ***model*** is developed for the mean and variance of the number of 
... binary pattern file examination graph theory ***information*** ***retrieval*** mathematical ***model*** partitioning probabilistic method random sequencing ***search*** techniques tree 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3072
even relatively simple dynamic schedulers are shown to improve system performance as measured by user cpu time over 
... ***feedback*** coupled resource allocation policies in the multiprogramming multiprocessor computer system ***model*** studies of some integrated ***feedback*** driven 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2722
multidimensional binary ***search*** trees used for associative searching this paper develops the multidimensional binary ***search*** tree or k 
... associative ***retrieval*** binary ***search*** trees key attribute ***information*** ***retrieval*** system nearest neighbor queries partial match queries intersection queries 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2278
binary trees ***search*** trees ***information*** storage ***information*** ***retrieval*** 3 
... on fosters ***information*** storage and ***retrieval*** using avl trees cacm september 1972 tan k 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2258
hashing hashing techniques hashing ***methods*** hash coding keys key transformation key to address transformation direct addressing direct access 
... additional results on key to address transform techniques a fundamental performance study on large existing formatted files cacm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3168
comment on an optimal evaluation of ***boolean*** expressions in an online query system 
... query ***boolean*** expression ***information*** ***retrieval*** file organization 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3169
note on an optimal evaluation of ***boolean*** expressions in an online query system 
... query ***boolean*** expression optimal evaluation ***information*** ***retrieval*** 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2107
the quadratic quotient method a hash code eliminating secondary ***clustering*** secondary ***clustering*** as a cause of hash code 
... hashing hash code scatter storage calculated address ***clustering*** ***search*** symbol table collisions keys table look up ****** 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2437
general performance analysis of key to address transformation ***methods*** using an abstract file concept this paper presents a 
... hashing hashing techniques hashing ***methods*** hash coding key transformation key to address transformation direct addressing randomizing random access 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3041
a split tree is a binary ***search*** tree each node of which contains two key values a node 
... a median split tree mst uses the lexical median of a nodes descendents as its split value to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1700
peekabit computer offspring of punched card peekaboo for natural language searching the peekaboo idea from punched card ***information*** 
... if at ***search*** time the logical product using the and operation of this mask and a similarly constructed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2968
a comparison of tree balancing algorithms several algorithms height balance i 
... the criteria for comparison encompass theoretical aspects e 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2987
boundary line representation cartography computer graphics computer searchable structures contour representation geographic ***information*** processing graphic data ***retrieval*** in 
... representation of many sided polygons and polygonal lines for rapid processing a representation for polygons and polygonal lines 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2251
weighted increment linear ***search*** for scatter tables a new linear ***search*** for hash tables whose increment step is 
... linear ***search*** weighted increment ***search*** scatter storage hash table key hash address ***clustering*** ***search*** length 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2033
the reduction in ***space*** is accomplished by exploiting the possibility that a small fraction of errors of commission 
... the computational factors considered are the size of the hash area ***space*** the time required to identify a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2965
an optimal evaluation of ***boolean*** expressions in an online query system cacm may 1977 hanani m 
... query ***boolean*** expression ***information*** ***retrieval*** file organization 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2109
the use of quadratic residue research a quadratic residue ***search*** method has previously been suggested to avoid the 
... it is shown that for some classes of prime numbers the complement of the set of quadratic residues 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2575
document ***retrieval*** best match ***clustering*** file searching matching dissimilarity hierarchy classification 3 
... the best match problem in document ***retrieval*** cacm november 1974 van rijsbergen c 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2753
a heuristic problem solving design system for equipment or furniture layouts the designer problem solver dps demonstrates that 
... dps is a heuristic problem solver with a planning phase prefixed to it 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2765
formulations are derived to estimate average access time read only and storage requirements formalizing the interaction of data 
... analysis and performance of ***inverted*** data base structures the need to envision and architecture data base systems in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2203
key to address transform techniques a fundamental performance study on large existing formatted files the results of a 
... hashing hashing techniques hashing ***methods*** hash coding keys key transformation key to address transformation direct addressing direct access 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3147
although computational results are presented for a sample problem involving 54 computations and 49 datasets the main point 
... it uses a straight forward ***search*** technique to determine aggregations of computations aggregations of datasets device organization and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1032
theoretical considerations in ***information*** ***retrieval*** systems ***information*** storage and ***retrieval*** systems are composed of three major components a 
... for searching strategy a linear ***model*** for an evaluation function of relevancy is developed which rewards the system 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1916
analysis of these models prior to execution yields ***information*** valuable in determining segmentation of instructions and data for 
... analysis of ***boolean*** program models for time shared paged environments directed graphs or their associated matrices are frequently 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0944
such trees have ***information*** storage and ***retrieval*** properties applicable to problems involving large quantities of data or to 
... storage and ***search*** properties of a tree organized memory system a memory with list properties 1 may be 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1928
the main results obtained are a clear and useful separation of structural and behavioral ***model*** description a reduction 
... essential objectives sought are improved ease and economy in ***model*** generation economy in execution time and ***space*** and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2530
an algorithm for extracting phrases in a ***space*** optimal fashion z algorithm a444 cacm march 1973 wagner r 
... ***information*** ***retrieval*** coding text compression 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1976
the method which in its degenerate case becomes the conventional secondary index filing scheme works similarly but has 
... through the use of redundancy and storing keys or access numbers of the records that satisfy different combinations 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0397
an 80 column ibm card is divided into two fields reference material field columns 1 67 and identification 
... a card format for reference files in ***information*** processing this paper proposes a card format suitable for a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2974
comment on weighted increment linear ***search*** for scatter tables cacm april 1977 bandyopadhyay s 
... hash address primary ***clustering*** index sequence complementary relation ***search*** 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1699
***information*** ***retrieval*** testing ***information*** system evaluation experimental document ***retrieval*** document ***retrieval*** document perusal man machine communication remote console 
... experimental evaluation of ***information*** ***retrieval*** through a teletypewriter experiments designed to evaluate the capabilities of mechanized ***information*** ***retrieval*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2883
some experimental results are given these show how various ***information*** about the shape of the contour of an 
... picture processing pattern recognition edge detection contour detection contour following optimization problems dynamic programming shortest path heuristic ***search*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2141
algorithmic selection of the best method for compressing map data strings the best of a dozen different ***methods*** 
... the technique has been used to compress data from forest resource maps but is widely applicable to map 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2547
the algebraic properties of the data structure make it computationally easy to determine whether a point lies within 
... representation of contours ad regions for efficient computer ***search*** a novel computer searchable representation for the three basic 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1886
once all the factors have been ascertained a sequencing procedure is applied which orders the factors and expressions 
... generation of optimal code for expressions via factorization given a set of expressions which are to be compiled 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2860
a practitioners guide to addressing algorithms this paper consolidates a number of popular rules of thumb which have 
... guidelines for selecting identifier transformations overflow techniques loading factors bucket sizes and loading order and considered 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1992
hashing hash code scatter storage calculated address ***clustering*** ***search*** symbol table keys table look up 3 
... comment on bells quadratic quotient method for hash code searching cacm september 1970 lamport l 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2524
after closest in terms of a metric on the the key ***space*** is suitably defined three file structures 
... some approaches to best match file searching the problem of searching the set of keys in a file 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2728
consecutive storage of relevant records with redundancy this paper studies the properties of a new class of file 
... some theorems which provide tools for reducing redundancy in crwr organizations have been also developed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2050
automatic parsing for content analysis although automatic syntactic and semantic analysis is not yet possible for all of 
... preliminary studies show that the harvard syntactic analyzer can produce correct and unambiguous identification of the subject and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2623
a new technique for compression and storage of data the widespread tendency toward storage of large programs and 
... the techniques involve special handling of leading and trailing blanks and the encoding of other symbols in groups 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2846
it has the same underlying m ary tree structure as a trie where m is a parameter of 
... in the analysis part of the paper it will be shown that for a collection of n keys 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1725
associative memories content addressed memories ordered lists ordered ***information*** ***retrieval*** ordered ***retrieval*** theorem column digit values digit value 
... a simple proof of lewins ordered ***retrieval*** theorem for associative memories an efficient method of ordered ***retrieval*** of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2293
comment on average binary ***search*** length cacm august 1972 jones p 
... 74 ca720809 jb january 30 1978 926 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3129
each transaction or job generates a demand ***vector*** which designates the ***space*** required in each file for record 
... optimal storage allocation for serial files a computer system uses several serial files 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2889
performance of height balanced trees this paper presents the results of simulations that investigate the performance of height 
... it is shown that the only statistic of hb1 trees avl trees that is a function of the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3096
an optimal method for deletion in one sided height balanced trees a one sided height balanced tree is 
... this result coupled with earlier results by hirschberg indicates that of the three basic problems of insertion deletion 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3135
several applications of this technique in the field of chemistry are 1 in pharmacology searching for a common 
... detection of three dimensional patterns of atoms in chemical structures an algorithm for detecting occurrences of a three 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1936
variable length tree structures having minimum average ***search*** time sussenguth suggests in a paper 1963 that a file 
... a procedure is developed for constructing a tree with a minimum average ***search*** time 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0973
estimation of heart parameters using skin potential measurements a fundamental problem of ***vector*** cardiography is the estimation of 
... then it is shown that the inverse problem that of determining electrical heart parameters on the basis of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1680
a general purpose display processing and tutorial system adept a display expedited processing and tutorial system is described 
... this system was designed to improve man computer communications by employing a display unit to interleave tutoring with 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2795
the ***model*** encompasses several diverse classes of linguistic knowledge which include 1 executable tests of conceptual properties stored 
... in generating sentences from meaning structures the program employs both the ***information*** ***retrieval*** and deduction capabilities of the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1046
rohl in their most recent paper have presented a very interesting programming system that they have developed for 
... a compiler building system developed by brooker and morris in a number of ***articles*** published during the past 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2688
attribute based file organization in a paged memory environment the high cost of page accessing implies a need 
... the proposed heuristic solution to this program can often improve on a simple inversion technique by a factor 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0275
ca611006 jb march 16 1978 1258 pm 
... dynamic storage allocation for an ***information*** ***retrieval*** system cacm october 1961 sams b 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0651
ca620108 jb march 20 1978 436 pm 
... a survey of languages and systems for ***information*** ***retrieval*** cacm january 1962 grems m 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2070
ca700414 jb february 13 1978 237 pm 
... a formal system for ***information*** ***retrieval*** from files cacm april 1970 hsiao d 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2046
a relational ***model*** of data for large shared data banks future users of large data banks must be 
... data bank data base data structure data organization hierarchies of data networks of data relations derivability redundancy consistency 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2685
the parallel execution of do loops ***methods*** are developed for the parallel execution of different iterations of a 
... parallel computing multiprocessor computers array computers ***vector*** computers loops 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2809
new results concerning norms with values in an archimedian ***vector*** lattice not necessarily being totally ordered are given 
... an example of application to operator norms is given concerning contraction properties of positive operators 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1456
an important conclusion is that although lisp and other list processing languages are ideally suited for producing complex 
... storage and ***retrieval*** of aspects of meaning in directed graph structures an experimental system that uses lisp to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2543
the expected number of probes to look up an entry predicted theoretically and verified by monte carlo experiments 
... address calculation content addressing file searching hash addressing hash code linear probing linear quotient method scatter storage searching 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2494
the graphic principle used is the representation of the elements of a data matrix of similarities or dissimilarities 
... a well known set of data consisting of the correlations of 24 psychological tests is used to illustrate 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1455
in the trac language one can write procedures for accepting naming and storing any character string from the 
... through the ability of trac to accept and store definitions of procedures the capabilities of the language can 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0615
addressing multidimensional arrays a useful method of representing a function of n variables is to consider the function 
... the means of performing the transformation of a set of indices locating on array element in n ***space*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2389
preliminary report on a system for general ***space*** planning a computer language and a set of programs within 
... the language is an extension of algol and includes means to represent spaces and objects to manipulate them 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2157
average binary ***search*** length for dense ordered lists cacm september 1971 flores i 
... 74 ca710907 jb february 2 1978 142 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2314
list processing programming languages design of programming languages interactive systems control structures data structures programming primitives semantics advanced 
... requirements for advanced programming systems for list processing list processing systems should be designed to facilitate production of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2018
full table quadratic searching for scatter storage the quadratic residue ***search*** method for hash tables avoids much of 
... quadratic residue ***search*** method hash tables scatter storage dictionary look up quadratic ***search*** searching hashing hash code ***clustering*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2716
squiral seeks to minimize query response time and ***space*** utilization by 1 performing global query optimization 2 exploiting 
... the basic idea is to employ automatic programming techniques so that the interface analyzes and efficiently refines the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3084
interpolation ***search*** a log logn ***search*** interpolation ***search*** is a method of retrieving a desired record by key 
... it is shown that on the average log logn file accesses are required to retrieve a key assuming 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3095
a selective traversal algorithm for binary ***search*** trees the problem of selecting data items from a binary ***search*** 
... the process of visiting a minimal number of nodes to retrieve data satisfying the range conditions is called 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1271
secondary key ***retrieval*** using an ibm 7090 1301 system the secondary key ***retrieval*** method involves the preparation of 
... ***search*** requests are satisfied by logical operations on appropriate lists producing a complete set of addresses of primary 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1030
toward greatly increased efficiency of a simulation system ***methods*** are presented for simultaneously evaluating many functions for one 
... techniques for the simulation of computer logic the simulation of a digital computer is an integral part of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0292
ca610902 jb march 16 1978 951 pm 
... an ***information*** ***retrieval*** language for legal studies cacm september 1961 kehl w 