
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2967
a comparison of ***hardware*** and ***software*** ***associative*** memories in the context of computer graphics the ***associative*** processing of 
... ***associative*** memory ***associative*** processor content addressable memory graphics information retrieval data structures ***software*** evaluation ***hardware*** evaluation parallel processing 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3026
beginning with the 1107 in 1962 the 1100 series has progressed through a succession of eight compatible computer 
... the 1100 operating ***system*** is designed to support a symmetrical multiprocessor configuration simultaneously providing multiprogrammed batch timesharing and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3049
a simply extended and modified batch environment graphical ***system*** sembegs sembegs is a complete batch environment graphical ***system*** 
... the design of sembegs is founded upon the basic assumption that the true aim of computer graphics is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3087
the language processing portion of the ***system*** uses a number of augmented transition networks each of which matches 
... an english language question answering ***system*** for a large ***relational*** ***database*** by typing requests in english casual users 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2593
data base ***management*** information retrieval computer configurations computer networks data base task group language data base protection data 
... a ***back*** ***end*** computer for data base ***management*** it is proposed that the data base ***management*** function be 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2311
a generational perspective of information ***system*** development ***system*** development is categorized from a generational point of view that 
... computing milieu ***management*** data processing ***hardware*** ***systems*** ***software*** ***systems*** ***systems*** development process functional ***systems*** ***management*** ***systems*** 2 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1750
considerations in the design of a multiple computer ***system*** with extended core storage the use of large quantities 
... the general design of the ***hardware*** arrangement and the ***software*** components and functions of such a ***system*** are 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1518
the measures of ***system*** performance produced by the model consist of statistics ***relating*** to turnaround time throughput ***hardware*** 
... an experimental model of system360 the problem of predicting the performance of modern computer ***systems*** is formidable 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3137
distributed processing ***system*** design cost minimization distributed ***database*** interactive computing economic modeling transaction processing 4 
... a methodology for the design of distributed information ***systems*** a macro model of a distributed information ***system*** in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2812
computer aided analysis information ***systems*** logical ***system*** design problem statement language problem statement analyzer physical ***system*** design accurately 
... the statement of requirements was written in ads accurately defined ***systems*** and analyzed by a problem statement analyzer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2151
user program measurement in a time shared environment a general discussion of the measurement of ***software*** ***systems*** is 
... operating ***systems*** multiprogramming ***systems*** time sharing ***systems*** ***software*** measurement user program measurement measurement technology tx 2 computer virtual 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3142
errors ***systems*** errors billing errors ***management*** ***systems*** consumers 2 
... consumer difficulties with computerized transactions an empirical investigation the prevalence with which errors may be encountered by the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1572
the simulation of time sharing ***systems*** the development of new large scale time sharing ***systems*** has raised a 
... for the sake of efficiency and greater applicability the model was implemented in a limited fortran subset that 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3136
on one hand there exists a stable price predictable market for larger general purpose computer ***systems*** 
... computer market have been developed to study the relationships between ***system*** price and ***hardware*** performance 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2516
equations are derived to predict the effect of such a ***system*** on data access times using sequential files 
... ***hierarchical*** storage in information retrieval a probabilistic analysis is employed to determine the effect of ***hierarchical*** storage organizations 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2738
use of the concept of transparency in the design of hierarchically structured ***systems*** this paper deals with the 
... it develops a method for evaluating the cost of requiring programmers to work with an abstraction of a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2536
a specific implementation is discussed with emphasis on the main processor minicomputer link the ***hardware*** ***software*** implementation the 
... telecommunications using a front ***end*** minicomputer the use of a front ***end*** minicomputer to provide varied remote terminal 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1409
nebula a digital computer using a 20 mc glass delay line memory oregon state university has designed and 
... the design objectives as originally conceived in a ***special*** seminar were 1 to be a research project in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1774
three main types automatic semiautomatic and nonautomatic are classified and the programming techniques are explained as a function 
... the implementation of semiautomatic overlay facility in a multiprogrammed ***system*** on the cdc 6600 is described in detail 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2375
access time analytical ***models*** auxiliary storage direct access storage ***disk*** analysis ***disk*** scheduling performance criteria peripheral memory devices 
... a comparative analysis of ***disk*** scheduling policies five well known scheduling policies for movable head disks are compared 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2988
memory ***management*** and response time this paper presents a computationally tractable methodology for including accurately the effects of 
... relations between workload variables such as memory requirement distribution and job swap time and performance measures such as 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1754
dynamic storage allocation ***systems*** in many recent computer ***system*** designs ***hardware*** facilities have been provided for easing the 
... segmentation paging multiprogramming storage allocation storage ***management*** virtual memories storage fragmentation storage hierarchies addressing mechanisms 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2718
in this approach the goal of design is to derive a data structure which is capable of supporting 
... an operational computer program is described which utilizers the functional approach to design data structures conforming to the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2817
the notions of consistency and predicate locks in a ***database*** ***system*** in ***database*** ***systems*** users access shared data 
... this paper defines the concepts of transaction consistency and schedule and shows that consistency requires that a transaction 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3127
thoth a portable real time operating ***system*** thoth isa real time operating ***system*** which is designed to be 
... thoth encourages structuring programs as networks of communicating processes by providing efficient interprocess communication primitives 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2358
operating ***system*** multics virtual memory segmentation information sharing paging memory ***management*** memory hierarchy 4 
... the multics virtual memory concepts and design as experience with use of on line operating ***systems*** has grown 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3025
the pdp 10s contributions to computing technology include accelerating the transition from batch oriented to time sharing computing 
... the evolution of the dec ***system*** 10 the dec ***system*** 10 also known as the pdp 10 evolved 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3092
the results of the analysis indicate that 1 maintenance and enhancement do consume much of the ***total*** resources 
... characteristics of application ***software*** maintenance maintenance and enhancement of application ***software*** consume a major portion of the ***total*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2882
a stochastic evaluation model for ***database*** organization in data retrieval ***systems*** experimental work in the valuation of large 
... the model is designed to estimate the retrieval workload of alternative data retrieval ***systems*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0698
data dial two way communication with ***computers*** from ordinary dial telephones an operating ***system*** is described which allows 
... input to the computer is through the telephone dialoutput from the computer is in spoken form 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1752
resource ***management*** for a medium scale time sharing operating ***system*** task scheduling and resource balancing for a medium 
... a synopsis is given of the task scheduling and paging algorithms that were implemented and the results of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1083
an experiment in a user oriented computer ***system*** a version of a ***software*** ***hardware*** ***system*** for the purpose 
... while the compiler part is efficient the ***system*** as a whole has much broader aspects as a tool 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2424
dynamic verification of operating ***system*** decisions dynamic verification of a decision implies that every time the decision is 
... the technique of dynamic verification allows the construction of an operating ***system*** which does not make certain decisions 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1199
in this paper a mathematical model of the lockheed central computer center is formulated that describes the operation 
... a computer center simulation project todays computation centers are based on rapidly changing technologies of ***hardware*** and ***software*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3089
performance of rollback recovery ***systems*** under intermittent failures a mathematical model of a transaction oriented ***system*** under intermittent 
... the model is used to derive the principal performance measures including availability response time and the ***system*** saturation 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2319
because of the severe interactions between the various subsystems of an operating ***system*** an overall model of the 
... computer ***system*** operating ***system*** performance evaluation performance measurement measurement techniques modularity layering structured programming paging virtual memory inputoutput 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2198
introduction to feature analysis of generalized data base ***management*** ***systems*** this paper is a separately published introduction to 
... cacm may 1971 ***codasyl*** ***systems*** committee data base ***management*** ***systems*** programming languages data structures storage structures information retrieval 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2016
these tools include ***special*** ***hardware*** clocks and data channels general purpose programmed probing and recording tools and specialized 
... instrumentation performance measurement multiprogramming ***systems*** measuring tools ***system*** analysis multics metering event tracing demand paging script driven measurement 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3112
list processing in real time on a serial computer a real time list processing ***system*** is one in 
... classical implementations of list processing ***systems*** lack this property because allocating a list cell from the heap may 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2948
the ***system*** consists of a communications computer directly connected to the time shared ***system*** a number of small 
... the overall ***system*** design is presented along with the algorithms used to solve three specific problems local echoing 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2828
***hierarchical*** geometric ***models*** for visible surface algorithms the geometric structure inherent in the definition of the shapes of 
... fourth frame to frame coherence and clipping define a graphical working set or fraction of the ***total*** structure 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2669
the simple model combines the effect of the information reference pattern with the effect of the automatic ***management*** 
... the resulting model is easy to manipulate and is applicable to such diverse problems as choosing an optimum 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2740
a large semaphore based operating ***system*** the paper describes the internal structure of a large operating ***system*** as 
... the operating ***system*** is the first large one using the rc 4000 multiprogramming ***system*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1366
computer simulation discussion of the technique and comparison of languages the purpose of this paper is to present 
... the conclusion of the paper is that the ***packages*** now available for computer simulation offer features which none 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2002
amesplot a higher level data plotting ***software*** ***system*** amesplot is an extensible ***software*** ***system*** designed to make the 
... computer graphics data potting data display syntax ***hardware*** independent ***software*** display device independent ***software*** plot elements self scaled 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2888
the principles of methodical coding are discussed and the way in which logical connections between data items must 
... in business ***systems*** associated with large collections of integrated files ***database*** it is vital to assign codes in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2715
***relational*** model query language nonprocedural language ***database*** data structure data organization 3 
... implementation of a structured english query language the ***relational*** model of data the xrm ***relational*** memory ***system*** and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1844
multiple terminal ***systems*** terminal oriented ***systems*** multiple processor ***systems*** high availability conversational ***systems*** general purpose time sharing ***systems*** 
... a modular computer sharing ***system*** an alternative approach to the design and organization of a general purpose interactive 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2298
an environment for research in microprogramming and emulation the development of the research project in microprogramming and emulation 
... microprogramming emulation computer ***systems*** language processors input output ***systems*** nano program project ***management*** ***hardware*** evaluation 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2359
an improved index sequential access method using hashed overflow the index sequential access method isam is one of 
... these conditions are long overflow chains with significant overflow lack of tight ***disk*** space constraints record keys which 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3059
***models*** for parallel processing within programs application to cpuio and ioio overlap approximate queueing ***models*** for internal parallel 
... the percentage performance improvement from cpuio overlap is found to be greatest for ***systems*** which are in approximate 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3070
hybrid simulation ***models*** of computer ***systems*** this paper describes the structure and operation of a hybrid simulation model 
... in an example based on a simple hypothetical computer ***system*** discrete event simulation is used to model the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1552
the aed free storage package the most fundamental underlying problem in sophisticated ***software*** ***systems*** involving elaborate changing data 
... blocks may be of any size and ***special*** provisions allow efficient handling of selected sizes control of shattering 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1532
ca671001 jb february 27 1978 242 pm 
... the ***hardware*** ***software*** complementarity cacm october 1967 oettinger a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2138
prime design goals of the design are the ability to produce highly efficient object code to allow access 
... a major feature which contributes to the realization of these goals is a mechanism permitting the definition of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2342
interference between communicating parallel processes various kinds of interference between communicating parallel processes have been examined by dijkstra 
... solutions have been given for the mutual exclusion problem and associated subproblems in the form of parallel programs 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2876
intentional resolution of privacy protection in ***database*** ***systems*** traditionally privacy protection in ***database*** ***systems*** is understood to be 
... this paper is concerned with another independent dimension of privacy protection the control over what a user is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0322
operational compatibility of ***systems*** conventions the general standards committee of the share organization has devoted considerable effort to 
... each of these programming ***systems*** has been coded to utilize a fixed set of ***hardware*** components without recognizing 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3067
the generalized working set policy gws keeps as its resident set those segments whose retention costs do not 
... generalized working sets for segment reference strings the working set concept is extended for programs that reference segments 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2634
an evaluation of statistical ***software*** in the social sciences several hundred college and university computer installations now offer 
... in order to provide users with a basis for selection and use tests were made for each of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0695
problem programs however are not currently filed on the ***disk*** 
... several possible future applications are noted which appear to have ***disk*** connotations 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2716
squiral seeks to minimize query response time and space utilization by 1 performing global query optimization 2 exploiting 
... the basic idea is to employ automatic programming techniques so that the interface analyzes and efficiently refines the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2957
data abstraction ***relational*** ***database*** data type aggregation ***database*** design data structure knowledge representation data definition language 3 
... ***database*** abstractions aggregation aggregation is in troduced as an abstraction which is important in conceptualizing the real world 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2046
a ***relational*** model of data for large shared data banks future users of large data banks must be 
... data bank data base data structure data organization hierarchies of data networks of data relations derivability redundancy consistency 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2625
implementation of capability based addressing is discussed 
... capability based addressing various addressing schemes making use of segment tables are examined 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2943
the proofs are particularly easy to follow and straightforward to produce because the statements in a lucid program 
... lucid a nonprocedural language with iteration lucid is a formal ***system*** in which programs can be written and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0618
***computers*** the key to ***total*** ***systems*** control an industrial viewpoint man man machine processes are characterized in five 
... ca620314 jb march 20 1978 253 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0616
it is hoped that this report will be read a with avid interest by programming language designers and 
... an information algebra phase i report language structure group of the ***codasyl*** development committee this report represents the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2308
the computer can be if properly used with respect for human dignity and civil liberty a significant factor 
... the future scope of applications is limited only by the imagination and inventiveness of future ***system*** designers programmers 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2380
tenex a paged time sharing ***system*** for the pdp 10 tenex is a new time sharing ***system*** implemented 
... this report specifies a set of goals which are important for any time sharing ***system*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2629
it offers a number of features seldom found even in larger operating ***systems*** including 1 a ***hierarchical*** file 
... the unix time sharing ***system*** unix is a general purpose multi user interactive operating ***system*** for the digital 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1165
the spectra 7045 emulator for the rca 301 the rca 301 emulator ***system*** is supplied with the spectra 
... it allows an rca 301 object program to be run on the spectra 7045 without necessitating changes in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2869
this paper describes the technique used to carry out the first step of the proof validating a formal 
... security kernel validation in practice a security kernel is a ***software*** and ***hardware*** mechanism that enforces access controls 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3011
***management*** utilization of ***computers*** in american local governments traditional concepts of ***management*** information ***systems*** mis bear little relation 
... computer utilization ***management*** information ***system*** american local government city government ***computers*** county government ***computers*** computer impacts ***management*** computing 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3028
the manchester mark i and atlas a his torical perspective in 30 years of computer design at manchester 
... architecture index registers paging virtual storage extra codes compilers operating ***systems*** ferranti manchester mark i atlas icl 1 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1962
functions may be created by real time human inputs to the computer which can interact with already stored 
... groove a program to compose store and edit functions of time a program which makes possible creating storing 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3164
progressive acyclic digraphs a tool for ***database*** integrity a progressive acyclic digraph pad algorithm accepts are requests and 
... experiments suggest that for large n the second is considerably faster though both are asymptotically onr where n 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2846
it has the same underlying m ary tree structure as a trie where m is a parameter of 
... in the analysis part of the paper it will be shown that for a collection of n keys 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1805
productivity of multiprogrammed ***computers*** progress in developing an analytic prediction method multiprogramming as it is discussed here is 
... productivity prediction multiprogramming simulation equipment evaluation ***hardware*** evaluation monitor operating ***system*** ***system*** ***software*** supervisors performance time sharing time 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2106
computer education in a graduate school of ***management*** several years of experience have led to the belief that 
... education simulation machine language ***management*** information ***systems*** interpreters 1 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1695
plexus an on line ***system*** for modeling neural networks a description is presented of plexus a ***system*** which 
... biological modeling data analysis discrete ***system*** simulation library ***systems*** modeling ***network*** simulation neural networks neurophysiological ***models*** on line 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2816
optimal reorganization of distributed space ***disk*** files in most ***database*** organizations the cost of accessing the ***database*** will 
... a cost function describing the excess costs due to physical disorganization is defined and this function is minimized 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2928
***hardware*** estimation of a process primary memory requirements a minor ***hardware*** extension to the honeywell 6180 processor is 
... primary memory requirement virtual memory level of multiprogramming ***associative*** memory working set resource allocation lru stack model referencing 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2277
finally a description of the ***hardware*** design for implementation of the working set model is discussed and a 
... demand paging through utilization of working sets on the maniac ii a ***hardware*** implementation on the maniac ii 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2710
specifying queries as ***relational*** expressions the square data sublanguage this paper presents a data sublanguage called square intended 
... square is based on the ***relational*** model of data and is shown to be relationally complete however it 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2577
an on site data ***management*** ***system*** application in field archaeology cacm november 1974 brown j 
... apl plus archaeology koster prehistoric site data ***management*** retrieval ***systems*** 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2421
a scan conversion algorithm with reduced storage requirements most graphics ***systems*** using a raster scan output device crt 
... results slow that storage requirements can be reduced by more than 80 percent while causing less than a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2379
operating ***systems*** ***system*** design levels of abstraction machine architecture microprogramming segments semaphores multiprogramming virtual machines processes process communication 
... the design of the venus operating ***system*** the venus operating ***system*** is an experimental multiprogramming ***system*** which supports 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2720
***disk*** drive hierarchies ***system*** evaluation inputoutput modeling queueing theory balancing scheduling device assignment 2 
... optimal balancing of io requests to disks determining a policy for efficient allocation and utilization of a set 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1325
current attempts by the authors to extend the diagnostic capabilities of the present ***system*** are particularly concerned with 
... remote on line real time computer diagnosis of the clinical electrocardiogram presented in this paper is a brief 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0696
an automatic data acquisition and inquiry ***system*** using ***disk*** files lockheed missiles and space company has installed a 
... a large capacity rca 366 data disc file is used to store information required to provide up to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1808
advanced cryptographic techniques for ***computers*** cryptographic techniques which can be used to maintain the confidentiality of information processed 
... ***special*** emphasis is paid to the unique characteristics of computer files that make many cryptographic methods of little 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3058
jump searching a fast sequential search technique when sequential file structures must be used and binary searching is 
... this paper explores variants of the classic jump searching scheme where the optimum jump size is the square 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2188
each subsystem is chosen from large numbers of alternatives the selection is based on considerations such as ***system*** 
... an approach to the optimum design of computer graphics ***systems*** display ***system*** designers are faced with the difficult 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1910
an algorithm for solving a ***special*** class of tridiagonal ***systems*** of linear equations an algorithm is presented for 
... it is shown that this algorithm is almost twice as fast as the gaussian elimination method usually suggested 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2318
the role of computer ***system*** ***models*** in performance evaluation ***models*** constitute a useful means of investigating computer ***system*** 
... this paper examines the interrelationships between ***models*** and other methods for evaluating the performance of computer ***systems*** and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2069
page on demand demand paging time sharing multiprogramming markovian computer ***models*** scheduling strategies operating ***systems*** memory ***management*** 2 
... comments on a paper by wallace and mason cacm april 1970 heess jr 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2955
analyses of the in ternal fragmentation of the binary buddy ***system*** the fibonacci buddy ***system*** and the weighted 
... dynamic storage allocation buddy ***system*** fragmentation fibonacci buddy ***system*** weighted buddy ***system*** 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1892
degree of multiprogramming in page on demand ***systems*** a simple stochastic model is described which offers a base 
... the model preserves as a key feature the property of page demand statistics which implies a burst of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3158
secure personal computing in an insecure ***network*** a method for implementing secure personal computing in a ***network*** with 
... each user is responsible for his own security and need not rely on the security of the central 