
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3075
fast ***parallel*** sorting ***algorithms*** a ***parallel*** bucket sort algorithm is presented that requires time olog n and the 
... a procedure is also presented to sort n numbers in time ok log n using n 1 1k 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3156
computing connected components on ***parallel*** computers we present a ***parallel*** algorithm which uses n2 ***processors*** to find the 
... simultaneous access to the same location is permitted for fetch instructions but not for store instructions 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2570
***parallel*** processing precedence graphs scheduling list scheduling optimization dynamic programming 4 
... a comparison of list schedules for ***parallel*** processing systems the problem of scheduling two or more ***processors*** to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2714
these performances compare very favorably with the previous best ***parallel*** merging algorithm batchers algorithm which requires np mn2plog2 
... the paper presents an algorithm for merging a and b with the p ***parallel*** ***processors*** which requires at 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1811
it is shown that with proper programming solution time when n ***processors*** are applied approaches 1n times the 
... communication between cooperating ***processors*** is by means of data in storage shared by all ***processors*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2723
multiprocessing compactifying garbage collection ***algorithms*** for a multiprocessing compactifying garbage collector are presented and discussed 
... garbage collection storage reclamation reclaimer storage allocation multiprocessing synchronization semaphores ***parallel*** processing compactification relocation lisp list processing free 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2497
an interlock scheme called read interlock which does not require memory pause instructions has been developed for a 
... when a processor examines a lock a memory location with a read interlock instruction it will be interrupted 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0950
***parallel*** methods for integrating ordinary differential equations this paper is dedicated to the proposition that in order to 
... as an example a method is proposed for parallelizing the numerical integration of an ordinary differential equation which 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2266
a highly ***parallel*** algorithm for approximating all zeros of a polynomial with only real zeros an algorithm is 
... the algorithm which is conceptually suitable for ***parallel*** computation determines its own starting values so that convergence to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2973
sorting on a mesh connected ***parallel*** computer two ***algorithms*** are presented for sorting n2 elements on an n 
... ***parallel*** computer ***parallel*** sorting ***parallel*** merge routing and comparison steps perfect shuffle 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2365
matrix computations with fortran and ***paging*** the efficiency of conventional fortran programs for matrix computations can often be 
... such modifications produce modest savings in many common situations and very significant savings for large problems run under 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3152
storage reorganization techniques for matrix computation in a ***paging*** environment in order to multiply matrices while minimizing the 
... this also makes possible the derivation of an asymptotically better bound for multiplication of matrices given in row 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3006
one type of anomaly for example concerns the fact that with certain reference strings and ***paging*** ***algorithms*** an 
... anomalies with variable partition ***paging*** ***algorithms*** five types of anomalous behavior which may occur in paged virtual memory 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2175
depending on the hardware environment in which the expression is to be executed these subexpressions can be evaluated 
... this observation is valid for configurations ranging from a uniprocessor with an unbuffered main memory to multiprocessor with 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2128
time sharing resource allocation scheduling ***algorithms*** monitors dynamic allocation processor allocation multiprogramming multiprocessing time slicing scheduling conversational systems 
... a processor allocation method for time sharing a scheduling algorithm is proposed which is intended to minimize changes 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2579
register allocation via usage counts this paper introduces the notion of usage counts shows how usage counts can 
... the paper compares register allocation based on usage counts to other commonly used register allocation techniques and presents 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2114
attribute value pair index keyword record record address k pointer k list file directory generalized file structure inverted 
... a formal system for information retrieval from files a generalized file structure is provided by which the concepts 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2557
on the time required for a sequence of matrix products this paper discusses the multiplication of conformable sequences 
... the minimum time required to evaluate such products on ordinary serial computers as well as ***parallel*** computers is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2450
although the words working set are now commonly encountered in the literature dealing with resource allocation there is 
... empirical working set behavior the working set model for program behavior has been proposed in recent years as 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2498
the problem of choosing the page sizes to minimize the expected value of total wasted space in internal 
... minimizing wasted space in partitioned segmentation a paged virtual memory system using a finite number of page sizes 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2522
recent research in time sharing ***paging*** systems has developed the working set model for program behavior and are 
... this report discusses the design and implementation of a dispatcher based on the working set principle presents data 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1957
the list set generator a construct for evaluating set expressions the list set generator is defined and ***algorithms*** 
... the list set generator is a construct which may be added to a list processing system or any 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2433
control structures in illiac iv fortran as part of an effort to design and implement a fortran compiler 
... the implications of these features for data layout and algorithm structure are discussed and the conclusion is drawn 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1728
***paging*** systems ***paging*** dynamic program behavior program behavior virtual memory systems single level storage one level storage operating 
... further experimental data on the behavior of programs in a ***paging*** environment results are summarized from an empirical 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2740
a large semaphore based operating system the paper describes the internal structure of a large operating system as 
... the operating system is the first large one using the rc 4000 multiprogramming system 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1601
***parallel*** numerical methods for the solution of equations classical iterative procedures for the numerical solution of equations provide 
... several families of numerical procedures which use the technique of the procedures in a ***parallel*** processing environment are 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1752
resource management for a medium scale time sharing operating system task scheduling and resource balancing for a medium 
... a synopsis is given of the task scheduling and ***paging*** ***algorithms*** that were implemented and the results of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1810
and by nelson on an automatic folding mechanism of simple design a demand ***paging*** unit built at the 
... the disadvantages of prefolding which is required when the folding is manual are examined and a number of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1924
organizing matrices and matrix operations for paged memory systems matrix representations and operations are examined for the purpose 
... matrix ***algorithms*** array processing ***paging*** ***algorithms*** paged memory systems virtual memory systems array storage allocation storage allocation 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2373
relations between the average working set size the missing page rate and the interreference interval distribution may be 
... properties of the working set model a programs working set wtt at time t is the set of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2863
the results of simulating vmin dennings working set and the page partitioning replacement ***algorithms*** on five virtual memory 
... demand ***paging*** performance measurement multilevel memory systems virtual memory working set page replacement ***algorithms*** optimal page replacement 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3153
the control of response times in multi class systems by memory allocations the possibility of giving different quality 
... initially a closed system consisting of a process or and ***paging*** and file devices with fixed numbers of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2645
two languages for estimating program efficiency two languages enabling their users to estimate the efficiency of computer programs 
... programming languages syntax directed translation symbolic manipulation program efficiency analysis of ***algorithms*** 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0082
handling identifiers as internal symbols in language ***processors*** substitution of computer oriented symbols for programmer oriented symbols in 
... ca590602 jb march 22 1978 638 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2838
analysis of an algorithm for real time garbage collection a real time garbage collection system avoids suspending the 
... garbage collection storage reclamation list processing lisp time sharing multiprocessing ***parallel*** processing real time data structures analysis of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2022
30 ca700715 jb february 10 1978 417 pm 
... ***paging*** machines demand ***paging*** replacement algorithm 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1468
syntax directed interpretation of classes of pictures a descriptive scheme for classes of pictures based on labeling techniques 
... a partial generative grammar for handwritten english letters is given as are also a few computer generated outputs 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2289
a major challenge in the effective use of cellular arrays for the solution of graph problems is the 
... in this paper it is shown that cellular arrays are inherently well suited for the solution of many 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2692
reentrant polygon clipping a new family of clipping ***algorithms*** is described 
... code capable of clipping the polygon against a single boundary is reentered to clip against subsequent boundaries 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2872
ca760404 jb january 4 1978 419 pm 
... a counterintuitive example of computer ***paging*** corrigendum cacm april 1976 fagin r 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1158
program structures for ***parallel*** processing constructs for organizing and explicating ***parallel*** program segments are discussed as extensions to 
... the constructs serve as meta commands and are motivated by equipment having multiprocessing capability 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0141
ca601007 jb march 20 1978 816 pm 
... some thoughts on ***parallel*** processing cacm october 1960 yarbrough l 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0392
ca610206 jb march 17 1978 1258 am 
... comment on a paper on ***parallel*** processing cacm february 1961 nekora m 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1964
comment on the working set model for program behavior cacm november 1970 bernstein a 
... demand ***paging*** working set ***paging*** rate multiprogramming 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2068
32 ca700416 jb february 13 1978 234 pm 
... comment on multiprogramming under a page on demand strategy cacm april 1970 smith j 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2085
***paging*** machines demand ***paging*** replacement algorithm 4 
... 30 ca700313 jb february 13 1978 339 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2914
use of the lru stack depth distribution for simulation of ***paging*** behavior two families of probability distributions were 
... virtual memory ***paging*** lru stack working set headway between page faults computer system simulation 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1302
***parallel*** signaling speeds for data transmission proposed american stand ard cacm march 1965 ca650305 jb march 7 1978 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1367
character structure and character parity sense for ***parallel*** by bit data communication in ascii proposed american standard cacm 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1795
12 ca691217 jb february 15 1978 159 pm 
... optimal code for serial and ***parallel*** computation cacm december 1969 fateman r 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1262
procedure oriented language statements to facilitate ***parallel*** processing two statements are suggested which allow a programmer writing in 
... these serve partly as brackets in establishing a range of ***parallel*** operation and partly to define each ***parallel*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2685
the ***parallel*** execution of do loops methods are developed for the ***parallel*** execution of different iterations of a 
... ***parallel*** computing multiprocessor computers array computers vector computers loops 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2700
reduction a method of proving properties of ***parallel*** programs when proving that a ***parallel*** program has a given 
... here sufficient conditions are obtained to show that the assumption that a statement is indivisible can be relaxed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1684
ambiguity in limited entry decision tables the use of decision tables as a tool in systems analysis and 
... rules on redundancy contradiction and completeness for limited entry tables were published in 1963 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1884
an anomaly in space time characteristics of certain programs running in a ***paging*** machine the running time of 
... experiments however have revealed cases in which the reverse is true a decrease in the size of the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2137
a new garbage collection algorithm has been introduced to make lists as compact as possible partial garbage collection 
... new lisp techniques for a ***paging*** environment the system described herein employs the block concept and that of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2881
a counterintuitive example of computer ***paging*** a counterexample is exhibited to a natural conjecture concerning the optimal way 
... least recently used most likely together independent reference model storage organization record allocation 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0303
some basic terminology connected with mechanical languages and their ***processors*** the suggestions in this paper are part of 
... the work is jointly supported by the national science foundation and the air force office of scientific research 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1025
a method of syntax checking algol 60 a syntax checker was designed based on the syntax of algol 
... since the definition of the elements of the language is recursive it seemed most desirable to design the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1852
a base for a mobile programming system an algorithm for a macro processor which has been used as 
... experience with programming languages whose implementation is based on this algorithm indicates that such a language can be 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1923
it is shown that this technique can provide potentially inexpensive methods for programs to communicate with deeply embedded 
... operating systems interfaces input output high level languages command language 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1988
the formalism here might be used to define and answer such a question as can one do bootstrapping 
... a formalism for translator interactions a formalism is presented for describing the actions of ***processors*** for programming languages 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2166
automated algebraic manipulation in celestial mechanics in this paper we consider some of the applications of automated algebraic 
... to illustrate the relative simplicity of the algorithm required in celestial mechanics a typical integration problem is considered 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2664
parallelism in tape sorting two methods for employing parallelism in tape sorting are presented 
... both approximately achieve the goal of reducing the processing time by a divisor which is the number of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1569
implementing phrase structure productions in pli a method is described for implementing the productions of a context free 
... ca670704 jb february 28 1978 901 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2182
interrupts supervisors monitors debugging ***parallel*** processing associative memories microprogramming 3 
... 42 ca710608 jb february 3 1978 949 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2952
functions realizable with word ***parallel*** logical and twos complement addition instructions cacm june 1977 warren h 
... 32 ca770611 jb december 28 1977 1245 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1828
synchronization in a ***parallel*** accessed data base the following problem is considered given a data base which can 
... ***parallel*** accessing ***parallel*** search file search data base synchronization locking deadlock 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2896
an exercise in proving ***parallel*** programs correct a ***parallel*** program dijkstras on the fly garbage collector is proved 
... the fine degree of in terleaving in this program makes it especially difficult to understand and complicates the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3059
models for ***parallel*** processing within programs application to cpuio and ioio overlap approximate queueing models for internal ***parallel*** 
... the percentage performance improvement from cpuio overlap is found to be greatest for systems which are in approximate 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1952
index by subject to ***algorithms*** 1970 cacm december 1970 ca701211 jb february 9 1978 250 pm 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2007
***algorithms*** policyrevised august 1970 cacm august 1970 ca700814 jb february 10 1978 312 pm 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1825
these ***processors*** are capable of recognizing and parsing an input during a single no backup scan in a 
... the technique presented here is based on the original method described by knuth but decreases both the effort 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1389
it contains many of the facilities which underlie such list ***processors*** as ipl lisp comit ad snobol but 
... a programmers description of l6 bell telephone laboratories low linked list language l6 pronounced l six is a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1742
as it was found that successive improvements to the display processor design lie on a circular path by 
... display processor design display system computer graphics graphic terminal displays graphics display generator display channel display programming graphical 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2298
an environment for research in microprogramming and emulation the development of the research project in microprogramming and emulation 
... microprogramming emulation computer systems language ***processors*** input output systems nano program project management hardware evaluation 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3070
hybrid simulation models of computer systems this paper describes the structure and operation of a hybrid simulation model 
... in an example based on a simple hypothetical computer system discrete event simulation is used to model the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3078
a major purpose of this paper is to demonstrate that the difficulties of obtaining analytical solutions to markov 
... analysis of the availability of computer systems using computer aided algebra analytical results related to the availability of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3088
general equations for idealized cpu io overlap configurations general equations are derived for estimating the maximum possible utilization 
... examples are provided to illustrate the use of the equations to compute effective processing time per record and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2277
finally a description of the hardware design for implementation of the working set model is discussed and a 
... demand ***paging*** through utilization of working sets on the maniac ii a hardware implementation on the maniac ii 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2297
expressions for the distribution of the number of page frames allocated to an executing program the long run 
... it is pointed out heuristically and demonstrated numerically that an increase is obtain able in the average execution 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3097
optimal shift strategy for a block transfer ccd memory for the purposes of this paper a block transfer 
... what is the best shift strategy so that a block transfer request occurring at a random time will 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2069
page on demand demand ***paging*** time sharing multiprogramming markovian computer models scheduling strategies operating systems memory management 2 
... comments on a paper by wallace and mason cacm april 1970 heess jr 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2262
this paper examines the practical implications of this growth within a virtual memory computer system proposes two new 
... garbage collection for virtual memory computer systems in list processing there is typically a growing demand for space 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2769
a modification of warshalls algorithm for the transitive closure of binary relations an algorithm is given for computing 
... the algorithm is similar to warshalls although it executes faster for sparse matrices on most computers particularly in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1846
on simulating networks of ***parallel*** processes in which simultaneous events may occur some of the problems of simulating 
... simulation ***parallel*** processes simultaneous events picture processing computer system simulation 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2865
verifying properties of ***parallel*** programs an axiomatic approach an axiomatic method for proving a number of properties of 
... this paper defines a more powerful deductive system which is in some sense complete for partial correctness 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1873
accelerating lp ***algorithms*** it is shown how a novel method for computing related inner products can accelerate the 
... linear programming revised simplex method multiple pricing inner product 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0371
remarks on ***algorithms*** 2 and 3 algorithm 15 and ***algorithms*** 25 and 26 cacm march 1961 wilkinson j 
... ca610311 jb march 17 1978 1235 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0804
ca630720 jb march 14 1978 819 am 
... exponentiation of series ***algorithms*** 134 cacm july 1963 thacher jr 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1342
ca661207a jb march 2 1978 230 pm 
... transportation problem ***algorithms*** 293 h cacm december 1966 bayer g 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1374
ca660909e jb march 23 1978 429 pm 
... evaluation of determinant determinant evaluation ***algorithms*** 41f3 269f3 cacm september 1966 bergson a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1660
index by subject to ***algorithms*** 1960 1968 cacm december 1968 ca681206 jb february 21 1978 139 pm 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2830
ca760909 jb january 4 1978 843 am 
... a practitioners guide to addressing ***algorithms*** corrigendum cacm september 1976 severance d 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0320
logic tables are two dimensional in nature enabling us to fully express and consider both the sequential and 
... logic structure tables logic tables are an excellent way of developing and expressing the logic required in procedures 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1008
scheduling meetings with a computer computer scheduling of papers as it was developed for the 1960 meeting of 
... the faseb meeting is the largest scientific meeting held in the united states each year 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1341
the continued use of such a structure raises questions about its effects on the usefulness of future systems 
... levels of computer systems in building current computer systems we tend to break them down into levels of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1536
dynamic computation of derivatives it is shown how wengerts procedure for computation of derivatives can be implemented conveniently 
... evaluation of a function and derivative proceed in ***parallel*** as in wengerts procedure but with the imaginary parts 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1554
a computer technique for displaying n dimensional hyperobjects a digital computer and automatic plotter have been used to 
... the observed projections and their motions were a direct extension of three dimensional experience but no profound feeling 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2514
an array grammar programming system a package of fortran programs has been developed that permits a user to 
... the user can control the rule selection procedure in a derivation or parse using weighted programming matrices he 