
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2327
***automata*** ***theory*** brain ***theory*** network complexity resolution of redundancy of potential command frog visual system reticular formation mode 
... this paper suggests the ways in which ***automata*** ***theory*** might evolve over the next 25 years if it 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2931
logic programming ***languages*** ***automata*** denotational semantics a calculus models computability partial functions approximation function spaces 1 
... these however are applications to logic and a big question is whether methods of logic have significance in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2650
error correction ***regular*** ***languages*** ***regular*** events finite state ***automata*** compiler error recovery spelling correction string best match problem 
... order n correction for ***regular*** ***languages*** a method is presented for calculating a string b belonging to a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1678
computer science program a number of courses are listed in the area describe as ***automata*** formal ***languages*** abstract 
... a brief catalog description of each course is applied and the role of each of the courses in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2921
informally an rrp lrm k parser can determine the right end of each handle by considering at most 
... ***regular*** right part grammars and their parsers this paper in troduces an alternative to context free grammars called 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2112
***automata*** turing machines ***regular*** expression transduction expression context free ***languages*** translation recognizers parsing meta compilers pushdown transducer syntax 
... translation equations input limited transduction expressions or translation equations are used to describe the syntax and left context 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1665
automatic generation of efficient lexical processors using finite state techniques the practical application of the ***theory*** of finite 
... as part of the aed 1 system 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1453
a hand calculation result of the application of the algorithm to all of algol is given thus expressing 
... a nonrecursive method of syntax specification the use of the kleene ***regular*** expression notation for describing ***algebraic*** language 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2061
bounded context parsing bounded context syntactic analysis parser construction syntactical analyzer construction generators compiler compilers compiler writing systems 
... an algorithm for the construction of bounded context parsers an algorithm is described which accepts an arbitrary context 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2645
two ***languages*** for estimating program efficiency two ***languages*** enabling their users to estimate the efficiency of computer programs 
... programming ***languages*** syntax directed translation symbolic manipulation program efficiency analysis of algorithms 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2449
a simple technique for structured variable lookup a simple technique for the symbol table lookup of structured variables 
... the technique offers a deterministic solution to a problem which is currently handled in a nondeterministic manner in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2470
it is argued that the system is more suitable than set ***theory*** or its derivatives for the concise 
... fen an axiomatic basis for program semantics a formal system is presented which abstracts the notions of data 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2932
complexity of computations the framework for research in the ***theory*** of complexity of computations is described emphasizing the 
... complexity of computations ***algebraic*** complexity in tractable problems probabilistic algorithms 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2166
automated ***algebraic*** manipulation in celestial mechanics in this paper we consider some of the applications of automated ***algebraic*** 
... to illustrate the relative simplicity of the algorithm required in celestial mechanics a typical integration problem is considered 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1867
on the expected lengths of sequences generated in sorting by replacement selecting in the replacement selecting technique of 
... using complex variable ***theory*** it is shown that lj 2 and that asymptotically the average interval between sign 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2134
an extension of the munkres algorithm for the assignment problem to rectangular matrices the assignment problem together with 
... timing results obtained by using an adapted version of silvers algol procedure are discussed and a ***relation*** between 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2323
toward a general ***theory*** of special functions a list of a number of natural developments for the field 
... the claim is made that recent developments in mathematics indicate that it should be possible to algorithmically generate 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1258
an extended arithmetic package in many fields for example ***algebraic*** number ***theory*** arithmetic must be carried out to 
... in discussing the general problems associated with the design of an extended arithmetic package specific reference is made 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2809
new results concerning norms with values in an archimedian vector lattice not necessarily being totally ordered are given 
... an example of application to operator norms is given concerning contraction properties of positive operators 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1961
an efficient search algorithm to find the elementary circuits of a graph a theoretically most efficient search algorithm 
... empirical bounds are presented relating the speed of the algorithm to the number of vertices and the number 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1896
coulomb wave functions wave functions ***regular*** coulomb wave functions 5 
... ***regular*** coulomb wave functions algorithm 292 s22 cacm may 1969 gautschi w 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1898
coulomb wave functions wave functions ***regular*** coulomb wave functions 5 
... ***regular*** coulomb wave functions algorithm 292 s22 cacm may 1969 kolbig k 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1993
***regular*** coulomb wave functions algorithm 292 s22 cacm september 1970  cody w 
... coulomb wave functions wave functions ***regular*** coulomb wave functions 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2051
a pli program to assist the comparative linguist a practical pli program is described which can assist comparative 
... the output is a list of all correspondence types with their frequency of occurrence in the data and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1048
approximate solution of axially symmetric problems a variety of physical problems in such diverse fields as electrostatic field 
... dirichlet type problems associated with this equation are studied on regions whose boundaries include a nondegenerate portion of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1334
mechanization of tedious algebra the newcomb operators of planetary ***theory*** a computer program has been written to generate 
... the newcomb operators are expressed as polynomials in two variables one of which stands for a simple differential 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1253
a brief description of simscript is included as is a sufficient description of 20 gate to render this 
... quikscript a simscript like language for the g 20 quikscript is a simulation language based on simscript and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1806
to avoid this difficulty and to improve the rate of convergence toward a root some modifications of the 
... on the downhill method the downhill method is a numerical method for solving complex equations fz 0 on 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1397
proceedings of the acm symposium on symbolic and ***algebraic*** manipulation the acm symposium on symbolic and ***algebraic*** manipulation 
... the conference was sponsored by the acm special interest committee on symbolic and ***algebraic*** manipulation 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2302
computers and employment the relationship of computers and automation to employment is part of the more general ***relation*** 
... because of the central importance of these effects the impact of technology has been the subject of extensive 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2305
the plankalkul of konrad zuse a forerunner of todays programming ***languages*** plankalkul was an attempt by korrad zuse 
... although this early approach to a programming language did not lead to practical use the plan is described 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3124
one of the approaches is used to define an apl array to be a recursive data structure equivalent 
... an extension of apl is proposed that includes new primitive functions to manipulate the nesting level of arrays 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1216
symbolic derivatives without list processing subroutines or recursion a routine has been developed which computes and prints out 
... the chain rule is applied and the result is edited to produce results as elegant and efficient as 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2326
fix point approach to the ***theory*** of computation following the fix point ***theory*** of scott the semantics of 
... this allows not only the justification of all existing verification techniques but also their extension to the handling 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1834
axiomatic method ***theory*** of programming proofs of programs formal language definition programming language design machine independent programming program 
... an axiomatic basis for computer programming in this paper an attempt is made to explore the logical foundations 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1911
natural ***languages*** generative grammar transformational ***theory*** syntax coordination sentence coordination sentence coordination coordination reduction syntactic analysis grammar testing 
... on coordination reduction and sentence analysis a class of coordination phenomena in natural ***languages*** is considered within the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2580
artificial intelligence heuristic programming models of cognitive processes computer music computer composition music ***theory*** formal ***languages*** probabilistic grammars 
... fundamental to the method is a set of productions together with sets of applicability rules and weight rules 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1355
***regular*** coulomb wave functions algorithm 292  cacm november 1966 gautschi w 
... ca661103a jb march 2 1978 343 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1739
the object program then accepts the text to be searched as input and produces a signal every time 
... ***regular*** expression search algorithm a method for locating specific character strings embedded in character text is described and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0464
the present account of the language and the subroutine contains a summary of material that has been described 
... syntactic analysis by digital computer this paper provides an account of the shadow language that is used to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0397
an 80 column ibm card is divided into two fields reference material field columns 1 67 and identification 
... a card format for reference files in information processing this paper proposes a card format suitable for a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0724
a profile of the programmer synopsis 549 members of the acm participated in a ***study*** concerned primarily with 
... their principal job satisfactions relate to the nature of their work and mostfind their jobs offer high level 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2767
simulation time flow mechanisms event list algorithm simulation time flow mechanisms event list algorithm simulation executive event scheduling 
... a comparison of simulation event list algorithms four algorithms are considered which can be used to schedule events 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2998
list structure measurement lisp list structure regularity poin ter compression zipfs law list linearization poin ter entropy 3 
... an empirical ***study*** of list structure in lisp static measurements of the list structure of five large lisp 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1425
although not every diagram is decomposable into a finite number of given base diagrams this becomes true at 
... with every turing machine provided with a two way half tape there is associated a similar machine doing 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1887
a recursive ***relation*** for the determinant of a pentadiagonal matrix a recursive ***relation*** relating leading principal minors is 
... pentadiagonal matrix quindiagonal matrix quindiagonal matrix band matrix determinant characteristic polynomial eigenvalues 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1991
***automata*** finite ***automata*** singly generated ***automata*** automorphisms generators length of state minimal length generators orbit 5 
... on the number of automorphisms of a singly generated automaton cacm september 1970 bavel z 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1154
intermediate machines can be created by adjoining on infinite state memory to a finite state machine and then 
... multi tape and infinite state ***automata*** a survey a survey of machines which are more powerful than finite 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1824
these parse requests form their own programming language with special sequencing rules 
... aparel a parse request language aparel is described this language is an extension to an algorithmic language pli 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2719
this paper discusses the mechanization of such analysis and describes a system metric which is able to analyze 
... analysis of programs performance analysis execution time execution behavior difference equations generating functions list processing lisp ***algebraic*** manipulation 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2090
algebra symbolic algebra symbolic multiplication ***algebraic*** distribution ***algebraic*** multiplication distribution algorithm multiplication algorithm product algorithm polynomial distribution polynomial 
... symbolic expansion of ***algebraic*** expressions algorithm 377 r2 cacm march 1970 levine m 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0099
ca590202 jb march 22 1978 822 pm 
... possible modifications to the international ***algebraic*** language cacm february 1959 green j 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2842
then the semantic concepts of environments stores and continuations are introduced to model classes of programming language features 
... semantics programming language applicative imperative environment store continuation ***theory*** of computation higher order function recursive definition loop gedanken 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1223
high speed compilation of efficient object code a three pass compiler with the following properties is briefly described 
... the double scan one in either direction performed by the first two passes allows the compiler to remove 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3077
associated with the functional style of programming is an algebra of programs whose variables range over programs and 
... an alternative functional style of programming is founded on the use of combining forms for creating programs 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1046
rohl in their most recent paper have presented a very interesting programming system that they have developed for 
... a compiler building system developed by brooker and morris in a number of ***articles*** published during the past 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0021
ca580601 jb march 22 1978 910 pm 
... ***algebraic*** formulation of flow diagrams cacm june 1958 voorhees e 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0054
ca591005 jb march 22 1978 414 pm 
... sale a simple ***algebraic*** language for engineers cacm october 1959 brittenham w 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0055
ca591004 jb march 22 1978 415 pm 
... an ***algebraic*** translator cacm october 1959 kaner h 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0393
two subroutines for symbol manipulation with an ***algebraic*** compiler cacm february 1961 carr iii j 
... ca610205 jb march 17 1978 1259 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2779
discrete least squares polynomial fits the recurrence ***relation*** between orthogonal polynomials is widely used for discrete least squares 
... a variant of the classical algorithm which has better numerical properties is presented and the reason for its 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2165
general relativity and the application of ***algebraic*** manipulative systems the paper describes some applications of symbolic algebra systems 
... attention is drawn to the strictly ***algebraic*** difficulties encountered in this work 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3189
an ***algebraic*** compiler for the fortran assembly program an ***algebraic*** compiler has been written which may be added 
... it will compile multi level expressions in floating point arithmetic this is easily be revised to fixed point 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1101
ca640407 jb march 10 1978 149 am 
... the place of logical design and switching ***theory*** in the computer curriculum cacm april 1964 muller d 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1906
automated printed circuit routing with a stepping aperture a computer program for routing interconnections on a two sided 
... the planned routing is the basis for rerouting interconnections within the aperture to resolve conflicts for lines and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0044
ca591104 jb march 22 1978 352 pm 
... runcible ***algebraic*** translation on a limited computer cacm november 1959 knuth d 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0093
from formulas to computer oriented language a technique is shown for enabling a computer to translate simple ***algebraic*** 
... ca590303 jb march 22 1978 803 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1803
downhill method complex relaxation method complex iteration complex equation transcendental complex equation ***algebraic*** complex equation 5 
... complex root finding algorithm 365 c5 cacm december 1969 bach h 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1214
some experiments in ***algebraic*** manipulation by computer a set of subroutines to allow ***algebraic*** manipulations on the ibm 
... ca650810 jb march 6 1978 810 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2663
a ***study*** of computer use in a graduate school of business cacm april 1974 lucas h 
... 52 ca740407 jb january 18 1978 935 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1781
various approaches to automating the post syntactic semantic aspects of translator writing are discussed in section iii and 
... compiler compiler compiler translator translator writing systems metacompiler syntax semantics syntax directed meta assembler macroprocessor parser syntactic analysis 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2423
in the input translation grammar each bnf syntactic rule corresponds to a possibly empty code generator realizable as 
... for an xpl compiler the parser program and its tables currently occupy 288 words of 60 bit core 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1136
ca640207 jb march 10 1978 410 am 
... beginnings of a ***theory*** of information handling cacm february 1964 steel jr 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2121
partitions in natural order algorithm 371 a1 cacm january 1970 mckay j 
... 39 ca700110 jb february 14 1978 148 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2291
localization of the roots of a polynomial c2 algorithm a429 cacm august 1972 squire w 
... polynomials roots of polynomialstheory of equations routh hurwitz criterion 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2129
recursive computation of certain derivatives a ***study*** of error propagation a brief ***study*** is made of the propagation 
... the recursive computation of successive derivatives of exx and cos xx is considered as an illustration 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2813
the computer science and engineering research ***study*** cosers the computer science and engineering research ***study*** cosers is briefly 
... for possible further reference the subject area panel chairmen and the members of the steering committee are identified 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0124
an empirical ***relation*** between solution time and the size of the problem is given based on extensive experiments 
... ca601111 jb march 20 1978 705 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0536
0 one frequently has the problem of determining a set of values of the ai which minimizes the 
... gives rise to a function n which is nonlinear in the ai then one may rely on a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0850
the internal record formats are discussed in ***relation*** to 1 their conversion from input formats 2 their reconversion 
... conversion reconversion and comparison techniques in variable length sorting the logic is described for converting highly variable input 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1072
the algorithm is based on a tree structure and has reduced computation time by 40 percent over a 
... an improved equivalence algorithm an algorithm for assigning storage on the basis of equivalence dimension and common declarations 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1211
a note on storage of strings a method for storing strings is described which uses blocks of indefinite 
... ca650813 jb march 6 1978 802 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1649
data directed input output in fortran a statement which is similar to the namelist statement of fortran iv 
... methods of using this information are illustrated in ***relation*** to general purpose data directed input and output routines 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1932
square root newtons method relative error logarithmic error best fit optimal approximation maximal error recurrence ***relation*** integer root 
... the logarithmic error and newtons method for the square root the problem of obtaining optimal starting values for 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2052
scheduling to reduce conflict in meetings conflicts in scheduling can be treated as defining an undirected linear graph 
... each connected component of such a graph which can be found by an algorithm described by gotlieb and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2288
file organization consecutive storage consecutive retrieval information retrieval record organization query structure record structure storage on tapes storage 
... file organization the consecutive retrieval property the consecutive retrieval property is an important ***relation*** between a query set 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2769
a modification of warshalls algorithm for the transitive closure of binary relations an algorithm is given for computing 
... the algorithm is similar to warshalls although it executes faster for sparse matrices on most computers particularly in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2974
comment on weighted increment linear search for scatter tables cacm april 1977 bandyopadhyay s 
... hash address primary clustering index sequence complementary ***relation*** search 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2648
a design for a number ***theory*** package with an optimized trial division routine a number ***theory*** package is 
... number ***theory*** package trial division multiprecise arithmetic factorization doubly linked lists pseudoprime 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1394
computation of ***algebraic*** properties of elementary particle reactions using a digital computer a large number of calculations in 
... many of these calculations take several months to complete although the operations involved follow straightforward rules 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2167
***algebraic*** manipulation ***algebraic*** simplification canonical simplification 3 
... finally we discuss some of the theoretical results related to ***algebraic*** simplification 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3199
also included are such functions as substitution differentiation determining coefficients of specified variables solving a linear equation basic 
... algem an ***algebraic*** manipulator algem is a package of subprograms written in slip fortran iv and map 7094 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3203
grad assistant a program for symbolic ***algebraic*** manipulation and differentiation the general recursive algebra and differentiation assistant grad 
... while some complicated expressions notably ones involving nested radicals and trigonometric functions do not yield completely to the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0164
ca600802 jb march 20 1978 902 pm 
... a short ***study*** of notation efficiency cacm august 1960 smith jr 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2803
pseudoinverses and conjugate gradients this paper is devoted to the ***study*** of connections between pseudoinverses of matrices and 
... pseudoinverse conjugate gradients hermitian matrix minimization 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0628
ca620304 jb march 20 1978 309 pm 
... on a floating point number representation for use with algorithmic ***languages*** cacm march 1962 grau a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0651
ca620108 jb march 20 1978 436 pm 
... a survey of ***languages*** and systems for information retrieval cacm january 1962 grems m 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0920
ca630301 jb march 14 1978 151 pm 
... toward better documentation of programming ***languages*** cacm march 1963 yngve v 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2814
ca761201 jb january 3 1978 238 pm 
... roster of programming ***languages*** for 1974 75  cacm december 1976 sammet j 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2268
a comparative ***study*** of computer programs for integrating differential equations a ***study*** comparing the performance of several computer 
... the integration methods represented include multistep methods predictor correctors single step methods runge kutta and extrapolation methods both 