
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2030
context sensitive grammars context sensitive ***parsing*** formal grammars formal ***language*** theory ***parsing*** ***parsing*** algorithms ***recognition*** algorithms 3 
... context sensitive ***parsing*** this paper presents a canonical form for context sensitive derivations and a ***parsing*** ***algorithm*** which 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2110
it has a time bound proportional to n3 where n is the length of the string being parsed 
... an efficient context free ***parsing*** ***algorithm*** a ***parsing*** ***algorithm*** which seems to be the most efficient general context 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2698
syntax directed least errors analysis for context free languages a practical approach a least errors recognizer is developed 
... arbitrary input strings context free grammars ***parsing*** dynamic programming stored subanalyses separability state merging least errors correction 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1350
in section 2 the augmented predictive analyzer as a ***parsing*** ***algorithm*** for arbitrary context free languages is compared 
... the augmented predictive analyzer for context free languages its relative efficiency it has been proven by greibach that 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2112
automata turing machines regular expression transduction expression context free languages translation recognizers ***parsing*** meta compilers pushdown transducer syntax 
... translation equations input limited transduction expressions or translation equations are used to describe the syntax and left context 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2061
bounded context ***parsing*** bounded context syntactic analysis parser construction syntactical analyzer construction generators compiler compilers compiler writing systems 
... an ***algorithm*** for the construction of bounded context parsers an ***algorithm*** is described which accepts an arbitrary context 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1012
formal ***parsing*** systems automatic syntactic analysis has recently become important for both natural ***language*** data processing and syntax 
... a formal ***parsing*** system g vutr consists of two finite disjoint vocabularies v and t a many many 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1265
on the relative efficiencies of context free grammar recognizers a number of diverse ***recognition*** procedures that have been 
... several algorithms for producing grammars equivalent to a given context free grammar have been considered and the increase 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2794
a method for representing problems in first order logic in such a way that the inference system employed 
... state space problem reduction and theorem proving some relationships this paper suggests a bidirectional relationship between state space 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2836
weighted derivation trees the nodes of a weighted derivation tree are associated with weighting functions over the vocabulary 
... an ***algorithm*** is presented for constructing the optimal derivation tree having the same structure as a given weighted 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1825
these processors are capable of recognizing and ***parsing*** an input during a single no backup scan in a 
... the technique presented here is based on the original method described by knuth but decreases both the effort 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2733
programming ***language*** specification parser generation translator writing systems syntax analysis lr ***parsing*** ll ***parsing*** ambiguous grammars 4 
... deterministic ***parsing*** of ambiguous grammars methods of describing the syntax of programming languages in ways that are more 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2754
peak detection digitized waveform piecewise linear approximation context free grammar bottom up ***parsing*** electrocardiogram 
... a syntactic ***algorithm*** for peak detection in waveforms with applications to cardiography peaks in a digitized waveform are 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2340
a boolean matrix method for the computation of linear precedence functions a modified version of bells boolean matrix 
... the use of boolean matrices to prove the existence of precedence functions associated with classes of conflict free 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2702
computational complexity context free grammars ***parsing*** lrk grammars np complete problems 4 
... the time complexity of this problem is analyzed both when k is considered to be a fixed integer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2739
the restriction ***language*** for computer grammars of natural ***language*** over the past few years a number of systems 
... this paper presents a programming ***language*** designed specifically for the compact and perspicuous statement of restrictions of a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2084
ambiguity inherent ambiguity complement context free ***language*** chomsky ***language*** phrase structure ***language*** production system type 2 ***language*** bounded 
... a note on the complement of inherently ambiguous context free languages cacm march 1970 maurer h 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2476
equivalence between andor graphs and context free grammars cacm july 1973 hall p 
... artificial intelligence andor graphs ***language*** theory context free grammars 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2921
informally an rrp lrm k parser can determine the right end of each handle by considering at most 
... regular right part grammars and their parsers this paper in troduces an alternative to context free grammars called 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1768
a global parser for context free phrase structure grammars an ***algorithm*** for analyzing any context free phrase structure 
... a number of heuristic procedures whose purpose is to shorten the basic ***algorithm*** by quickly ascertaining that certain 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1836
a new method for determining linear precedence functions for precedence grammars the precedence relations of a precedence grammar 
... boolean matrices syntax precedence grammar context free ***parsing*** transition matrix precedence functions  4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1855
syntactic analysis ***language*** processing ***language*** analysis ***parsing*** analysis procedure ***recognition*** procedure english sentences linguistics psycholinguistics transformational grammar limited 
... a program for the syntactic analysis of english sentences a program is described which produces syntactic analyses of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1399
on top to bottom ***recognition*** and left recursion a procedure is given for obtaining structural descriptions in a 
... ca660713 jb march 2 1978 829 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1612
top to bottom ***parsing*** rehabilitated this note is concerned with the efficiency of the top to bottom ***parsing*** 
... it is shown for instance that retracing of unprofitable paths can often be eliminated by a suitable rearrangement 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2703
the intrinsically exponential complexity of the circularity problem for attribute grammars attribute grammars are an extension of context 
... specifically it is shown that any deterministic ***algorithm*** which solves the problem must for infinitely many cases use 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2179
these parser construction techniques are extendible to cover all of the lrk grammars of knuth they have been 
... context free grammar lrk grammar precedence grammar syntactic analysis ***parsing*** ***algorithm*** parser finite state machine deterministic pushdown automaton 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1184
this scheme used in the llllll or l6 bell telephone laboratories low level list ***language*** makes available blocks 
... a ***fast*** storage allocator a ***fast*** storage bookkeeping method is described which is particularly appropriate for list structure 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2811
structural pattern ***recognition*** of carotid pulse waves using a general waveform ***parsing*** system a general waveform ***parsing*** system 
... the syntax driven waveform analysis system has been applied with good results to these pulse waves to detect 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1787
use of transition matrices in compiling an algorithms is described which constructs from a suitable bnf grammar an 
... the type of recognizer used in a number of compilers operates with a pushdown stack and with a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2113
***parsing*** syntactic analysis natural ***language*** analysis linguistic data processing computational linguistics correlational grammar structure ***recognition*** pattern ***recognition*** matching 
... by structuring an area of the computers central core storage in such a way that the individual locations 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2301
generating parsers for affix grammars affix grammars are two level grammars which are similar to van wijngaardens two 
... the paper concludes by discussing briefly the applicabilities of the conversion ***algorithm*** and affix grammars in general and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1453
a hand calculation result of the application of the ***algorithm*** to all of algol is given thus expressing 
... a nonrecursive method of syntax specification the use of the kleene regular expression notation for describing algebraic ***language*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2546
the use of grammatical inference for designing programming languages both in designing a new programming ***language*** and in 
... the implementation is presently restricted to a subclass of operator precedence grammars but a second ***algorithm*** is outlined 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2886
semantic evaluation from left to right this paper describes attribute grammars and their use for the definition of 
... a condition for an attribute grammar is given which assures that the semantics of any program can be 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2643
the minimization of spatially multiplexed character sets the paper describes a technique for compacting character sets in a 
... reduction techniques are developed and the problem is shown to reduce to a covering problem 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2980
the editing of picture segmentations using local analysis of graphs a major problem in picture processing is the 
... the scheme is based on definitions of graph properties which are satisfied when a spurious region is present 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1548
the techniques considered in this paper are on the ***parsing*** of decision tables with regard to horizontal and 
... ***parsing*** of decision tables reduction in the size of decision tables can be accomplished by several techniques 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3094
analyses of deterministic ***parsing*** algorithms this paper describes an approach for determining the minimum maximum and average times 
... these quantities are presented in the form of symbolic formulas called time formulas 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1683
boolean matrix methods for the detection of simple precedence grammars a mechanical procedure is derived for determining whether 
... syntax analysis precedence analysis simple precedence grammar simple precedence ***language*** operator grammar operator precedence compilers bounded context syntactic 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2581
a locally organized parser for spoken input this paper describes lpars a locally organized ***parsing*** system designed for 
... the system is locally organized in the sense that it builds local parse structures from reliable word candidates 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2423
in the input translation grammar each bnf syntactic rule corresponds to a possibly empty code generator realizable as 
... for an xpl compiler the parser program and its tables currently occupy 288 words of 60 bit core 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1665
automatic generation of efficient lexical processors using finite state techniques the practical application of the theory of finite 
... as part of the aed 1 system 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2050
automatic ***parsing*** for content analysis although automatic syntactic and semantic analysis is not yet possible for all of 
... preliminary studies show that the harvard syntactic analyzer can produce correct and unambiguous identification of the subject and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0949
the aim is to point out that if it is true that the grammar of a context free 
... integer and signed constants in algol a few remarks are given on the relations between syntax and semantics 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2786
a system for typesetting mathematics this paper describes the design and implementation of a system for typesetting mathematics 
... the system interfaces directly with text formatting programs so mixtures of text and mathematics may be handled simply 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2795
the model encompasses several diverse classes of linguistic knowledge which include 1 executable tests of conceptual properties stored 
... in generating sentences from meaning structures the program employs both the information retrieval and deduction capabilities of the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2922
two level control structure for nondeterministic programming the basic ideas of nondeterministic programming are critically reconsidered to single 
... the proposed attitude aims at retaining the purity of the nondeterministic formulation of search processes on one level 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1170
analyzing english syntax with a pattern learning parser a dependency analysis system based on pattern ***recognition*** and learning 
... it was concluded that the system is adequate for learning to parse the bulk of basic english but 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2641
a minimal spanning tree clustering method z ***algorithm*** a479 cacm june 1974 page r 
... clustering pattern ***recognition*** feature selection minimal spanning trees 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1668
***fast*** fourier transform multivariate fourier transform fourier series harmonic analysis spectral analysis orthogonal polynomials orthogonal transformation virtual core 
... an algol procedure for the ***fast*** fourier transform with arbitrary factors ***algorithm*** 339 c6 cacm november 1968 singleton 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1669
***fast*** fourier transform complex fourier transform multivariate fourier transform fourier series harmonic analysis spectral analysis orthogonal polynomials orthogonal 
... algol procedures for the ***fast*** fourier transform ***algorithm*** 338 c6 cacm november 1968 singleton r 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1837
***fast*** fourier transform complex fourier transform multivariate fourier transform fourier series harmonic analysis spectral analysis orthogonal polynomials orthogonal 
... an algol convolution procedure based on the ***fast*** fourier transform ***algorithm*** 345 c6 cacm october 1969 singleton r 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1917
***fast*** fourier transform complex fourier transform multivariate fourier transform fourier series harmonic analysis spectral analysis orthogonal polynomials orthogonal 
... an algol procedure for the ***fast*** fourier transform with arbitrary factors ***algorithm*** 339 c6 cacm march 1969 singleton 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1921
***fast*** fourier transform complex fourier transform multivariate fourier transform fourier series harmonic analysis spectral analysis orthogonal polynomials orthogonal 
... an algol convolution procedure based on the ***fast*** fourier transform ***algorithm*** 345 c6 cacm march 1969 singleton r 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2880
a ***fast*** division technique for constant divisors a ***fast*** ***algorithm*** for division by constant divisors is presented 
... the method has proved very useful implemented as microcode ona binary machine and can be adapted directly into 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2986
operations on sparse relations various computations on relations boolean matrices or directed graphs such as the computation of 
... for example how to compute operator precedence or wirth weber precedence relations in on2 steps is shown as 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1902
an automatic grading scheme for simple programming exercises a discussion is given of alterations that were made to 
... in this computer controlled grading scheme provision is made for testing with programmer supplied data and for final 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2310
the implications of the computer for a science of the humanities a science entailing gathering data for the 
... ***language*** analysis in the humanities the use of the computer in the ***language*** oriented humanities for exhaustive listing 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2000
a variation of the goodman lance method for the solution of two point boundary value problems a recently 
... goodman lance boundary value problems newtons method nonlinear equations optimal control optimization ordinary differential equations secant method interpolative 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1737
a global parser for context free phrase structure grammars cacm june 1968 unger s 
... ca680608 jb february 22 1978 408 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2350
quadrature chebyshev series cosine transform ***fast*** fourier transform 5 
... clenshaw curtis quadrature d1 ***algorithm*** a424 cacm may 1972 gentleman w 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3079
an ***algorithm*** for reasoning about equality a simple technique for reasoning about equalities that is ***fast*** and complete 
... theorem proving deduction program verification equality 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1131
ca640212 jb march 10 1978 343 am 
... on context and ambiguity in ***parsing*** cacm february 1964 ross d 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2545
a theory of discrete patterns and their implementation in snobol4 the notion of a discrete pattern is formalized 
... patterns snobol4 pattern theory ***parsing*** pattern matching string processing pattern implementation 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1527
since the ***recognition*** function succeeds just in case the posed question is drawn from the set of sentences 
... a grammar base question answering procedure the subject of this paper is a procedure for the automatic retrieval 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1989
structure building actions associated with the arcs of the grammar network allow for the reordering restructuring and copying 
... transition network grammars for natural ***language*** analysis the use of augmented transition network grammars for the analysis of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2211
the scanned image is stored in the core memory of the computer and software scan conversion is used 
... scanned display computer graphics a television like scanned display system has been successfully implemented on a honeywell ddp 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1309
use of two special languages extract and matran permits selective extraction of any data subset efficient processing through 
... a computer user oriented system a computer ***language*** system has been developed which makes possible ***fast*** preparation of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1679
***fast*** fourier transform time series analysis digital filtering spectral analysis real time spectrum analyzers fourier analysis discrete fourier 
... a ***fast*** fourier transform ***algorithm*** for real valued series a new procedure is presented for calculating the complex 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1910
an ***algorithm*** for solving a special class of tridiagonal systems of linear equations an ***algorithm*** is presented for 
... it is shown that this ***algorithm*** is almost twice as ***fast*** as the gaussian elimination method usually suggested 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2208
by means of examples storage utilization is then studied as a function of the hashing ***algorithm*** the number 
... given the n entries have been filed in the entire hierarchy an expression is derived for the expected 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2963
a ***fast*** ***algorithm*** for computing longest common subsequences previously published algorithms for finding the longest common subsequence of 
... an ***algorithm*** for this problem is presented which has a running time of or nlog n where r 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1179
in little more than half of the 32k word core memory pufft provides a monitor for job sequencing 
... ***language*** compatibility has been maintained so that programs may be debugged in the pufft system and then recompiled 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1569
implementing phrase structure productions in pli a method is described for implementing the productions of a context free 
... ca670704 jb february 28 1978 901 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3001
detection of combined occurrences in this paper it is supposed that the variables x1 
... finally it is supposed that the problem involves the detection of a large number of combined occurrences for 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2556
this method involves principles at present mainly confined to studies in the area of artificial intelligence such as 
... adaptive correction of program statements a method of analyzing statements in a programming ***language*** which can tolerate a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1525
on computing the ***fast*** fourier transform cooley and tukey have proposed a ***fast*** ***algorithm*** for computing complex fourier 
... this method has been used to compute complex fourier transforms of size n 216 on a computer with 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2149
taylor coefficients taylor series cauchy integral numerical integration numerical differentiation interpolation complex variable complex arithmetic ***fast*** fourier transform 
... entcaf and entcre evaluation of normalized taylor coefficients of an analytic function c5 ***algorithm*** 413 cacm october 1971 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3075
***fast*** parallel sorting algorithms a parallel bucket sort ***algorithm*** is presented that requires time olog n and the 
... a procedure is also presented to sort n numbers in time ok log n using n 1 1k 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3176
storing a sparse table the problem of storing and searching large sparse tables is ubiquitous in computer science 
... we propose a good worst case method for storing a static table of n entries each an integer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2287
the tangency problem involved in practical scanning is discussed and a solution based on minimizing computer memory space 
... the structure of a general contour map is analyzed and its topological properties are utilized in developing a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3132
pattern ***recognition*** pattern classification linear discriminants central hyperplanes centering centrality criteria dead zone hyperplane linearly separable relaxation ***algorithm*** 
... experiments with some algorithms that find central solutions for pattern classification in two class pattern ***recognition*** it is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1915
hidden line elimination back line ***recognition*** three dimensional representation plane faced objects perspective view machine rendering of solids 
... an ***algorithm*** for hidden line elimination the ***algorithm*** presented causes the elimination of hidden lines in the representation 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0185
introduction and theory in order to exploit fully a ***fast*** computer which possesses simultaneous processing abilities it should 
... a concise scheduling ***algorithm*** is described which tends to minimize the time for executing the entire pending workload 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1088
menu planning by computer a computer code has been developed which plans menus by finding minimum cost combinations 
... a ***fast*** special integer programming ***algorithm*** is described which approximates the theoretical solution to the problem 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2355
implementing clenshaw curtis quadrature i methodology and experience clenshaw curtis quadrature is a particularly important automatic quadrature scheme 
... this paper is in two parts a companion paper ii computing the cosine transformation shows that this objection 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2903
in particular it is shown how the ***fast*** linear pattern matching ***algorithm*** of knuth morris and pratt can 
... improving programs by the introduction of recursion a new technique of program transformation called recursion in troduction is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1549
an efficient machine independent procedure for garbage collection in various list structures a method for returning registers to 
... the routine for implementing this ***algorithm*** can be written in the list ***language*** with which it is to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2252
the essential points of the method are 1 the syntax of the ***language*** is restricted insof ar as 
... a method for incrementally compiling languages with nested statement structure a method of incremental compilation is presented which 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0204
ca600407 jb march 22 1978 147 pm 
... proving theorems by pattern ***recognition*** i cacm april 1960 wang h 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2195
picture processing picture ***recognition*** picture description curve detection line detection edge detectionoptimal detection heuristic methods global ***recognition*** parallel 
... the method described is suitable for parallel processing because the operations relative to each state can be computed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3135
several applications of this technique in the field of chemistry are 1 in pharmacology searching for a common 
... detection of three dimensional patterns of atoms in chemical structures an ***algorithm*** for detecting occurrences of a three 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3165
approximation of polygonal maps by cellular maps the approximation of polygonal thematic maps by cellular maps an important 
... the data organization used for representing the polygonal maps is a widely used segment based data structure where 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2060
programming ***language*** data structure reference assignment coroutine quasi parallel process typeless ***language*** applicative ***language*** lambda calculus list processing 
... gedanken a simple typeless ***language*** based on the principle of completeness and the reference concept gedanken is an 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1020
ca640810 jb march 9 1978 656 pm 
... free field read ***algorithm*** 239 i5 cacm august 1964 mckeeman w 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1553
contextual understanding by computers a further development of a computer program eliza capable of conversing in natural ***language*** 
... it is argued that the adequacy of the level of understanding achieved in a particular conversation depends on 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1847
an ***algorithm*** for finding a fundamental set of cycles of a graph a ***fast*** method is presented for 
... a spanning tree is grown and the vertices examined in turn unexamined vertices being stored in a pushdown 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2701
a ***fast*** and usually linear ***algorithm*** for global flow analysis abstract only complete paper jacm 231 january 1976 
... global flow analysis data flow code optimization common subexpression elimination live dead analysis information propagation flow graph reducibility 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2916
a ***fast*** string searching ***algorithm*** an ***algorithm*** is presented that searches for the location i of the first 
... thus the ***algorithm*** has the unusual property that in most cases not all of the first i characters 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3106
its speed comes mainly from its efficient list traversal technique which folds the processing stack into the structure 
... a ***fast*** ***algorithm*** for copying list structures an ***algorithm*** is presented for copying an arbitrarily linked list structure 