
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1829
an interactive graphical display monitor in a batch processing environment with remote entry a graphic monitor program is 
... graphic monitor manmachine interaction graphic ***interface*** graphic in batch environment ***design*** of graphical system 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1978
the use of interactive graphics to solve numerical problems with the advent of on line time sharing computer 
... rather than simply use the new power to achieve fast turnaround we can develop interactive routines which are 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2873
the language allows the flexible definition of geometric objects and elements computes their parameters and displays the results 
... lg has been specifically designed for use by nonprogrammers it is easy to learn and very close to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2035
conversational access to a 2048 word machine lap6 is an on line system running on a 2048 word 
... conversational computer access display ***editing*** display oriented system filing algorithms lap6 layering linc man machine communication on line 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2321
on the ***interface*** between computers and data communications systems future systems that combine computers digital terminals and communications 
... when specifying these ***interfaces*** consideration must be given to problems of coordination synchronization error control signaling stream multiplexing 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3011
management utilization of computers in american local governments traditional concepts of management information systems mis bear little relation 
... computer utilization management information system american local government city government computers county government computers computer impacts management computing 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1699
information retrieval testing information system evaluation experimental document retrieval document retrieval document perusal man machine communication remote console 
... experimental evaluation of information retrieval through a teletypewriter experiments designed to evaluate the capabilities of mechanized information retrieval 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2299
***command*** processing context searching executive program garbage collection interpreter list processing macro language paging parameter substitution recursion state 
... an extensible editor for a small machine with disk storage a ***design*** philosophy for developing a sophisticated utility 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3147
although computational results are presented for a sample problem involving 54 computations and 49 datasets the main point 
... it uses a straight forward search technique to determine aggregations of computations aggregations of datasets device organization and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1671
it permits the ***user*** to define on line sets of rules statable within the framework presented in the 
... the system is written in bbn lisp on the scientific data system 940 computer and is designed to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1571
a ***user*** oriented time shared online system an existing system and planned additions within the data processing laboratory 
... the system represents an attempt to provide research workers of the institute with the ability to interact directly 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2629
it offers a number of features seldom found even in larger operating systems including 1 a hierarchical file 
... the unix time sharing system unix is a general purpose multi ***user*** interactive operating system for the digital 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1937
codas a data display system codas a customer oriented data system is a ***user*** oriented data retrieval and 
... the ***command*** language of the system provides the ***user*** with an easy means for specifying data retrieval and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2106
computer education in a graduate school of management several years of experience have led to the belief that 
... education simulation machine language management information systems ***interpreters*** 1 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1409
nebula a digital computer using a 20 mc glass delay line memory oregon state university has designed and 
... the ***design*** objectives as originally conceived in a special seminar were 1 to be a research project in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2786
a system for typesetting mathematics this paper describes the ***design*** and ***implementation*** of a system for typesetting mathematics 
... the system ***interfaces*** directly with text formatting programs so mixtures of text and mathematics may be handled simply 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2003
the first one is imol an interactive monitor language which is designed to perform the overall and control 
... an interactive software system for computers aided ***design*** an application to circuit project the characteristics of an interactive 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1238
a technique for integrated reports from a multi run system the requirements of a requisition accounting system for 
... the simultaneous ***satisfaction*** of the reporting requirement and the accounting requirements posed definite problems in system ***design*** particularly 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1853
data structure data representation list structure list representation list compact list garbage collection relocation storage reclamation macro primitive 
... compact list representation definition garbage collection and system ***implementation*** compact lists are stored sequentially in memory rather than 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1408
the eschenbach drum scheme the prime function of a drum operating in real time is to perform accesses 
... then a simple ***design*** scheme eschenbach is introduced which enormously increases the rate of accessing for drums so 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3012
the use of an interactive information storage and retrieval system in medical research this paper presents the results 
... the results show the important role played by frequently chosen laboratory reference leaders in influencing the use of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0892
the language of the interrogation scheme allows for selecting file records with the are of logical condition statements 
... recol a retrieval ***command*** language an interrogation scheme is described for the retrieval and manipulation of data file 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2820
the ***design*** and ***implementation*** of a table driven interactive diagnostic programming system caps is a highly interactive diagnostic 
... most components of caps are table driven both to reduce the space needed for ***implementation*** and to increase 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2887
a study of errors error proneness and error diagnosis in cobol this paper provides data on cobol error 
... errors in programming error correction cobol programming language errors error analysis diagnostics error proneness error frequency spelling errors 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2247
on the criteria to be used in decomposing systems into modules this paper discusses modularization as a mechanism 
... the unconventional decomposition if implemented with the conventional assumption that a module consists of one or more subroutines 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0251
ballistic cam ***design*** this paper presents a digital computer program for the rapid calculation of manufacturing data ***essential*** 
... the cam profile generated introduces the superelevation angle required by tank main armament for a particular type ammunition 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3035
a strategic planning methodology for the computing effort in higher education an empirical evaluation the findings of a 
... two years after the methodology was implemented the ***effectiveness*** of the planning methodology was assessed in terms of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2357
time sharing remote computing on line access on line computing remote file manager real time multiplexer ***implementation*** effort 
... the system which required one man year for initial software ***implementation*** although basically simple provides the necessary elements 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2169
the altran system for rational function manipulation a survey altran is a complete system for symbolic computation with 
... considerable effort has been spent to ensure a minimum amount of machine dependence in the ***implementation*** thus permitting 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2622
a ***user*** authentication scheme not requiring secrecy in the computer in many computer operating systems a ***user*** authenticates 
... this function is applied to the users password and the result compared to a table entry a match 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1742
as it was found that successive ***improvements*** to the display processor ***design*** lie on a circular path by 
... display processor ***design*** display system computer graphics graphic terminal displays graphics display generator display channel display programming graphical 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3087
the language processing portion of the system uses a number of augmented transition networks each of which matches 
... an english language question answering system for a large relational database by typing requests in english casual users 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2314
list processing programming languages ***design*** of programming languages interactive systems control structures data structures programming primitives semantics advanced 
... requirements for advanced programming systems for list processing list processing systems should be designed to facilitate production of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1960
the main features of the system include the ability given to any ***user*** to schedule his own parallel 
... process management and resource sharing in the multiaccess system esope the main ***design*** principles of the multiaccess system 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3102
incorporation of units into programming languages the ***issues*** of how a programming language might aid in keeping track 
... a method is given for the introduction of relationships among units a watt is voltsamps a yard is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3050
this paper presents a management game that allows the player to configure a computer system to meet a 
... systems ***design*** education a gaming approach one of the problems facing managers of computer installations is the problem 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2358
operating system multics virtual memory segmentation information sharing paging memory management memory hierarchy 4 
... the multics virtual memory concepts and ***design*** as experience with use of on line operating systems has grown 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2534
***design*** and ***implementation*** of a diagnostic compiler for pli plc is a compiler for a dialect for pli 
... this requires that the compiler repair errors encountered during both translation and execution and the ***design*** of plc 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2483
specific chess algorithms are described which could be used as a ***command*** structure by anyone desiring to do 
... coko iii the cooper koz chess program coko iii is a chess player written entirely in fortran 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1923
it is shown that this technique can provide potentially inexpensive methods for programs to communicate with deeply embedded 
... operating systems ***interfaces*** input output high level languages ***command*** language 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3137
distributed processing system ***design*** cost minimization distributed database interactive computing economic modeling transaction processing 4 
... a methodology for the ***design*** of distributed information systems a macro model of a distributed information system in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3146
an academic program providing realistic training in software engineering an academic program at harvey mudd college called the 
... the objective of the clinic is to provide students working as small teams under careful faculty supervision an 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1252
symbolic notations for statistical tables and an approach towards automatic system ***design*** the preparation of statistical tables is 
... such a notation also provides the first step towards making automatic a tedious and time consuming part of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1053
***design*** and ***implementation*** of a general purpose input routine a general purpose input routine is discussed and advocated 
... ca640614 jb march 9 1978 927 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2522
recent research in time sharing paging systems has developed the working set model for program behavior and are 
... this report discusses the ***design*** and ***implementation*** of a dispatcher based on the working set principle presents data 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2812
computer aided analysis information systems logical system ***design*** problem statement language problem statement analyzer physical system ***design*** accurately 
... the statement of requirements was written in ads accurately defined systems and analyzed by a problem statement analyzer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1764
panel discussion on computer appreciation session 19 of the acm 20 th anniversary conference on august 31 1967 
... its second half consisted of a panel discussion on computer appreciation organized and chaired by elliot i 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1810
and by nelson on an automatic folding mechanism of simple ***design*** a demand paging unit built at the 
... the disadvantages of prefolding which is required when the folding is manual are examined and a number of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1030
toward greatly increased ***efficiency*** of a simulation system methods are presented for simultaneously evaluating many functions for one 
... techniques for the simulation of computer logic the simulation of a digital computer is an integral part of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2246
a popular way of accomplishing this is to encode the software in a specially designed machine independent language 
... this paper discusses the relative merits of pitching this language at a high level or a low level 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3040
an algorithm is developed that can achieve any level of consistency desired in order to preprocess the problem 
... synthesizing constraint expressions a constraint network representation is presented for a combinatorial search problem finding values for a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1746
protection in an information processing utility one of the critical problems in the ***design*** of an information processing 
... protection privacy information processing utility time sharing multi ***user*** multiprogramming multiprocessing security shared information controlled access reliable operation 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2514
an array grammar programming system a package of fortran programs has been developed that permits a ***user*** to 
... the ***user*** can control the rule selection procedure in a derivation or parse using weighted programming matrices he 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2604
an interactive graphic display for region partitioning by linear programming using linear programming an interactive graphic display system 
... in a conversational manner a ***user*** can easily obtain different partitionings by specifying and modifying the boundary the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1605
an experimental comparison of time sharing and batch processing the ***effectiveness*** for program development of the mit compatible 
... which were considered to be definitive of system ***effectiveness*** and analysis of variance techniques were employed to estimate 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1395
the algorithm is applicable to other members of the family of string transformation languages of which ambit is 
... on the ***implementation*** of ambit a language for symbol manipulation a brief description is given of the ***implementation*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1457
data manipulation and programming problems in automatic information retrieval automatic information retrieval programs require the manipulation of a 
... a variety of data representations which have been used to describe structured information are then examined and the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2469
petri nets and speed independent ***design*** petri nets are investigated as one method of modeling speed independent asynchronous 
... this usefulness is emphasized by the ***design*** of a speed independent processor from modules developed in the investigation 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1769
education and increased understanding are basic to all progress with the computer 
... problem oriented languages are particularly effective over the entire front 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2145
automation of etching pattern layout help heuristic etching pattern layout program is an application program developed to computerize 
... heuristic etching pattern layout wiring ***design*** of printed circuit board maze running lees algorithm 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1188
included are examples of identifiers expressions with both unary and binary operators declaration statements transfer statements terminal statements 
... a computer designer can benefit from using a ***design*** language at a higher level just as a computer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2959
programming language graphics ***user*** in terface data flow forms flow data abstraction database query data processing business system 
... the system for business automation sba programming language the system for business automation sba is a system within 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1281
the computer converses with the ***user*** during the input process checks for errors provides standard data and allows 
... data input by question and answer a data input scheme for a time sharing computer is described in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1465
for a compiler to have a substantial useful life it needs a clear logical structure reliability and sound 
... a compiler must be based on fixed conventions to preserve ***efficiency*** and reliability empty options and default conventions 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2399
the program operates from low cost cathode ray tube entry and display stations with keyboard and 13 function 
... ***editing*** text cathode ray tube entry display time sharing 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1392
although many details from the formac ***implementation*** are presented an attempt is made to stress principles and ideas 
... concrete examples are provided by the formac expand and differentiation algorithms a basic formac utility routine and an 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2542
a software ***design*** and evaluation system a critical failure of current software system ***design*** and ***implementation*** methodology is 
... operating system development language processing software evaluation compilers system programming supervisory systems debugging program maintenance modeling system integration 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3030
we apply this method to a significant list processing problem and also discuss a number of extensions to 
... users of hierarchical techniques claim or predict substantial increases in productivity and in the reliability of the programs 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2439
multiple terminals under ***user*** program control in a time sharing environment ***user*** written programs on the dartmouth time 
... dtss multiple terminals remote terminals remote consoles time sharing on line interaction on line games 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2105
an interactive computer system using graphical flowchart input an interactive computer system operational on a graphical computer terminal 
... the ***user*** draws a description of a sampled data system and specifies description is transmitted to a large 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2841
the principal features of the system are 1 the surfaces are rendered as isoparametric line drawings on a 
... designing surfaces in 3 d an experimental system for computer aided ***design*** of free form surfaces in three 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3025
the pdp 10s contributions to computing technology include accelerating the transition from batch oriented to time sharing computing 
... the evolution of the dec system 10 the dec system 10 also known as the pdp 10 evolved 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1612
top to bottom parsing rehabilitated this note is concerned with the ***efficiency*** of the top to bottom parsing 
... it is shown for instance that retracing of unprofitable paths can often be eliminated by a suitable rearrangement 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2181
the state of computer oriented curricula in business schools 1970 the acm committee on computer education for management 
... to provide the committee with material for its study of curricular needs five regional meetings in the united 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1682
the ***implementation*** of a basic system in a multiprogramming environment the ***implementation*** of a remote terminal basic system 
... this ***implementation*** combines a unique mixture of machine language and interpretive techniques with an incremental compiler 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2527
the machine automatically allocates memory executes statements calls functions converts numbers from one type to another checks subscripts 
... ***implementation*** of high level language machine computing machines which directly execute the statements of a high level language 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1534
operating system dad is described in detail 
... operating system the ***design*** and ***implementation*** of the c 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2407
curriculum recommendations for undergraduate programs in information systems the need for education related to information systems in organizations 
... education undergraduate curricula management systems information systems information analysis system ***design*** systems analysis 1 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2867
modularization and hierarchy in a family of operating systems this paper describes the ***design*** philosophy used in the 
... family members can share much software as a result of the ***implementation*** of run time modules at the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3031
first it is shown how the use of algebraic axiomatizations can simplify the process of proving the correctness 
... abstract data types and software validation a data abstraction can be naturally specified using algebraic axioms 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0796
sabrag a time sharing low cost computer the serial sabrac computer designed and built in the scientific department 
... a number of other advanced orders and facilities are also incorporatedn particular an execute order permits a temporary 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1572
the simulation of time sharing systems the development of new large scale time sharing systems has raised a 
... for the sake of ***efficiency*** and greater applicability the model was implemented in a limited fortran subset that 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1901
space sharing storage allocation memory allocation storage management memory management program behavior multiprogramming computer system ***design*** allocation strategies 
... dynamic space sharing in computer systems a formalization of relationships between space shading program behavior and processor ***efficiency*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2716
squiral seeks to minimize query response time and space utilization by 1 performing global query optimization 2 exploiting 
... the basic idea is to employ automatic programming techniques so that the ***interface*** analyzes and efficiently refines the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2218
inasmuch as the b6500 system is based upon the use of variable sized segments and a dynamic overlay 
... b6500 bulk core usage operating system model relocation rotational delay minimization simulation swap volume minimization system simulation time 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2036
a set of functions to accomplish the above which could be embedded into any string processing language is 
... an interactive ***command*** generating facility a facility to permit conversationally controlled tasks to be executed in a noninteractive 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0972
an executive system implemented as a finite state automaton the 473l ***command*** and control system used by the 
... these priorities permit the system to be most sensitive to the console inputs and permit the operators at 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1454
a simple ***user*** oriented compiler source language for programming automatic test equipment for the nonprogrammer difficulty in using 
... a simple language even if inelegant which considers the users background as part of the problem may be 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1726
pattern recognition character recognition text reading information retrieval unformatted text operator controlled reader online reader text image discrimination 
... preliminary investigation of techniques for automated reading of unformatted text methods for converting unstructured printed material into computer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1469
it includes a nonproceduralpurely functional subsystem that aims to expand the class of users needs that can be 
... the next 700 programming languages a family of unimplemented computing languages is described that is intended to span 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1698
using the model we answer questions like how many processes are suspended waiting for console input what is 
... a statistical model for console behavior in multiuser computers the ability of a computer system to communicate with 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2167
algebraic manipulation algebraic simplification canonical simplification 3 
... finally we discuss some of the theoretical results related to algebraic simplification 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2201
animator an on line two dimensional film animation system animator is a computer animation system which was designed 
... during all stages on the system input elements light pen pushbuttons and teletype is maintained 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3127
thoth a portable real time operating system thoth isa real time operating system which is designed to be 
... thoth encourages structuring programs as networks of communicating processes by providing efficient interprocess communication primitives 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1502
an online editor an online interactive system for test ***editing*** is described in detail with remarks on the 
... notable features are its ability to handle any piece of text the content searching facility and the character 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2217
experiments in automatic learning for a multipurpose heuristic program an automatic learning capability has been developed and implemented 
... also automatic data handling routines were written for passing data between the learning program and the proving program 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0679
the basic ***implementation*** of this language was described in a previous paper madcap a scientific compiler for a 
... this paper discusses recent ***improvements*** in the language in three areas complex display logical control and subprogramming 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1912
simulation of outpatient appointment systems an experimental computer program is described which simulates appointment systems employed by outpatient 
... the purpose of the simulator is to enable the ***user*** to evaluate the ***effectiveness*** of alternative appointment systems 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1603
***user*** programs communicate with the monitor through a small set of meta instruction which consists mostly of machine 
... a multiprogramming monitor for small machines int a combination hardwaresoftware monitor designed to control a wide variety of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2947
sitar an interactive text processing system for small computers sitar a low cost in teractive text handling and 
... extensive experience with sitar shows that the combined powers of simple commands string orientation circular file structure a 