
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2523
the resulting map is cleaned by comparing the region colors with the textures of the corresponding regions in 
... a region coloring technique for scene ***analysis*** a method of converting a picture into a cartoon or map 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2829
***texture*** and reflection in computer generated images in 1974 catmull developed a new algorithm for rendering images of 
... several examples of images synthesized using these new techniques are included 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1002
a rapid method for digital filtering since much of the computer time spent in time series ***analysis*** is 
... the repertoire of frequency response curves includes relatively good low pass and band pass designs 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2325
these are foundations finite precision number systems computational complexity ***synthesis*** and ***analysis*** of algorithms ***analysis*** of error programs 
... numerical mathematics and computer science numerical mathematics is viewed as the ***analysis*** of continuous algorithms 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0533
digital ***synthesis*** of correlated stationary noise in this note we propose a method of generating stationary noise with 
... the need for such a technique often arises in testing the performance of data processing and engineering systems 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1653
system performance evaluation survey and appraisal the state of the art of system performance evaluation is reviewed and 
... ***analysis*** simulation and ***synthesis*** are presented as three levels of approach to evaluation requiring successively greater amounts of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0525
ca620803 jb march 17 1978 732 pm 
... a computer technique for handling ***analysis*** of variance cacm august 1962 howell j 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1679
fast fourier transform time series ***analysis*** digital filtering spectral ***analysis*** real time spectrum analyzers fourier ***analysis*** discrete fourier 
... a fast fourier transform algorithm for real valued series a new procedure is presented for calculating the complex 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2751
illumination for computer generated pictures the quality of computer generated images of three dimensional scenes depends on the 
... the shading algorithm itself depends in part on the method for modeling the object which also determines the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0461
coding of medical case history data for computer ***analysis*** cacm october 1962 lipkin m 
... ca621019 jb march 17 1978 659 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1809
the numerical ***analysis*** program in the computer science department should emphasize an awareness of the problems of computer 
... computer science program numerical ***analysis*** is the study of methods and procedures used to obtain approximate solutions to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0974
a technique for reading gapless tapes makes electrocardiograph ***analysis*** feasible on the ibm 7090 to study arrhythmias and 
... a technique is presented for the automatic ***analysis*** of long series heart cycles via a digital computer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1014
machine controls for ***analysis*** of variance a major problem in using the ***analysis*** of variance as the number 
... even though the experimenter may not be interested in these interactions it is impossible to ignore them in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1260
least squares ***analysis*** of resonance spectra on small computers the problem of analyzing data from a mossbauer effect 
... by using the cut step procedure for convergence and by imposing physical constraints on the functional form of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2286
automatic error ***analysis*** for determining precision the problem considered is that of evaluating a rational expression to within 
... an automatic error ***analysis*** technique is given for determining directly from the results of a trial low precision 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3149
the cyclic order property of vertices as an aid in scene ***analysis*** a cyclic order property is defined 
... this property augments previously known grammatical rules that determine the existence of three dimensional bodies corresponding to given 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0931
systematic mistake ***analysis*** of digital computer programs cacm february 1963 miller j 
... ca630202 jb march 14 1978 223 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2447
sard kernels for certain bivariate cubatures an error ***analysis*** for some bivariate cubatures is given 
... cubatures sard kernels numerical integration remainder formulas 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2735
discrimination against women salaries employment programmers systems ***analysis*** keypunch operators machine operators 2 
... discrimination in the employment of women in the computer industry cacm july 1975 weber r 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2825
***analysis*** of variance cluster ***analysis*** contingency tables data ***analysis*** discriminant ***analysis*** factor ***analysis*** graphics outliers regression time series 
... the bmd and bmdp series of statistical computer programs cacm october 1976 frane j 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2494
the graphic principle used is the representation of the elements of a data matrix of similarities or dissimilarities 
... a well known set of data consisting of the correlations of 24 psychological tests is used to illustrate 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2771
for practical designers the technique has the advantage that operations are concise readily composed and are given in 
... the ***synthesis*** of solids bounded by many faces a technique is presented which allows a class of solid 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1709
a modification of efroymsons technique for stepwise regression ***analysis*** the computational technique conventionally used for stepwise multiple linear 
... the near symmetry of the matrices involved permits a modification requiring only half the storage and computations of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1916
***analysis*** of these models prior to execution yields information valuable in determining segmentation of instructions and data for 
... ***analysis*** of boolean program models for time shared paged environments directed graphs or their associated matrices are frequently 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2310
the implications of the computer for a science of the humanities a science entailing gathering data for the 
... language ***analysis*** in the humanities the use of the computer in the language oriented humanities for exhaustive listing 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2871
logical ***analysis*** of programs most present systems for verification of computer programs are incomplete in that intermediate inductive 
... as a unified solution to these problems this paper suggests conducting a logical ***analysis*** of programs by using 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1732
factorial ***analysis*** of variance algorithm 330 g1 cacm june 1968 oliveri 
... 5 ca680613 jb february 22 1978 321 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1823
5 ca691107 jb february 15 1978 1222 pm 
... factorial ***analysis*** of variance algorithm g1 cacm november 1969 howell j 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1435
design of computer simulation experiments for industrial systems the aim of this paper is to provide background information 
... the four experimental design problems are 1 the problem of stochastic convergence 2 the problem of factor selection 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2560
a queuing model of a multiprogrammed computer with a two level storage system the results are presented of 
... some numerical results are given which quantify the gains in cpu utilization obtainable by multiprogramming in the presence 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2999
an approach to multidimensional data array processing by computer some recent work on the development of general purpose 
... array processing table processing statistical ***analysis*** data retrieval data processing syntax for data structures computing techniques time series 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2478
education computer science curriculum imprecise ***synthesis*** fuzzy educational structure 1 
... 0 ca730708 jb january 23 1978 1124 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1003
the program is based on a direct statement of fouriers law of heat conduction and the chemical rate 
... to handle the complexities arising from varying thermal relaxation times of concentric insulating layers a computer program was 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2812
computer aided ***analysis*** information systems logical system design problem statement language problem statement analyzer physical system design accurately 
... the statement of requirements was written in ads accurately defined systems and analyzed by a problem statement analyzer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0726
a general program for the ***analysis*** of square and rectangular lattice designs this paper describes a general purpose 
... flow diagrams are given so that the method of calculation may be programmed for any digital computer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0825
pip a photo interpretive program for the ***analysis*** of spark chamber data an operating computer program that processes 
... the input to the program consists of spark chamber photographs on which tracks of high energy particles are 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1482
bugsys a programming system for picture processing not for debugging bugsys is a picture processing and measuring system 
... the main concept of the system is the use of a collection of programmable pointers which are visualized 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1515
a computer system for inference execution and data retrieval this paper presents a rand project concerned with the 
... a system called relational data file was developed for this purpose 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1526
***analysis*** of this model is used to predict performance measured by the average usage of the cpu when 
... multiprogramming under a page on demand strategy a model of multiprogramming for a particular computer system using a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1658
computer experiments still provide little hope of solving problems with over 100 variables with a reasonable amount of 
... ***analysis*** of algorithms for the zero one programming problem this paper is concerned with a review and examination 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2062
the application of sequential sampling to simulation an example inventory model four different sequential sampling procedures are applied 
... simulation inventory models sequential sampling models experimental design 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2221
decision tables diagnostic aids system ***analysis*** business applications 3 
... comment on the conversion of decision tables to computer programs cacm january 1971 pollack s 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2387
maximum computing power and cost factors in the centralization problem a simple ***analysis*** of some computer economic factors 
... centralization decentralization economics of computers computer management economies of scale 2 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2490
efficient algorithms for graph manipulation h algorithm a447 efficient algorithms are presented for partitioning a graph into connected 
... if v is the number of vertices and e is the number of edges each algorithm requires time 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2643
the minimization of spatially multiplexed character sets the paper describes a technique for compacting character sets in a 
... reduction techniques are developed and the problem is shown to reduce to a covering problem 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2977
the stage hypothesis and the s curve some contradictory evidence this paper presents the results of a study 
... the ***analysis*** suggests an alternative model of budget growth and a separation between models of budgeting growth and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1325
current attempts by the authors to extend the diagnostic capabilities of the present system are particularly concerned with 
... remote on line real time computer diagnosis of the clinical electrocardiogram presented in this paper is a brief 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1927
course curriculum graduate courses university coursescomputer science curriculum information science information organization information retrieval data retrieval language ***analysis*** 
... computer science program this report contains recommendations on a sample course curriculum in the general area of information 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2823
the status of women and minorities in academic computer science the results of a survey concerning women and 
... discrimination against women discrimination against minorities graduate students undergraduate students academic employment faculty computer science degree programs affirmative 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3022
computer science faculties the current status of minorities and women the results of a survey conducted in the 
... discrimination against women discrimination against minorities faculty computer science degree programs affirmative action teaching loads salaries publications 1 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3078
a major purpose of this paper is to demonstrate that the difficulties of obtaining analytical solutions to markov 
... ***analysis*** of the availability of computer systems using computer aided algebra analytical results related to the availability of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1686
the mathematical model and computational techniques of the authors digital holographic process are discussed and applications of computer 
... holography optics fourier transforms computer applications display device photography physics mathematics image processing 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1045
programming ***analysis*** of variance by sequences of operators and isomorphic mappings a special operator calculus developed by hartley 
... ca640702 jb march 9 1978 830 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1780
harmonic ***analysis*** cosine series sine series function approximation curve fitting trigonometric series 5 
... harmonic ***analysis*** for symmetrically distributed data algorithm 320 c6 cacm february 1968 hunter d 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1782
a numerical integration formula useful in fourier ***analysis*** a numerical integration formula is presented which uses unequal sampling 
... such a formulation is useful in fourier ***analysis*** to improve accuracy and ease of usage 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1801
***analysis*** of variance ***analysis*** of covariance regression ***analysis*** experimental design balanced experiment missing data interblock estimate intra block 
... ***analysis*** of variance for balanced experiments algorithm 367 g2 cacm december 1969 claringbold p 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0085
ca590501 jb march 22 1978 643 pm 
... error ***analysis*** in floating point arithmetic cacm may 1959 carr iii j 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0167
ca600706 jb march 20 1978 915 pm 
... combining algol statement ***analysis*** with validity checking cacm july 1960 mcisaac p 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0464
the present account of the language and the subroutine contains a summary of material that has been described 
... syntactic ***analysis*** by digital computer this paper provides an account of the shadow language that is used to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1160
the translation processor consists of three distinct phases an assembly of the fap program a comprehensive ***analysis*** of 
... cat a 7090 3600 computer aided translation a semi automatic translation system has been implemented which converts 7090 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1237
conversion of decision tables to computer programs several translation procedures for the conversion of decision tables to programs 
... in addition to table ***analysis*** the nature of table oriented programming languages and features is discussed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1272
this paper discusses the economy of editing as a function of the amount of condensation of text in 
... expanding the editing function in language data processing in automatic abstracting citation indexing mechanical translation and other such 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2144
on accurate floating point summation the accumulation of floating point sums is considered on a computer which performs 
... floating point summation error ***analysis*** 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2186
the algorithm represents a modification of the ritz direct method and is designed to improve the speed of 
... numerical properties of the ritz trefftz algorithm for optimal control in this paper the ritz trefftz algorithm is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2276
for the exponential distribution a definite recommendation can be made whereas in the case of the normal distribution 
... computer methods for sampling from the exponential and normal distributions various methods are known for transforming uniformly distributed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2308
the computer can be if properly used with respect for human dignity and civil liberty a significant factor 
... the future scope of applications is limited only by the imagination and inventiveness of future system designers programmers 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2516
equations are derived to predict the effect of such a system on data access times using sequential files 
... hierarchical storage in information retrieval a probabilistic ***analysis*** is employed to determine the effect of hierarchical storage organizations 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2517
the applicability of these methods under various possible conventions on overall table meaning is discussed and it is 
... some comments on the use of ambiguous decision tables and their conversion to computer programs this paper comments 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2522
recent research in time sharing paging systems has developed the working set model for program behavior and are 
... this report discusses the design and implementation of a dispatcher based on the working set principle presents data 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2555
variable precision exponentiation a previous paper presented an efficient algorithm called the recomputation algorithm for evaluating a rational 
... the recomputation algorithm can be applied to expressions involving any variable precision operations having o10 p sumei error 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2634
an evaluation of statistical software in the social sciences several hundred college and university computer installations now offer 
... in order to provide users with a basis for selection and use tests were made for each of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2890
these models show that adaptive routing does not satisfy the necessary conditions for an optimal routing adaptive routing 
... on quadratic adaptive routing algorithms two analytic models of a store and forward communications network are constructed one 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2918
alternative memory organizations are compared and it is shown that a home memory organization in which each processor 
... multiprocessor memory organization and memory interference the structure of shared memory in a multiprocessor computer system is examined 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2988
memory management and response time this paper presents a computationally tractable methodology for including accurately the effects of 
... relations between workload variables such as memory requirement distribution and job swap time and performance measures such as 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3032
algorithms for accomplishing this delivery through a store and forward packet switching computer network include 1 transmission of 
... to this list of algorithms we add 6 reverse path forwarding a broadcast routing method which exploits routing 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3176
storing a sparse table the problem of storing and searching large sparse tables is ubiquitous in computer science 
... we propose a good worst case method for storing a static table of n entries each an integer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2820
the design and implementation of a table driven interactive diagnostic programming system caps is a highly interactive diagnostic 
... most components of caps are table driven both to reduce the space needed for implementation and to increase 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1083
an experiment in a user oriented computer system a version of a software hardware system for the purpose 
... while the compiler part is efficient the system as a whole has much broader aspects as a tool 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1517
the paper adopts the position that the particular technique of ***analysis*** possibly not any one of the above 
... the firm seeks to maximize total expected profit for the coming period by selecting one of five operating 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1885
the major innovations include a fullformal description of the syntax of a transformational grammar a directed random phrase 
... transformational grammar natural language syntax language processing language ***analysis*** sentence generation lexical insertion computational linguistics syntax 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2739
the restriction language for computer grammars of natural language over the past few years a number of systems 
... this paper presents a programming language designed specifically for the compact and perspicuous statement of restrictions of a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2924
an interactive computer graphics approach to surface representation an in teractive computer graphics method has been developed for 
... computer graphics three dimensional surface representation splines loftingfinite element input methods 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2125
a note on minimal length polygonal approximation to a digitized contour a method for extracting a smooth polygonal 
... the ordered sequence of contour points and the connection graph of the image are first obtained by a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0238
ca611212 jb march 15 1978 1009 pm 
... simulation and ***analysis*** of biochemical systems cacm december 1961 garfinkel d 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0633
ca620210 jb march 20 1978 343 pm 
... simulation and ***analysis*** of biochemical systems iii 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0643
ca620116 jb march 20 1978 358 pm 
... simulation and ***analysis*** of biochemcial systems ii 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0826
remarks on fortran subroutines for time series ***analysis*** cacm june 1963 bennett c 
... ca630623 jb march 14 1978 1000 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0912
ca630309 jb march 14 1978 144 pm 
... addressing an array yi in k dimensions by fortran for ***analysis*** of variance cacm march 1963 garber m 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1104
ca640404 jb march 10 1978 151 am 
... an undergraduate curriculum in numerical ***analysis*** cacm april 1964 forsythe g 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1250
graphic symbols for problem definition and ***analysis*** a standards working paper cacm june 1965 ca650605 jb march 7 
... ****** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2671
a note on a combinatorial problem of burnett and coffman cacm march 1974 stone h 
... memories interleaving derangements rencontres combinatorial ***analysis*** 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2831
***analysis*** of the pff replacement algorithm via a semi markov model corrigendum cacm september 1976 chu w 
... ca760908 dmm february 1 1978 954 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2687
a cell organized raster display for line drawings raster scan computer graphics displays with real time character generators 
... the feasibility of such a display is shown by deriving the minimum number of patterns required in the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0675
coding clinical laboratory data for automatic storage and retrieval a series of clinical laboratory codes have been developed 
... the paper concludes that even though many problems remain unsolved the next ten years could witness the emergence 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1235
the conditional probabilities used as a basis for this coding were empirically derived from a separate hand coded 
... a stochastic approach to the grammatical coding of english a computer program is described which will assign each 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1307
a lightpen controlled program for on line data ***analysis*** this paper describes a technique designed to ease the 
... by use of a small unordered set of rewriting rules applied as a result of light pen selections 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1308
a mathematical model for mechanical part description the flexibility of a mathematical model takes advantage of the common 
... other subprograms will convert the mathematical model into instructions for driving automatic drafting machines and numerical controlled machine 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1365
among the areas in which it has been successfully used are differentiation of complicated expressions expansion of truncated 
... eliminating monotonous mathematics with formac the formac formula manipulation compiler programming system provides a powerful tool for performing 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1388
automast automatic mathematical ***analysis*** and symbolic translation a procedure for numerically solving systems of ordinary differential equation is 
... the procedure is based on a finite taylor series expansion that includes an estimate of the error in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1605
an experimental comparison of time sharing and batch processing the effectiveness for program development of the mit compatible 
... which were considered to be definitive of system effectiveness and ***analysis*** of variance techniques were employed to estimate 