
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2651
the resulting treatment of ***data*** ***types*** includes provision for ***programmer*** ***defined*** ***data*** ***types*** ***data*** ***types*** and generic routines 
... the treatment of ***data*** ***types*** in el1 in constructing a general purpose programming language a key issue is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2940
in this paper the abstraction techniques are extended from simple ***data*** representation and function ***definition*** to the iteration 
... abstraction and representation ***abstract*** ***data*** ***types*** assertions control specialization correctness generatorsinvariants iteration statements modular decomposition program specifications programming 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1861
users of the language can define new ***operators*** andor ***data*** ***types*** into the mad language so that their 
... the mad ***definition*** facility one of the first ***definition*** facilities for higher level ***languages*** is described 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1902
an automatic grading scheme for simple programming exercises a discussion is given of alterations that were made to 
... in this computer controlled grading scheme provision is made for testing with ***programmer*** supplied ***data*** and for final 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3103
when programs are designed with ***abstract*** ***data*** ***types*** such as sets and lists ***programmer*** time can be saved 
... automatic ***data*** structure selection an example and overview the use of several levels of abstraction has proved to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2931
logic programming ***languages*** automata denotational semantics a calculus models computability partial functions approximation function spaces 1 
... these however are applications to logic and a big question is whether methods of logic have significance in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2254
dynamic partitioning array partitioning array language ***data*** structure tree structure programming language design array control blocks partition control 
... dynamic partitioning for array ***languages*** the classical process of partitioning an array into subarrays is extended to a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2957
***data*** abstraction relational database ***data*** ***type*** aggregation database design ***data*** structure knowledge representation ***data*** ***definition*** language 3 
... database abstractions aggregation aggregation is in troduced as an abstraction which is important in conceptualizing the real world 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3105
a language extension for expressing constraints on ***data*** access controlled sharing of information is needed and desirable for 
... access constraints can apply both to simple objects and to objects that are components of larger objects such 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2785
the syntax of the language is based on algol 60 but has been extended to ***allow*** the ***programmer*** 
... glypnir a programming language for illiac iv glypnir is one of the earliest existing ***languages*** designed for programming 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1614
the processing of text containing ***defined*** contexts features a replacement rule that eliminates unnecessary iterations and temporary storage 
... a proposal for ***definitions*** in algol an extension to algol is proposed for adding new ***data*** ***types*** and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2956
among these are the need for a notation for iterating over the elements of any finite set instead 
... some ideas on ***data*** ***types*** in high level ***languages*** a number of issues are explored concerning the notion 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2078
representations for space planning problems involving the arrangement of objects in two or three space where the objective 
... automated design ***data*** structures computer graphics computer aided design engineering design architectural design robots 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2470
it is argued that the system is more suitable than set theory or its derivatives for the concise 
... fen an axiomatic basis for program semantics a formal system is presented which abstracts the notions of ***data*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2958
***abstract*** ***data*** ***types*** and the development of ***data*** structures ***abstract*** ***data*** ***types*** can play a significant role in 
... among the examples presented is a top down development of a symbol table for a block structured language 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2265
an application to ***type*** checking in algol 60 is made and the attendant problems faced for any notion 
... this paper attempts to isolate the notion of ***type*** checking and presents a partial solution to the ***type*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2082
this idea is 1 to use the phrase structure of a program to define the structure of a 
... syntax directed documentation for pl 360 the language pl 360 together with its phrase structure grammar is used 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2341
a variety of graphical problems including flowcharting bargraphs logic diagrams mathematical equation formation and text justification and preparation 
... character manipulation output formatting string processing graphics nonnumerical programming snobol4 ***data*** ***types*** two dimensional mathematics test processing flowcharting 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3031
first it is shown how the use of algebraic axiomatizations can simplify the process of proving the correctness 
... ***abstract*** ***data*** ***types*** and software validation a ***data*** abstraction can be naturally specified using algebraic axioms 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2138
prime design goals of the design are the ability to produce highly efficient object code to ***allow*** access 
... a major feature which contributes to the realization of these goals is a mechanism permitting the ***definition*** of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2705
the development of natural ***languages*** toward flexion less word order based language ***types*** speaks for programming language design 
... by analogy with incidents of the history of artificial auxiliary ***languages*** it is suggested that fortran and cobol 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2002
amesplot a higher level ***data*** plotting software system amesplot is an ***extensible*** software system designed to make the 
... computer graphics ***data*** potting ***data*** display syntax hardware independent software display device independent software plot elements self scaled 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1210
file handling within fortran this note describes some fortran subroutines to facilitate handling of tape files 
... they ***allow*** symbolic naming of information files without violating the casual scientific programmers idea of simplicity 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2939
this paper provides an in troduction to the abstraction mechanisms in clu 
... abstraction mechanisms in clu clu is a new programming language designed to support the use of abstractions in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2941
the specific topics addressed are module structure and its use in defining abstractions ***data*** structuring facilities in mesa 
... early experience with mesa the experiences of mesas first users primarily its implementers are discussed and some implications 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3101
this integration is accomplished by treating procedures and their activation records called environments as ***data*** objects and by 
... the resulting procedure mechanismwhich is part of the sl5 programming language is well suited to goal oriented problems 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2527
the machine automatically allocates memory executes statements calls functions converts numbers from one ***type*** to another checks subscripts 
... implementation of high level language machine computing machines which directly execute the statements of a high level language 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2898
a conceptual framework for a nonprocedural programming language a sequential programming language forces the ***programmer*** to prescribe explicitly 
... parallel programming descriptive programming nonprocedural programming definitional language ***data*** flow programming applicative programming 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2320
structured multiprogramming programming ***languages*** operating systems concurrent processes shared ***data*** mutual exclusion critical regions process communication synchronizing events 
... a combination of critical regions and event variables enables the ***programmer*** to control scheduling of resources among competing 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2699
automatic ***data*** structure choice in a language of very high level setl is a set theoretically oriented language 
... among other methods of interest the optimizer uses techniques which ***allow*** relations of inclusion and membership to be 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2558
function producing functions and various ***type*** tagging schemes are considered 
... an attempt is made to distinguish between access limitation and authentication 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1835
the iitran programming language the iitran language developed to be used by students and its important important features 
... iitran is a procedure oriented language with a one level block structure and a variety of ***data*** ***types*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1213
these format ***types*** give the fortran ***programmer*** control of inputoutput specifications at execution time 
... ca650811 jb march 6 1978 807 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2684
yet numerous interesting and difficult issues in syntax stem from the context sensitive requirements notably the ***compatibility*** between 
... production systems or can we do better than bnf since the development of bnf the ***definition*** of the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1626
described in this paper are a number of techniques that have been used to build a lisp system 
... the techniques include careful segmentation of system programs allocation of virtual memory to ***allow*** address arithmetic for ***type*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1869
two modifications to snobol are described resulting in two desirable consequences 1 naming constraints disappear even when there 
... block structures indirect addressing and garbage collection programming ***languages*** have included explicit or implicit block structures to provide 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1589
it is a computational aid for the casual user which provides basic facilities for graphical and numeric input 
... use of the system requires a minimum of experience or instruction since the growth of an overlaying system 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1262
procedure oriented language statements to facilitate parallel processing two statements are suggested which ***allow*** a ***programmer*** writing in 
... these serve partly as brackets in establishing a range of parallel operation and partly to define each parallel 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1002
a rapid method for digital filtering since much of the computer time spent in time series analysis is 
... the repertoire of frequency response curves includes relatively good low pass and band pass designs 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1703
accommodating standards and identification of programming ***languages*** the user public wants standardization and reliable identification of programming ***languages*** 
... one way of achieving these goals illustrated by the methods adopted for trac t 64 interactive language and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2051
a pli program to assist the comparative linguist a practical pli program is described which can assist comparative 
... the output is a list of all correspondence ***types*** with their frequency of occurrence in the ***data*** and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1463
it is the intent of this paper to expand and clarify the remarks concerning program to program and 
... more on ***extensible*** machines one of the most salient characteristics of ***extensible*** machines em is the facility for 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2152
display procedures although the use of structured display files is widespread in interactive computer graphics these structures present 
... this paper discusses some of these problems and suggests an alternative approach to display system design which avoids 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2264
derived semantics for some programming language constructs the constructs of a simple programming language are introduced and described 
... a proof is constructed that the effect of translating and executing any program can be expressed solely in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0867
least squares fitting of planes to surfaces using dynamic programming dynamic programming has recently been used by stone 
... in the present paper successive models are developed to extend the method to the fitting of broken plane 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2314
list processing programming ***languages*** design of programming ***languages*** interactive systems control structures ***data*** structures programming primitives semantics advanced 
... requirements for advanced programming systems for list processing list processing systems should be designed to facilitate production of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1379
a final solution to the dangling else of algol 60 and related ***languages*** the dangling else problem consists 
... it is shown that the syntax equations are unambiguous and that may change in the statement ***types*** required 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2299
command processing context searching executive program garbage collection interpreter list processing macro language paging parameter substitution recursion state 
... an ***extensible*** editor for a small machine with disk storage a design philosophy for developing a sophisticated utility 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3006
one ***type*** of anomaly for example concerns the fact that with certain reference strings and paging algorithms an 
... anomalies with variable partition paging algorithms five ***types*** of anomalous behavior which may occur in paged virtual memory 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2546
the use of grammatical inference for designing programming ***languages*** both in designing a new programming language and in 
... the implementation is presently restricted to a subclass of operator precedence grammars but a second algorithm is outlined 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1098
principal differences between the four ***languages*** under consideration are detailed representations of ***data*** both by the ***programmer*** and 
... important common features of list processing ***languages*** are reviewed forms of ***data*** structures which are manipulated necessity for 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1470
subroutines may be entered explicitly by execute call or by function composition 
... explicitly called subroutines generally require special linkage conventions 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1282
the use of fortran in subroutines with cobol main programs by using the proper cobol coding techniques and 
... such a technique enables the ***programmer*** to take advantage of the most useful properties of each language while 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3185
the humble ***programmer*** we shall do a much better programming job provided that we approach the task with 
... ca721010 es march 18 1982 1000 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2937
detailed analysis of the errors made by the subjects in programming solutions to reasonably small problems shows that 
... analysis of the number of errors and the number of runs containing errors shows that at least in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2406
a ***data*** ***definition*** and mapping language a ***data*** ***definition*** language i sa declarative computer language for specifying ***data*** 
... ***data*** ***definition*** language ***data*** and storage structure ***data*** translation ***data*** base management systems file translation 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1439
mechanization of the curve fitting process datan a process for fitting a curve to approximate ***data*** and the 
... an approach has also been ***defined*** and a system has been written for the sru 1107 to mechanize 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1783
in and out conversions byan in and out conversion we ***mean*** that a floating point number in one 
... for all combinations of rounding and truncation conversions the question is considered of how many significant digits are 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2201
animator an on line two dimensional film animation system animator is a computer animation system which was designed 
... during all stages on the system input elements light pen pushbuttons and teletype is maintained 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1033
experimental personalized array translator system a system designed for intimate man machine interaction in a general purpose problem 
... the system utilizers an array oriented symbolic source language containing powerful statement ***types*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0618
computers the key to total systems control an industrial viewpoint man man machine processes are characterized in five 
... ca620314 jb march 20 1978 253 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3150
just as high level ***languages*** enabled the ***programmer*** to escape from the intricacies of a machines order code 
... beyond programming ***languages*** as computer technology matures our growing ability to create large systems is leading to basic 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1678
computer science program a number of courses are listed in the area describe as automata formal ***languages*** ***abstract*** 
... a brief catalog description of each course is applied and the role of each of the courses in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2906
very high level language nonprocedural language ***data*** flow language business application business ***data*** processing structured programming modular programming 
... a very high level programming language for ***data*** processing applications application development today is too labor in tensive 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0630
this paper argues that readability can be added automatically in the translation process so that the ***programmer*** can 
... an evaluation of autocode readability of the many requirements of an autocode the pair of requirements easy to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0527
the list structures obtained this way are compared with the description list structure discussed by the author in 
... the description list of concepts a concept is ***defined*** as a class of objects whose members can be 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2717
convert a high level translation ***definition*** language for ***data*** conversion this paper describes a high level and nonprocedural 
... ***data*** conversion ***data*** restructuring ***data*** translation database reorganization translation ***definition*** utility program programming ***languages*** nonprocedural ***languages*** 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1206
the instrument reliability factors irf which exactly define the limits of reliability of each measured item of information 
... the self judgment method of curve fitting a computer oriented method for processing and communicating numerical ***data*** is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3142
errors systems errors billing errors management systems consumers 2 
... consumer difficulties with computerized transactions an empirical investigation the prevalence with which errors may be encountered by the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1693
gpl a truly general purpose language a truly general purpose programming language gpl is described which contains facilities 
... the basic language is minimal in the sense that no basic element can be derived from the others 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2722
multidimensional binary search trees used for associative searching this paper develops the multidimensional binary search tree or k 
... associative retrieval binary search trees key attribute information retrieval system nearest neighbor queries partial match queries intersection queries 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2081
some complete calculi for matrices a matrix calculus is introduced with the intention of developing ***data*** structures suitable 
... the paper investigates how the special structure of matrices can be described and utilized for efficient computing by 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2732
guarded commands nondeterminacy and formal derivation of programs so called guarded commands are introduced as a building block 
... programming ***languages*** sequencing primitives program semantics programming language semantics nondeterminacy case construction repetition termination correctness proof derivation of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2632
hydra the kernel of a multiprocessor operating system this paper describes the design philosophy of hydra the kernel 
... operating system kernel nucleus protection security 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3067
the generalized working set policy gws keeps as its resident set those segments whose retention costs do not 
... generalized working sets for segment reference strings the working set concept is extended for programs that reference segments 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2126
the system and its base language are appraised with respect to efficiency flexibility and utility for different categories 
... experience with an ***extensible*** language an operational ***extensible*** language system is described 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2950
a unifying approach to scheduling this paper presents a scheme for classifying scheduling algorithms based on an ***abstract*** 
... a criterion for the implementation efficiency of an algorithm is developed and results in the ***definition*** of time 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0409
cl 1 an environment for a compiler a flexible large scale programming system to facilitate the solution of 
... the system is based on a master file concept and has provisions for accepting storing and retrieving both 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0724
a profile of the ***programmer*** synopsis 549 members of the acm participated in a study concerned primarily with 
... their principal job satisfactions relate to the nature of their work and mostfind their jobs offer high level 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2971
spk a system for teaching computer programming spk is a compatible subset of the pli language that has 
... ***programmer*** education universities community colleges high schools pli spk minicomputers programming language design teaching programming in troductory computing 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2794
a method for representing problems in first order logic in such a way that the inference system employed 
... state space problem reduction and theorem proving some relationships this paper suggests a bidirectional relationship between state space 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1180
***data*** arranged in a linear form in a workspace is transformed according to a table of axioms called 
... a transformation consists of a matching procedure which decides where an imperative is applicable and a replacement procedure 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1426
there ***types*** of policies were examined admission based on percentages of discharge rates discharge rates plus or minus 
... a simulation of hospital admission policy a study is described which simulates different admission policies of a large 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3171
line numbers made cheap a technique is described for run time line number administration to be used for 
... line number administration diagnostic messages ***abstract*** machine code ****** 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2084
ambiguity inherent ambiguity complement context free language chomsky language phrase structure language production system ***type*** 2 language bounded 
... a note on the complement of inherently ambiguous context free ***languages*** cacm march 1970 maurer h 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2178
a language extension for graph processing and its formal semantics a simple programming language extension graspe for processing 
... graph processing programming language formal semantics directed graph lisp network ***data*** structure flowchart syntax language ***definition*** 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1135
a general business oriented language based on decision expressions the structure of a digital compute programming language which 
... this new philosophy has the potential to overcome well known deficiencies of other business oriented ***languages*** and fully 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2061
bounded context parsing bounded context syntactic analysis parser construction syntactical analyzer construction generators compiler compilers compiler writing systems 
... an algorithm for the construction of bounded context parsers an algorithm is described which accepts an arbitrary context 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2810
each of the four ***types*** of institutions academic industry government and the professional society that educate employ regulate 
... professionalism in the computing field the term professional means different things to different people nevertheless there are certain 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1237
conversion of decision tables to computer programs several translation procedures for the conversion of decision tables to programs 
... in addition to table analysis the nature of table oriented programming ***languages*** and features is discussed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1911
natural ***languages*** generative grammar transformational theory syntax coordination sentence coordination sentence coordination coordination reduction syntactic analysis grammar testing 
... on coordination reduction and sentence analysis a class of coordination phenomena in natural ***languages*** is considered within the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3166
computing standard deviations accuracy four algorithms for the numerical computation of the standard deviation of unweighted sampled ***data*** 
... we conclude that all four algorithms will provide accurate answers for many problems but two of the algorithms 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1989
structure building actions associated with the arcs of the grammar network ***allow*** for the reordering restructuring and copying 
... transition network grammars for natural language analysis the use of augmented transition network grammars for the analysis of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1469
it includes a nonproceduralpurely functional subsystem that aims to expand the class of users needs that can be 
... the next 700 programming ***languages*** a family of unimplemented computing ***languages*** is described that is intended to span 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1390
the advantages of the language are that it allows one to apply transformation rules to lists and arrays 
... by this is meant that patterns may be prescribed each being associated with a skeleton so that a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2723
multiprocessing compactifying garbage collection algorithms for a multiprocessing compactifying garbage collector are presented and discussed 
... garbage collection storage reclamation reclaimer storage allocation multiprocessing synchronization semaphores parallel processing compactification relocation lisp list processing free 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1534
operating system dad is described in detail 
... operating system the design and implementation of the c 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2369
this paper describes a polygon comparison scheme in which the relationships of two polygons can be classified into 
... hidden lines elimination for a rotating object a method is presented of determining which parts of three dimensional 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3133
on the other hand by regarding semantic networks as an ***abstract*** ***data*** structure for the representation of clauses 
... logic and semantic networks an extended form of semantic network is ***defined*** which can be regarded as a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2873
the language allows the flexible ***definition*** of geometric objects and elements computes their parameters and displays the results 
... lg has been specifically designed for use by nonprogrammers it is easy to learn and very close to 