
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1686
the ***mathematical*** model and computational techniques of the authors ***digital*** holographic process are discussed and ***applications*** of computer 
... holography optics fourier transforms computer ***applications*** display device photography physics mathematics ***image*** ***processing*** 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3013
a third operator which uses the distance between the center and centroid of a neighborhood as an edge 
... some new methods of detecting step edges in ***digital*** pictures this note describes two operators that respond to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3047
using synthetic ***images*** to register real ***images*** with surface models a number of ***image*** analysis tasks can benefit 
... ***image*** registration synthetic ***images*** surface models automatic hill shading ***digital*** terrain models ***image*** transformation ***image*** matching shaded ***images*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2142
reconstruction of pictures from their projections there are situations in the natural sciences and medicine e 
... the most important uses may be the reconstruction of possibly asymmetric particles from electron micrographs and three dimensional 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2370
the system includes two flying spot scanners and a tv camera specially interfaced to a process control ***digital*** 
... an experimental laboratory for pattern recognition and signal ***processing*** an interactive computer controlled scanning and display system has 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1144
***digital*** computer determination of alpha source activity a technique is described for determining the activity and homogeneity of 
... it is believed that the technique using a ***digital*** computer has many uses and ***applications*** in the field 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2065
***image*** ***processing*** biomedical ***image*** ***processing*** on line ***image*** ***processing*** semiautomatic ***image*** ***processing*** data structure structure operators picture ***processing*** 
... the system is separated into four programming tasks picture transformations file maintenance picture structuring and display management 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2283
it is found that the algorithm operating with the triangular array is the most sensitive to ***image*** irregularities 
... thinning algorithms on rectangular hexagonal and triangular arrays in this report three thinning algorithms are developed one each 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2528
binary pattern reconstruction from projections z algorithm r445 cacm march 1973 lau j 
... pattern reconstruction ***image*** reconstruction data compression picture ***processing*** 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2529
binary pattern reconstruction from projections z algorithm a445 cacm march 1973 chang s 
... pattern reconstruction ***image*** reconstruction data compression picture ***processing*** ****** 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3015
the practical consequences for ***image*** reconstruction of the choice of the relaxation parameters are discussed 
... relaxation methods for ***image*** reconstruction the problem of recovering an ***image*** a function of two variables from experimentally 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0533
***digital*** synthesis of correlated stationary ***noise*** in this note we propose a method of generating stationary ***noise*** with 
... the need for such a technique often arises in testing the performance of data ***processing*** and engineering systems 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2188
each subsystem is chosen from large numbers of alternatives the selection is based on considerations such as system 
... an approach to the optimum design of computer graphics systems display system designers are faced with the difficult 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1929
***images*** from computers and microfilm plotters ***digital*** computers are widely used for the ***processing*** of information and data 
... regrettably present models have no provision for producing ***images*** with a continuous gray scale or half tones 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2674
graphics scan conversion raster display line drawing discrete ***image*** dot generation matrix displays 4 
... scan conversion algorithms for a cell organized raster display raster scan computer graphics with real time character generators 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1726
pattern recognition character recognition text reading information retrieval unformatted text operator controlled reader online reader text ***image*** discrimination 
... preliminary investigation of techniques for automated reading of unformatted text methods for converting unstructured printed material into computer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2231
the reconstruction of binary patterns from their projections given the horizontal and vertical projections of a finite binary 
... it is shown that an unambiguous pattern can be perfectly reconstructed in time m x n and that 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1741
computer display computer graphics computer raster display tv display console ***digital*** tv display swept raster computer display swept 
... after an initial display system investment of 50000 each display with teletype costs less than 3000 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2004
this algorithm achieves a significant increase in speed of computation over the warnock algorithm developed at the university 
... a procedure for generation of three dimensional half toned computer graphics presentations a description is given of an 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0195
ca600502 jb march 22 1978 133 pm 
... what is a code cacm may 1960 ***patterson*** g 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2402
pictorial pattern recognition phase problem x ray crystallography interactive graphics 3 
... pictorial pattern recognition and the phase problem of x ray crystallography the availability of interactive three dimensional computer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2829
texture and reflection in computer generated ***images*** in 1974 catmull developed a new algorithm for rendering ***images*** of 
... several examples of ***images*** synthesized using these new techniques are included 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1659
computational linguistics ***mathematical*** linguistics language and computer language data ***processing*** computational linguistics course curriculum computational linguistics graduate program 
... a classification of the ***subject*** areas contained in computational linguistics is presented and ten courses in these areas 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1891
three dimensional computer display a stereographic display terminal has been produced using the raster display brad recently developed 
... computer graphics three dimensional display swept raster display interactive stereographic terminal video map color separation 2 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2486
computer photocomposition of technical text in computer assisted typesetting by means of photocomposition special problems arise in highly 
... words or formulas placed partly at the end of one line and partly at the beginning of the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2050
automatic parsing for content analysis although automatic syntactic and semantic analysis is not yet possible for all of 
... preliminary studies show that the harvard syntactic analyzer can produce correct and unambiguous identification of the ***subject*** and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0674
application of ibm 1620 edp methods to the calculation of the formation constants of complex irons cacm november 
... ca631118 jb march 13 1978 318 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1196
***applications*** of differential equations in general problem solving a large class of problems leading to ***digital*** computer ***processing*** 
... a good general purpose routine for the solution of such systems furnishes a powerful tool for ***processing*** many 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2421
a scan conversion algorithm with reduced storage requirements most graphics systems using a raster scan output device crt 
... results slow that storage requirements can be reduced by more than 80 percent while causing less than a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2687
a cell organized raster display for line drawings raster scan computer graphics displays with real time character generators 
... the feasibility of such a display is shown by deriving the minimum number of patterns required in the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2893
innovation technological innovation computer utilization computer adoption ***american*** local government city government computers county government computers 
... computers as an innovation in ***american*** local governments computers and electronic data ***processing*** are a major technological innovation 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1424
automatic analysis of electronic ***digital*** circuits using list ***processing*** a mapping from black diagrams of ***digital*** circuits to 
... ca660513 jb march 3 1978 924 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1846
on simulating networks of parallel processes in which simultaneous events may occur some of the problems of simulating 
... simulation parallel processes simultaneous events picture ***processing*** computer system simulation 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3057
this is equivalent to placing k1 linearly ordered objects of different sized one by one into k2 linearly 
... optimal his togram matching by monotone gray level transformation this paper investigates the problem of optimal his togram 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2721
the ***digital*** simulation of river plankton population dynamics this paper deals with the development of a ***mathematical*** model 
... ***digital*** simulation ***mathematical*** modeling plankton population dynamics phytoplankton zooplankton river ecosystems ecological mechanisms environmental simulation modeling ecosystems pollution 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1839
***singular*** value ***decomposition*** of a complex matrix algorithm 358 f1 45 cacm october 1969 businger p 
... ***singular*** values matrix ***decomposition*** least squares solution pseudoinverse 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3021
a method for obtaining ***digital*** signatures and public key cryptosystems an encryption method is presented with the novel 
... ***digital*** signatures public key cryptosystems privacy authentication security factorization prime number electronic mail message passing electronic funds transfer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1543
computer formulation of the equations of motion using tensor notation a means is described for extending the area 
... since this operation involves a formulation in terms of first and second order differential coefficients it provides a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1272
this paper discusses the economy of editing as a function of the amount of condensation of text in 
... expanding the editing function in language data ***processing*** in automatic abstracting citation indexing mechanical translation and other such 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2906
very high level language nonprocedural language data flow language business application business data ***processing*** structured programming modular programming 
... a very high level programming language for data ***processing*** ***applications*** application development today is too labor in tensive 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2415
algorithm for automatic numerical integration over a finite interval d1 algorithm a468 cacm november 1973 ***patterson*** t 
... automatic integration numerical integration automatic quadrature numerical quadrature 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1423
a simple extension has been found to the conventional orthogonalization method for inverting non ***singular*** matrices which gives 
... a simple algorithm for computing the generalized inverse of a matrix the generalized inverse of a matrix is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0531
person matching by electronic methods record linkage in the updating of files is accomplished in many establishments through 
... here we present in more detail our initial procedures for the person matching process in order to elicit 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0185
introduction and theory in order to exploit fully a fast computer which possesses simultaneous ***processing*** abilities it should 
... a concise scheduling algorithm is described which tends to minimize the time for executing the entire pending workload 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1927
course curriculum graduate courses university coursescomputer science curriculum information science information organization information retrieval data retrieval language analysis 
... computer science program this report contains recommendations on a sample course curriculum in the general area of information 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1327
there are several advantages gained from the programming point view 1 amount of computer memory used is drastically 
... the technique is based on the creation of a binary ***image*** of a limited entry decision table in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2125
a note on minimal length polygonal approximation to a digitized contour a method for extracting a smooth polygonal 
... the ordered sequence of contour points and the connection graph of the ***image*** are first obtained by a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2211
the scanned ***image*** is stored in the core memory of the computer and software scan conversion is used 
... scanned display computer graphics a television like scanned display system has been successfully implemented on a honeywell ddp 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2826
interactive skeleton techniques for enhancing motion dynamics in key frame animation a significant increase in the capability for 
... its compatibility with the basic key frame animation technique permits skeleton control to be applied selectively to only 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0104
***digital*** simulation of discrete flow systems the discrete flow systems discussed are characterized by the movement of randomly 
... in the other air traffic flow and control procedures are simulated to compare the effects of alternative control 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2628
minimal total ***processing*** time drum and disk scheduling disciplines this ***article*** investigates the application of minimal total ***processing*** 
... fixed head drum and moving head drum and moving head disk storage units are considered and emphasis is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2446
symmetric group skew representation partition young diagram lattice permutation binary model ***outer*** ***product*** 5 
... analysis of skew representations of the symmetric group algorithm a455 cacm september 1973 hunter d 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2174
the stable marriage problem the ***original*** work of gale and shapley on an assignment method using the stable 
... assignment problems assignment procedures combinatorics discrete mathematics operational research stable marriage problem university entrance 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1383
implications of the ***digital*** computer for education in the ***mathematical*** sciences the ***digital*** computer has profoundly altered the 
... the result is that one should no longer think in terms of a single discipline of mathematics but 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0397
an 80 column ibm card is divided into two fields reference material field columns 1 67 and identification 
... a card format for reference files in information ***processing*** this paper proposes a card format suitable for a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2519
complex information information communication mathematics proof interactive system language 1 
... on the problem of communicating complex information the nature of the difficulty involved in communicating ***mathematical*** results between 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1135
a general business oriented language based on decision expressions the structure of a ***digital*** compute programming language which 
... this new philosophy has the potential to overcome well known deficiencies of other business oriented languages and fully 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1590
these markers are validated by an error detection and correction procedurebout 95 percent of the pitch periods were 
... pitch period determination of speech sounds a computer procedure which determines pitch periods by the recognition of the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0605
computer simulation of city traffic in simulating traffic flow on city streets the national bureau of standards has 
... each vehicle is assigned a ***digital*** identification giving points of entry and exit type of vehicle desired speed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1571
a user oriented time shared online system an existing system and planned additions within the data ***processing*** laboratory 
... the system represents an attempt to provide research workers of the institute with the ability to interact directly 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2643
the minimization of spatially multiplexed character sets the paper describes a technique for compacting character sets in a 
... reduction techniques are developed and the problem is shown to reduce to a covering problem 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2232
pattern width at a given angle that the pattern feature width as a function of angle possesses several 
... the results consist of a set theoretic definition of width at angle a theorem relating it to the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1388
automast automatic ***mathematical*** analysis and symbolic translation a procedure for numerically solving systems of ordinary differential equation is 
... the procedure is based on a finite taylor series expansion that includes an estimate of the error in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1384
the committee believes that these requirements should assure the student of a broad ***mathematical*** background and should enable 
... mathematics for undergraduate computer scientists the ***mathematical*** requirements for an undergraduate program in computer science are a ***subject*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1261
the ***digital*** network is modeled as a set of time dependent or time independent boolean transformations each transformation 
... modeling and simulation of ***digital*** networks the simulation of ***digital*** networks on a ***digital*** computer provides the engineer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2189
every set of edges ek 1 ek k 3 k n 1 is determined recursively by constructing a 
... generation of rosary permutations expressed in hamiltonian circuits systematic generation of a specific class of permutations fundamental to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1085
specification for general purpose paper cards for information ***processing*** proposed ***american*** standard cacm may 1964 ca640504 jb march 
... ****** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1251
***american*** standard and ifipicc vocabularies compared the proposed ***american*** standard vocabulary of information ***processing*** and the ifipicc vocabulary 
... ca650604 jb march 7 1978 1238 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1108
***digital*** data processor for tracking the partially illuminated moon a study of lunar tracking techniques and fabrication of 
... the data ***processing*** portion of the system is presented in detail and then described in general are the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1233
conventions for the use of symbols in the preparation of flowcharts for information ***processing*** systems a standard working 
... the conventions are applied to the use of the symbols appearing in the proposed ***american*** standard flowchart symbols 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1952
index by ***subject*** to algorithms 1970 cacm december 1970 ca701211 jb february 9 1978 250 pm 
... ****** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2304
histories of the ***digital*** computer field have tended to be impersonal with heavy emphasis on eastern universities and 
... the people organizations technologies and computers of the 1945 55 period in the western part of the united 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1350
in section 2 the augmented predictive analyzer as a parsing algorithm for arbitrary context free languages is compared 
... the augmented predictive analyzer for context free languages its relative efficiency it has been proven by greibach that 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3114
difference isolation word ***processing*** text editing program maintenance hash coding file compression bandwidth compression longest common subsequence file 
... the algorithm isolates differences in a way that corresponds closely to our intuitive notion of difference is easy 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1066
some of the components of such a system are translation of problem statement in terms of basic data 
... growing ***applications*** of linear programming use of linear programming models has grown so extensively in recent years that 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3040
an algorithm is developed that can achieve any level of consistency desired in order to preprocess the problem 
... synthesizing constraint expressions a constraint network representation is presented for a combinatorial search problem ***finding*** values for a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2054
on the feasibility of voice input to an on line computer ***processing*** system an on line ***digital*** computer 
... speech recognition word recognition pattern matching pattern recognition time sharing remote access voice input speech input telephone inputoutput 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1566
optimal starting values for newton raphson calculation of sqrtx the problem of obtaining starting values for the newton 
... the problem of obtaining optimal starting values is stated and several basic results are proved 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1415
the authors conclude that while microsentences of the quality achieved do not open up immediate prospects for improving 
... to explore the prospects of such a step the authors attempted in 1963 to prepare a general program 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1700
peekabit computer offspring of punched card peekaboo for natural language searching the peekaboo idea from punched card information 
... if at search time the logical ***product*** using the and operation of this mask and a similarly constructed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0670
more challenging are questions relating to off premises processors particularly with respect to the obligation not to disclose 
... some legal implications of the use of computers in the banking business the introduction of computers in to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1660
index by ***subject*** to algorithms 1960 1968 cacm december 1968 ca681206 jb february 21 1978 139 pm 
... ****** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1680
a general purpose display ***processing*** and tutorial system adept a display expedited ***processing*** and tutorial system is described 
... this system was designed to improve man computer communications by employing a display unit to interleave tutoring with 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2314
list ***processing*** programming languages design of programming languages interactive systems control structures data structures programming primitives semantics advanced 
... requirements for advanced programming systems for list ***processing*** list ***processing*** systems should be designed to facilitate production of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0721
report on proposed ***american*** standard flowchart symbols for information ***processing*** this paper presents the essential contents of the 
... 6 on problem description and analysis of the ***american*** standards association asa 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0986
proposed amendment to proposed ***american*** standard on specification for general purpose paper cards for information ***processing*** cacm october 
... ****** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1793
presentation of alphameric characters for information ***processing*** proposed ***american*** national standard cacm december 1969 alphameric handwritten input encoding 
... 41 ca691219 jb february 15 1978 155 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2005
21 1967 rectangular holes in twelve row punched cards cacm august 1970 tabulating card hollerith card keypunch information 
... proposed revision of ***american*** national standard x3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0893
significance arithmetic on a ***digital*** computer the 7090 at nyu has been modified to ***include*** a significance mode 
... examples ***include*** power series evaluation linear equations solution determinant evaluation and matrix inversion 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0695
problem programs however are not currently filed on the disk 
... several possible future ***applications*** are noted which appear to have disk connotations 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2788
picture ***processing*** pattern recognition curve detectionline fitting 3 
... ***finding*** circles by an array of accumulators cacm february 1975 kimme c 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2874
a comparative evaluation of versions of basic from its inception the basic language has grown in terms of 
... the comparison is arranged by the features of the versions and by computational comparison of computation and times 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0078
it is at once apparent that sequential computers be they ***digital*** or analog solve initial value problems rather 
... remarks on the practical solution of characteristic value problems this paper is concerned with the practical solution of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0973
estimation of heart parameters using skin potential measurements a fundamental problem of vector cardiography is the estimation of 
... then it is shown that the inverse problem that of determining electrical heart parameters on the basis of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3059
models for parallel ***processing*** within programs application to cpuio and ioio overlap approximate queueing models for internal parallel 
... the percentage performance improvement from cpuio overlap is found to be greatest for systems which are in approximate 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2819
experiments in text file compression a system for the compression of data files viewed as strings of characters 
... the analysis program attempts to ***find*** an optimal set of codes for representing substrings of the file 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2883
some experimental results are given these show how various information about the shape of the contour of an 
... picture ***processing*** pattern recognition edge detection contour detection contour following optimization problems dynamic programming shortest path heuristic search 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3075
fast parallel sorting algorithms a parallel bucket sort algorithm is presented that requires time olog n and the 
... a procedure is also presented to sort n numbers in time ok log n using n 1 1k 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1796
index by ***subject*** to algorithms 1969 cacm december 1969 this 1969 index is the first supplement to the 
... ca691216 jb february 15 1978 203 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2341
a variety of graphical problems including flowcharting bargraphs logic diagrams ***mathematical*** equation formation and text justification and preparation 
... character manipulation output formatting string ***processing*** graphics nonnumerical programming snobol4 data types two dimensional mathematics test ***processing*** flowcharting 