
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2785
the syntax of the language is based on algol 60 but has been extended to allow the programmer 
... glypnir a programming language for illiac iv glypnir is one of the earliest existing ***languages*** designed for programming 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2514
an array grammar programming system a package of fortran programs has been developed that permits a user to 
... the user can control the rule selection procedure in a derivation or parse using weighted programming matrices he 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1795
12 ca691217 jb february 15 1978 159 pm 
... optimal code for serial and ***parallel*** ***computation*** cacm december 1969 fateman r 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2266
a highly ***parallel*** algorithm for approximating all zeros of a polynomial with only real zeros an algorithm is 
... the algorithm which is conceptually suitable for ***parallel*** ***computation*** determines its own starting values so that convergence to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2700
reduction a method of proving properties of ***parallel*** programs when proving that a ***parallel*** program has a given 
... here sufficient conditions are obtained to show that the assumption that a statement is indivisible can be relaxed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3075
fast ***parallel*** sorting algorithms a ***parallel*** bucket sort algorithm is presented that requires time olog n and the 
... a procedure is also presented to sort n numbers in time ok log n using n 1 1k 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3059
models for ***parallel*** processing within programs application to cpuio and ioio overlap approximate queueing models for internal ***parallel*** 
... the percentage performance improvement from cpuio overlap is found to be greatest for systems which are in approximate 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1536
dynamic ***computation*** of derivatives it is shown how wengerts procedure for ***computation*** of derivatives can be implemented conveniently 
... evaluation of a function and derivative proceed in ***parallel*** as in wengerts procedure but with the imaginary parts 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2895
a language for formal problem specification a language for specifying the in tended behavior of communicating ***parallel*** processes 
... the specifications are constrain ts on the order in which events of a ***computation*** can occur 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1747
three criteria for designing computing systems to facilitate debugging the designer of a computing system should adopt explicit 
... computer design computer design criteria computer systems computer systems design input equipment input equipment design operating systems operating 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3073
programming programming ***languages*** programming primitives program structures ***parallel*** programming concurrency input output guarded commands nondeterminacy coroutines procedures multiple 
... communicating sequential processes this paper suggests that input and output are basic primitives of programming and that ***parallel*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1158
program structures for ***parallel*** processing constructs for organizing and explicating ***parallel*** program segments are discussed as extensions to 
... the constructs serve as meta commands and are motivated by equipment having multiprocessing capability 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0141
ca601007 jb march 20 1978 816 pm 
... some thoughts on ***parallel*** processing cacm october 1960 yarbrough l 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0392
ca610206 jb march 17 1978 1258 am 
... comment on a paper on ***parallel*** processing cacm february 1961 nekora m 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2851
formal verification of ***parallel*** programs two formal models for ***parallel*** ***computation*** are presented an abstract conceptual model and 
... ***parallel*** program correctness verification assertions deadlock mutual exclusion petrinet 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1302
***parallel*** signaling speeds for data transmission proposed american stand ard cacm march 1965 ca650305 jb march 7 1978 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1367
character structure and character parity sense for ***parallel*** by bit data communication in ascii proposed american standard cacm 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0950
***parallel*** methods for integrating ordinary differential equations this paper is dedicated to the proposition that in order to 
... as an example a method is proposed for parallelizing the numerical integration of an ordinary differential equation which 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1262
procedure oriented language statements to facilitate ***parallel*** processing two statements are suggested which allow a programmer writing in 
... these serve partly as brackets in establishing a range of ***parallel*** operation and partly to define each ***parallel*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2685
the ***parallel*** execution of do loops methods are developed for the ***parallel*** execution of different iterations of a 
... ***parallel*** computing multiprocessor computers array computers vector computers loops 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2714
these performances compare very favorably with the previous best ***parallel*** merging algorithm batchers algorithm which requires np mn2plog2 
... the paper presents an algorithm for merging a and b with the p ***parallel*** processors which requires at 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2973
sorting on a mesh connected ***parallel*** computer two algorithms are presented for sorting n2 elements on an n 
... ***parallel*** computer ***parallel*** sorting ***parallel*** merge routing and comparison steps perfect shuffle 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3156
computing connected components on ***parallel*** computers we present a ***parallel*** algorithm which uses n2 processors to find the 
... simultaneous access to the same location is permitted for fetch instructions but not for store instructions 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1216
symbolic derivatives without list processing subroutines or recursion a routine has been developed which computes and prints out 
... the chain rule is applied and the result is edited to produce results as elegant and efficient as 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1309
use of two special ***languages*** extract and matran permits selective extraction of any data subset efficient processing through 
... a computer user oriented system a computer language system has been developed which makes possible fast preparation of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2289
a major challenge in the effective use of cellular arrays for the solution of graph problems is the 
... in this paper it is shown that cellular arrays are inherently well suited for the solution of many 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1569
implementing phrase structure productions in pli a method is described for implementing the productions of a context free 
... ca670704 jb february 28 1978 901 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2182
interrupts supervisors monitors debugging ***parallel*** processing associative memories microprogramming 3 
... 42 ca710608 jb february 3 1978 949 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2952
functions realizable with word ***parallel*** logical and twos complement addition instructions cacm june 1977 warren h 
... 32 ca770611 jb december 28 1977 1245 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2931
logic programming ***languages*** automata denotational semantics a calculus models computability partial functions approximation function spaces 1 
... these however are applications to logic and a big question is whether methods of logic have significance in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1828
synchronization in a ***parallel*** accessed data base the following problem is considered given a data base which can 
... ***parallel*** accessing ***parallel*** search file search data base synchronization locking deadlock 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2570
***parallel*** processing precedence graphs scheduling list scheduling optimization dynamic programming 4 
... a comparison of list schedules for ***parallel*** processing systems the problem of scheduling two or more processors to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2896
an exercise in proving ***parallel*** programs correct a ***parallel*** program dijkstras on the fly garbage collector is proved 
... the fine degree of in terleaving in this program makes it especially difficult to understand and complicates the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2081
some complete calculi for matrices a matrix calculus is introduced with the intention of developing data structures suitable 
... the paper investigates how the special structure of matrices can be described and utilized for efficient computing by 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2265
an application to type checking in algol 60 is made and the attendant problems faced for any notion 
... this paper attempts to isolate the notion of type checking and presents a partial solution to the type 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2326
fix point approach to the theory of ***computation*** following the fix point theory of scott the semantics of 
... this allows not only the justification of all existing verification techniques but also their extension to the handling 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0628
ca620304 jb march 20 1978 309 pm 
... on a floating point number representation for use with algorithmic ***languages*** cacm march 1962 grau a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0651
ca620108 jb march 20 1978 436 pm 
... a survey of ***languages*** and systems for information retrieval cacm january 1962 grems m 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0920
ca630301 jb march 14 1978 151 pm 
... toward better documentation of programming ***languages*** cacm march 1963 yngve v 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2814
ca761201 jb january 3 1978 238 pm 
... roster of programming ***languages*** for 1974 75  cacm december 1976 sammet j 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1811
it is shown that with proper programming solution time when n processors are applied approaches 1n times the 
... communication between cooperating processors is by means of data in storage shared by all processors 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1846
on simulating networks of ***parallel*** processes in which simultaneous events may occur some of the problems of simulating 
... simulation ***parallel*** processes simultaneous events picture processing computer system simulation 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2865
verifying properties of ***parallel*** programs an axiomatic approach an axiomatic method for proving a number of properties of 
... this paper defines a more powerful deductive system which is in some sense complete for partial correctness 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0320
logic tables are two dimensional in nature enabling us to fully express and consider both the sequential and 
... logic structure tables logic tables are an excellent way of developing and expressing the logic required in procedures 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1008
scheduling meetings with a computer computer scheduling of papers as it was developed for the 1960 meeting of 
... the faseb meeting is the largest scientific meeting held in the united states each year 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1341
the continued use of such a structure raises questions about its effects on the usefulness of future systems 
... levels of computer systems in building current computer systems we tend to break them down into levels of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1554
a computer technique for displaying n dimensional hyperobjects a digital computer and automatic plotter have been used to 
... the observed projections and their motions were a direct extension of three dimensional experience but no profound feeling 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2114
attribute value pair index keyword record record address k pointer k list file directory generalized file structure inverted 
... a formal system for information retrieval from files a generalized file structure is provided by which the concepts 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2515
network project event node network activity node network minimal event node network dummy activity project precedence relations 3 
... minimal event node network of project precedence relations a procedure for constructing a minimal event node network to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2557
on the time required for a sequence of matrix products this paper discusses the multiplication of conformable sequences 
... the minimum time required to evaluate such products on ordinary serial computers as well as ***parallel*** computers is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2727
multiple byte processing with full word instructions a method is described which allows ***parallel*** processing of packed data 
... it provides a useful technique for processing small data items such as alphanumeric characters 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3044
a note on conditional expressions evaluation of a conditional expression may succeed even when the deciding predicate diverges 
... ***parallel*** evaluation suspending cons lisp conditional forms if then else ambiguous function infinite structures 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3175
breaking substitution ciphers using a relaxation algorithm substitution ciphers are codes in which each letter of the alphabet 
... in this paper the problem of breaking substitution ciphers is represented as a probabilistic labeling problem 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1142
ca640201 jb march 10 1978 457 am 
... an extension of algol like ***languages*** cacm february 1964  rose g 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1466
discussion summary on graphical ***languages*** cacm march 1966 ca660306 jb march 3 1978 146 pm 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2661
ideal teaching machines a solution to the pedagogic language problem cacm april 1974 sterling t 
... 2 ca740409 jb february 1 1978 1038 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2782
high level ***languages*** philosophy of language design 4 
... 19 ca750306 jb january 9 1978 438 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2470
it is argued that the system is more suitable than set theory or its derivatives for the concise 
... fen an axiomatic basis for program semantics a formal system is presented which abstracts the notions of data 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2842
then the semantic concepts of environments stores and continuations are introduced to model classes of programming language features 
... semantics programming language applicative imperative environment store continuation theory of ***computation*** higher order function recursive definition loop gedanken 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1459
requirements for real time ***languages*** real time ***languages*** have different requirements from other programming ***languages*** because of the 
... progress may be made by attacking the special compiling and executing system problems that must be solved 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2316
programming ***languages*** higher level ***languages*** ***languages*** history future directions language interrelationships programming language tree programming language history programming 
... programming ***languages*** history and future this paper discusses both the history and future of programming ***languages*** higher level 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1601
***parallel*** numerical methods for the solution of equations classical iterative procedures for the numerical solution of equations provide 
... several families of numerical procedures which use the technique of the procedures in a ***parallel*** processing environment are 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2342
interference between communicating ***parallel*** processes various kinds of interference between communicating ***parallel*** processes have been examined by dijkstra 
... solutions have been given for the mutual exclusion problem and associated subproblems in the form of ***parallel*** programs 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1200
on reversible subroutines and computers that run backwards a computer design is describe which permits subroutines to be 
... it is shown that using this concept a number of new subroutine types can be developed with rather 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1325
current attempts by the authors to extend the diagnostic capabilities of the present system are particularly concerned with 
... remote on line real time computer diagnosis of the clinical electrocardiogram presented in this paper is a brief 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1957
the list set generator a construct for evaluating set expressions the list set generator is defined and algorithms 
... the list set generator is a construct which may be added to a list processing system or any 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1959
an interrupt based organization for management information systems a programming structure language constructs and a supervisory system organization 
... the bases for this organization are a generalized interrupt structure and the newly introduced concept of file tagging 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2401
problems regarding merging and disconnection of patterns during the process as well as the determination of the maximum 
... on shrinking binary picture patterns a ***parallel*** processing algorithm for shrinking binary patterns to obtain single isolated elements 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2433
control structures in illiac iv fortran as part of an effort to design and implement a fortran compiler 
... the implications of these features for data layout and algorithm structure are discussed and the conclusion is drawn 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2898
a conceptual framework for a nonprocedural programming language a sequential programming language forces the programmer to prescribe explicitly 
... ***parallel*** programming descriptive programming nonprocedural programming definitional language data flow programming applicative programming 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0689
report of a visit to discuss common programming ***languages*** in czechoslovakia and poland 1963 cacm november 1963 gosden 
... ca631103 jb march 13 1978 351 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2084
ambiguity inherent ambiguity complement context free language chomsky language phrase structure language production system type 2 language bounded 
... a note on the complement of inherently ambiguous context free ***languages*** cacm march 1970 maurer h 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2295
programming primitives programming ***languages*** algol semantics recursive composition design of programming ***languages*** data structures 1 
... comment on the composition of semantics in algol 68 cacm august 1972 van der poel w 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2647
floating point arithmetic high level ***languages*** philosophy of language design 4 
... more on algorithms that reveal properties of floating point arithmetic units cacm may 1974 gentleman w 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3198
microprogramming emulators and programming ***languages*** the problem we have been concerned with is that of converting language to 
... in the areas of language investigation we have concentrated first on formalizing syntax and then on semantics 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1306
a class of unambiguous computer ***languages*** discussed in this paper is the concept of a fully nested computer 
... several suggestions are also given here for the redefinition of algol as a fully nested language 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1485
the structure of programming ***languages*** in this paper the major components of every programming language are identified as 
... the advantages disadvantages and factors influencing the choice of a form of component for a language are discussed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1678
computer science program a number of courses are listed in the area describe as automata formal ***languages*** abstract 
... a brief catalog description of each course is applied and the role of each of the courses in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1703
accommodating standards and identification of programming ***languages*** the user public wants standardization and reliable identification of programming ***languages*** 
... one way of achieving these goals illustrated by the methods adopted for trac t 64 interactive language and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2254
dynamic partitioning array partitioning array language data structure tree structure programming language design array control blocks partition control 
... dynamic partitioning for array ***languages*** the classical process of partitioning an array into subarrays is extended to a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2305
the plankalkul of konrad zuse a forerunner of todays programming ***languages*** plankalkul was an attempt by korrad zuse 
... although this early approach to a programming language did not lead to practical use the plan is described 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2603
the equivalence of reducing transition ***languages*** and deterministic ***languages*** the class of reducing transition ***languages*** introduced by eickel 
... in this paper this result is extended showing that in fact the first class is equivalent to the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2705
the development of natural ***languages*** toward flexion less word order based language types speaks for programming language design 
... by analogy with incidents of the history of artificial auxiliary ***languages*** it is suggested that fortran and cobol 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2956
among these are the need for a notation for iterating over the elements of any finite set instead 
... some ideas on data types in high level ***languages*** a number of issues are explored concerning the notion 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3077
associated with the functional style of programming is an algebra of programs whose variables range over programs and 
... an alternative functional style of programming is founded on the use of combining forms for creating programs 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1409
nebula a digital computer using a 20 mc glass delay line memory oregon state university has designed and 
... the design objectives as originally conceived in a special seminar were 1 to be a research project in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1471
these meta instructions relate to ***parallel*** processing protection of separate computations program debugging and the sharing among users 
... programming semantics for multiprogrammed computations the semantics are defined for a number of meta instructions which perform operation 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1603
user programs communicate with the monitor through a small set of meta instruction which consists mostly of machine 
... a multiprogramming monitor for small machines int a combination hardwaresoftware monitor designed to control a wide variety of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1928
the main results obtained are a clear and useful separation of structural and behavioral model description a reduction 
... essential objectives sought are improved ease and economy in model generation economy in execution time and space and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1960
the main features of the system include the ability given to any user to schedule his own ***parallel*** 
... process management and resource sharing in the multiaccess system esope the main design principles of the multiaccess system 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2080
the nucleus of a multiprogramming system this paper describes the philosophy and structure of a multiprogramming system that 
... multiprogramming operating systems ***parallel*** processes process concept process communication message buffering process hierarchy process creation process removal 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2175
depending on the hardware environment in which the expression is to be executed these subexpressions can be evaluated 
... this observation is valid for configurations ranging from a uniprocessor with an unbuffered main memory to multiprocessor with 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2195
picture processing picture recognition picture description curve detection line detection edge detectionoptimal detection heuristic methods global recognition ***parallel*** 
... the method described is suitable for ***parallel*** processing because the operations relative to each state can be computed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2376
the formal description of the synchronization mechanism makes it very easy to prove that the buffer will neither 
... this is demonstrated for a system consisting of many sending processes which deposit messages in a buffer and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2497
an interlock scheme called read interlock which does not require memory pause instructions has been developed for a 
... when a processor examines a lock a memory location with a read interlock instruction it will be interrupted 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2967
a comparison of hardware and software associative memories in the context of computer graphics the associative processing of 
... associative memory associative processor content addressable memory graphics information retrieval data structures software evaluation hardware evaluation ***parallel*** processing 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1469
it includes a nonproceduralpurely functional subsystem that aims to expand the class of users needs that can be 
... the next 700 programming ***languages*** a family of unimplemented computing ***languages*** is described that is intended to span 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2650
error correction regular ***languages*** regular events finite state automata compiler error recovery spelling correction string best match problem 
... order n correction for regular ***languages*** a method is presented for calculating a string b belonging to a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3150
just as high level ***languages*** enabled the programmer to escape from the intricacies of a machines order code 
... beyond programming ***languages*** as computer technology matures our growing ability to create large systems is leading to basic 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0265
low level language subroutines for use within fortran this paper describes some subroutines coded in symbolic ***languages*** and 
... multi precision arithmetic symbol manipulation bit manipulation and expanded character set input output and visual display 