
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3077
associated with the ***functional*** ***style*** of ***programming*** is an ***algebra*** of ***programs*** whose variables range over ***programs*** and 
... an alternative ***functional*** ***style*** of ***programming*** is founded on the use of combining forms for creating ***programs*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3140
social processes and proofs of theorems and ***programs*** it is argued that formal verifications of ***programs*** no matter 
... furthermore the absence of continuity the inevitability of change and the complexity of specification of significantly many real 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1106
ca640402 jb march 10 1978 154 am 
... ***programming*** of digital computers ***cacm*** april 1964 ***perlis*** a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2850
symbolic execution program testing program debugging program proving program verification symbolic interpretation 4 
... symbolic execution and program testing this paper describes the symbolic execution of ***programs*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1705
input output transput input output procedures input echo quality output decompose integer decompose real ***style*** berkeley ***style*** procedures 
... a set of basic input output procedures algorithm 335 15 by means of the primitives in symbol outsymbol 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0065
ca590904 jb march ***22*** 1978 449 pm 
... algol sub committee report ****** extensions ***cacm*** september 1959 dijkstra e 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2705
the development of natural languages toward flexion less word order based language types speaks for ***programming*** language design 
... by analogy with incidents of the history of artificial auxiliary languages it is suggested that fortran and cobol 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2700
reduction a method of proving properties of parallel ***programs*** when proving that a parallel program has a given 
... here sufficient conditions are obtained to show that the assumption that a statement is indivisible can be relaxed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0176
ca600614 jb march 20 1978 926 pm 
... symbol manipulation by threaded lists corrigendum ***cacm*** june 1960 ***perlis*** a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0209
ca600402 jb march ***22*** 1978 156 pm 
... symbol manipulation by threaded lists ***cacm*** april 1960 ***perlis*** a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2922
two level control structure for nondeterministic ***programming*** the basic ideas of nondeterministic ***programming*** are critically reconsidered to single 
... the proposed attitude aims at retaining the purity of the nondeterministic formulation of search processes on one level 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1764
panel discussion on computer appreciation session 19 of the ***acm*** 20 th anniversary conference on august 31 1967 
... its second half consisted of a panel discussion on computer appreciation organized and chaired by elliot i 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1137
ca640206 jb march 10 1978 415 am 
... a format language ***cacm*** february 1964 ***perlis*** a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0233
ca600103 jb march ***22*** 1978 229 pm 
... ***abstracts*** additional nuclear reactor codes ***cacm*** january 1960 nather v 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0001
ca581203 jb march ***22*** 1978 828 pm 
... preliminary report international algebraic language ***cacm*** december 1958 ***perlis*** a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0406
the use of threaded lists in constructing a combined algol and machine like assembly processor ***cacm*** january 1961 
... ca610108 jb march 17 1978 120 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0196
***cacm*** may 1960 ca600501 jb march ***22*** 1978 134 pm 
... report on the algorithmic language algol 60 naur p 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3008
embeddings of graphs are used to model the loss of proximity involved in such storage schemes and an 
... average loss of proximity is then considered and it is shown that arrays cannot be stored as linear 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3145
an implementation of structured walk throughs in teaching cobol ***programming*** the effectiveness of structured walk throughs in teaching 
... cobol proficiency was measured by a final examination testing a knowledge of language rules b ability to read 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3143
the basic concepts include intervals and their partitions ***functional*** restriction images pointwise extension of relations ordering single point 
... the effectiveness of these ideas is illustrated by informal descriptions of algorithms for binary search and merging and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2802
the algebraic properties of these function expressions permit the reformulation expansion as well as reduction of a nested 
... these solutions can be given in general formulas each involving a single parameter which display the entire freedom 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1715
direct search algorithm 178 e4 ****** ***cacm*** july 1968 ***de*** vogelaere r 
... 19 ca680714 jb february ***22*** 1978 1124 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3138
linear ***programming*** numerical linear ***algebra*** modified givens transformations linear ***programming*** test cases 5 5 
... a mathematical ***programming*** updating method using modified givens transformations and applied to lp problems an efficient and numerically 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0437
ca621202 jb march 17 1978 517 pm 
... compiling matrix operations ***cacm*** december 1962 galler b 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1183
a note on the use of a digital computer for doing tedious ***algebra*** and ***programming*** a special purpose 
... the procedure is based on a straight forward use of format statements for generating machine written ***programs*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2959
***programming*** language graphics user in terface data flow forms flow data abstraction database query data processing business system 
... the system for business automation sba ***programming*** language the system for business automation sba is a system within 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3078
a major purpose of this paper is to demonstrate that the difficulties of obtaining analytical solutions to markov 
... analysis of the availability of computer systems using computer aided ***algebra*** analytical results related to the availability of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2021
24 ca700716 jb february 10 1978 415 pm 
... a comment on axiomatic approaches to ***programming*** ***cacm*** july 1970 hunt b 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1700
peekabit computer offspring of punched card peekaboo for natural language searching the peekaboo idea from punched card information 
... if at search time the logical product using the and operation of this mask and a similarly constructed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3148
high level ***programming*** for distributed computing ***programming*** for distributed and other loosely coupled systems is a problem of 
... based on primitive notions of module message and transaction key the methodology is shown to be independent of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2538
a computer science course program for small colleges the ***acm*** subcommittee on small college ***programs*** of the committee 
... computer science education course proposals small colleges ***programming*** course social implications course computer organization course file organization course 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1685
gan a system for generating and analyzing activity networks gan a system for generating activity networks is designed 
... activity network management project standard network network generator network assembler activity network analysis network calculation network program 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2644
a theorem proving language for experimentation because of the large number of strategies and inference rules presently under 
... the use of this language permits easy extension of automated theorem proving ***programs*** to include new strategies andor 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3161
an ***acm*** executive committee position on the crisis in experimental computer science ***cacm*** september ***1979*** mccracken d 
... ca790902 db january 14 1980 1019 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1119
3 fortran standards ****** american association ***cacm*** march 1964 ca640313 jb march 10 1978 240 am 
... an open ***letter*** to x3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3175
breaking substitution ciphers using a relaxation algorithm substitution ciphers are codes in which each ***letter*** of the alphabet 
... in this paper the problem of breaking substitution ciphers is represented as a probabilistic labeling problem 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3147
although computational results are presented for a sample problem involving 54 computations and 49 datasets the main point 
... it uses a straight forward search technique to determine aggregations of computations aggregations of datasets device organization and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1112
a technique for computer detection and correction of spelling errors the method described assumes that a word which 
... the unidentified input word is compared to the dictionary again testing each time to see if the words 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0231
ca600201 jb march ***22*** 1978 226 pm 
... a proposal for a set of publication standards for use by the ***acm*** ***cacm*** february 1960 kent e 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2470
it is argued that the system is more suitable than set theory or its derivatives for the concise 
... fen an axiomatic basis for program semantics a formal system is presented which ***abstracts*** the notions of data 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0397
an 80 column ibm card is divided into two fields reference material field columns 1 67 and identification 
... a card format for reference files in information processing this paper proposes a card format suitable for a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1132
ca640211 jb march 10 1978 345 am 
... an extension to algol for manipulating formulae ***cacm*** february 1964 ***perlis*** a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3191
generating permutations by nested cycling the purpose of this ***letter*** is twofold first to give due credit to 
... 39 ca680617 es march 18 1982 1000 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3130
curriculum 78 recommendations for the undergraduate program in computer science contained in this report are the recommendations for 
... the core curriculum common to all computer science undergraduate ***programs*** is presented in terms of elementary level topics 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3103
when ***programs*** are designed with abstract data types such as sets and lists programmer time can be saved 
... automatic data structure selection an example and overview the use of several levels of abstraction has proved to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2227
a systematic technique is described for constructing the program proof during the process of coding it in such 
... proofs of ***programs*** ***programming*** methodology program documentation program correctness theory of ***programming*** 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3154
algorithm logic control an algorithm can be regarded as consisting of a logic component which specifies the knowledge 
... we argue that computer ***programs*** would be more often correct and more easily improved and modified if their 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3080
proving the correctness of heuristically optimized code a system for proving that ***programs*** written in a high level 
... some interesting results are the ability to handle ***programs*** that implement recursion by bypassing the start of the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0875
incomplete elliptic integrals algorithm 73 ***cacm*** april 1963 van ***de*** riet r 
... ca630416 jb march 14 1978 1206 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1666
solution of linear ***programs*** in 0 1 variables by implicit enumeration algorithm 341 h ***cacm*** november 1968 byrne 
... 41 ca681113 jb february ***21*** 1978 221 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3049
a simply extended and modified batch environment graphical system sembegs sembegs is a complete batch environment graphical system 
... the design of sembegs is founded upon the basic assumption that the true aim of computer graphics is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2113
parsing syntactic analysis natural language analysis linguistic data processing computational linguistics correlational grammar structure recognition pattern recognition matching 
... by structuring an area of the computers central core storage in such a way that the individual locations 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2181
the state of computer oriented curricula in business schools 1970 the ***acm*** committee on computer education for management 
... to provide the committee with material for its study of curricular needs five regional meetings in the united 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1914
matrix scaling by integer ***programming*** algorithm 348 f1 ***cacm*** april 1969 klimpel r 
... integer ***programming*** linear ***algebra*** mathematical ***programming*** matrix condition matrix scaling 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1834
axiomatic method theory of ***programming*** proofs of ***programs*** formal language definition ***programming*** language design machine independent ***programming*** program 
... an axiomatic basis for computer ***programming*** in this paper an attempt is made to explore the logical foundations 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2138
prime design goals of the design are the ability to produce highly efficient object code to allow access 
... a major feature which contributes to the realization of these goals is a mechanism permitting the definition of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1391
computer experiments in finite ***algebra*** a medium scale ***programming*** system is written in mad and fap on the 
... designed to operate in a time sharing environment the system can serve as a teachers aid to the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1719
a methodology for calculating and optimizing real time system performance the continually increasing size complexity number of types 
... real time system analysis real time system design real time system performance criteria real time system cost performance 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2616
on the conversion of ***programs*** to decision tables method and objectives the problems of converting ***programs*** to decision 
... decision tables program optimization debugging semantics theory of ***programming*** systems analysis 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3093
automatic error recovery for lr parsers in this paper we present a scheme for detecting and recovering from 
... the scheme which is based on lr parsing is driven by information which is directly and automatically obtainable 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1614
the processing of text containing defined contexts features a replacement rule that eliminates unnecessary iterations and temporary storage 
... a proposal for definitions in algol an extension to algol is proposed for adding new data types and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3005
implications of structured ***programming*** for machine architecture based on an empirical study of more than 10000 lines of 
... unlike a huffman code which utilizes variable length fields this method uses only fixed length 1 byte op 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1469
it includes a nonproceduralpurely ***functional*** subsystem that aims to expand the class of users needs that can be 
... the next 700 ***programming*** languages a family of unimplemented computing languages is described that is intended to span 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0679
the basic implementation of this language was described in a previous paper madcap a scientific compiler for a 
... this paper discusses recent improvements in the language in three areas complex display logical control and subprogramming 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3178
ca791201 db february ***21*** 1980 502 pm 
... introduction to the eft symposium ***cacm*** december ***1979*** kling r 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3144
a model for and discussion of multi interpreter systems a multi interpreter system is a system in which 
... the model reveals the anatomy of interpreters and how these differ from procedures and exhibits links to protection 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3102
incorporation of units into ***programming*** languages the issues of how a ***programming*** language might aid in keeping track 
... a method is given for the introduction of relationships among units a watt is voltsamps a yard is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2785
the syntax of the language is based on algol 60 but has been extended to allow the programmer 
... glypnir a ***programming*** language for illiac iv glypnir is one of the earliest existing languages designed for ***programming*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0890
selected definitions a selection of the definitions prepared by the ***acm*** standards committees subcommittee on ***programming*** terminology is 
... ca630401 jb march 14 1978 1232 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3017
b trees ***re*** examined the b tree and its variants have with increasing frequency been proposed as a 
... here three potential problems which must be dealt with in such a structure that do not arise in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3104
test data as an aid in proving program correctness proofs of program correctness tend to be long and 
... in addition to simplifying the process of proving correctness this method simplifies the process of providing accurate specification 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1977
an interactive display for approximation by linear ***programming*** an interactive program with a graphical display has been developed 
... approximation data fitting ***functional*** approximation linear ***programming*** interactive graphical display spline functions 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0629
ca620303 jb march 20 1978 310 pm 
... on a wired in binary to decimal conversion scheme ***cacm*** march 1962 lynch w 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1476
control procedures for data communication an asa progress report sectional committee x 
... this paper represents a progress report on the work of this group toward a proposal for national and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3000
segment sizes and lifetimes in algol 60 ***programs*** the characteristics of the virtual memory requirements of a sample 
... they provide new empirical evidence of certain aspects of the construction and behavior of real ***programs*** and some 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2386
ca720205 jb january 31 1978 421 pm 
... dynamic microprogramming processor organization and ***programming*** corrigendum ***cacm*** february 1972 tucker a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3133
on the other hand by regarding semantic networks as an abstract data structure for the representation of clauses 
... logic and semantic networks an extended form of semantic network is defined which can be regarded as a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0031
ca580301 jb march ***22*** 1978 921 pm 
... ibm 704 code nundrums ***cacm*** march 1958 grumette m 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0228
ca600204 jb march ***22*** 1978 221 pm 
... quadi algorithm 1 ***cacm*** february 1960 herbold r 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3091
programmer performance standards predicting program development time program estimation techniques program development equation value of ***programming*** experience programmer 
... some basic determinants of computer ***programming*** productivity the propose of this research was to examine the relationship between 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1046
rohl in their most recent paper have presented a very interesting ***programming*** system that they have developed for 
... a compiler building system developed by brooker and morris in a number of ***articles*** published during the past 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1942
finding a solution of n ***functional*** equations in n unknowns algorithm 314 c5 ***cacm*** january 1969 vandergraft j 
... ***functional*** equations interpolation nonlinear equations secant method 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2411
control structures flowcharts goto statements inductive assertion least fix points optimization in compilers program documentation program flow graphs 
... 24 ca731115 jb january 19 1978 419 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0632
ca620211 jb march 20 1978 341 pm 
... vectorcardiographic diagnosis with the aid of algol ***cacm*** february 1962 forsythe g 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3173
a psychology of learning basic this paper addresses the question what does a person know following learning of 
... ***22*** ca791101 db january 17 1980 1038 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2154
***cacm*** october 1971 ansi subcommittee x3j3 american national standard fortran basic fortran ***programming*** language standardization language standard specification 
... since that initial achievement study and application of the standard specifications have revealed the need for maintenance of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1854
on multiprogramming machine coding and computer organization the author feels that the interrupt feature which is available in 
... a ***programming*** scheme is presented which avoids the concept of the interrupt and permits the specification of concurrent 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0143
a list of computer systems ***programs*** for the ibm 650 datatron 205 and univac ss 80 ***cacm*** october 
... ca601005 jb march 20 1978 821 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1835
the iitran ***programming*** language the iitran language developed to be used by students and its important important features 
... iitran is a procedure oriented language with a one level block structure and a variety of data types 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2311
a generational perspective of information system development system development is categorized from a generational point of view that 
... computing milieu management data processing hardware systems software systems systems development process ***functional*** systems management systems 2 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0769
ca630829 jb march 13 1978 815 pm 
... ***algebra*** of sets algorithm 156 ***cacm*** august 1963 bosworth k 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0905
ca630315 jb march 14 1978 132 pm 
... ***algebra*** of sets algorithm 156 ***cacm*** march 1963 mifsud c 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3121
syntactic source to source transforms and program manipulation syntactic transforms are the source to source program transformations which 
... two case studies illustrate the way in which syntactic and semantic source to source transformations may be used 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1870
some techniques for using pseudorandom numbers in computer simulation an algorithm is described by which uniform pseudorandom integers 
... random numbers simulation boolean ***algebra*** bit manipulation 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3079
an algorithm for reasoning about equality a simple technique for reasoning about equalities that is fast and complete 
... theorem proving deduction program verification equality 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2981
a set of sufficient conditions are presented which guarantee that an input output specification is strong enough for 
... program verification proving ***programs*** correct induction rule computation induction inductive assertions structural induction proof rule recursive ***programs*** iterative 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2716
squiral seeks to minimize query response time and space utilization by 1 performing global query optimization 2 exploiting 
... the basic idea is to employ automatic ***programming*** techniques so that the interface analyzes and efficiently refines the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1025
a method of syntax checking algol 60 a syntax checker was designed based on the syntax of algol 
... since the definition of the elements of the language is recursive it seemed most desirable to design the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0069
statistical ***programs*** for the ibm 650 part i a collection is given of brief descriptions of statistical ***programs*** 
... ca590804 jb march ***22*** 1978 607 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1687
capacitated network linear ***programming*** minimum cost flow network flow out of kilter 5 
... 41 ca680914 jb february ***21*** 1978 429 pm 