
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2931
logic programming languages automata denotational semantics a calculus models computability partial functions approximation function spaces 1 
... these however are applications to logic and a big question is whether methods of logic have significance in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2939
this paper provides an in troduction to the abstraction ***mechanisms*** in clu 
... abstraction ***mechanisms*** in clu clu is a new programming language designed to support the use of abstractions in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3128
a new synchronization mechanism is proposed using ***abstract*** objects called eventcounts and sequencers that allows ***processes*** to control 
... the relationship of the mechanism to protection ***mechanisms*** in the system is explained in particular eventcounts are shown 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1135
a general business oriented language based on decision expressions the structure of a digital compute programming language which 
... this new philosophy has the potential to overcome well known deficiencies of other business oriented languages and fully 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3043
concurrent programming ***distributed*** ***processes*** microprocessor networks nondeterminism guarded regions programming languages process communication and scheduling sorting arrays coroutines 
... the paper gives several ***examples*** of ***distributed*** ***processes*** and shows that they include procedures coroutines classes monitors ***processes*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2377
the ***mechanisms*** for implementing these rings of protection 
... protection protection rings protection hardware access control hardware access control computer utility time sharing shared information segmentation virtual 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3049
a simply extended and modified batch ***environment*** graphical system sembegs sembegs is a ***complete*** batch ***environment*** graphical system 
... the design of sembegs is founded upon the basic assumption that the true aim of computer graphics is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2851
formal verification of parallel programs two formal models for parallel computation are presented an ***abstract*** conceptual model and 
... parallel program correctness verification assertions deadlock mutual exclusion petrinet 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2438
a model and stack implementation of multiple environments many control and access ***environment*** structures require that storage for 
... control structures environments stack allocation dendrarchy retention dynamic storage allocation access environments funarg ***problem*** multitasking coroutines backtracking label 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2342
interference between ***communicating*** parallel ***processes*** various kinds of interference between ***communicating*** parallel ***processes*** have been examined by dijkstra 
... solutions have been given for the mutual exclusion ***problem*** and associated subproblems in the form of parallel programs 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1829
an interactive graphical display monitor in a batch processing ***environment*** with ***remote*** entry a graphic monitor program is 
... graphic monitor manmachine interaction graphic interface graphic in batch ***environment*** design of graphical system 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0616
it is hoped that this report will be read a with avid interest by programming language designers and 
... an information algebra phase i report language structure group of the codasyl development committee this report represents the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2742
improved event scanning ***mechanisms*** for discrete event simulation simulation models of large complex real world applications have occasionally 
... this paper presents a method for significantly reducing the time spent scanning future event lists in discrete event 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2314
list processing programming languages design of programming languages interactive systems control structures data structures programming primitives semantics advanced 
... requirements for advanced programming systems for list processing list processing systems should be designed to facilitate production of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2519
complex information information communication mathematics proof interactive system language 1 
... on the ***problem*** of ***communicating*** complex information the nature of the difficulty involved in ***communicating*** mathematical results between 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3120
an event driven compiling technique due to the linear structure of source text difficulties may arise in a 
... the ***work*** of the compiler writer becomes easier both conceptually and in practice because he can forget these 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3141
an improved algorithm for decentralized extrema finding in circular configurations of ***processes*** this note presents an improvement to 
... this decentralized algorithm uses a technique of selective message extinction in order to achieve an average number of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2958
***abstract*** data types and the development of data structures ***abstract*** data types can play a significant role in 
... among the ***examples*** presented is a top down development of a symbol table for a block structured language 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2895
a language for formal ***problem*** specification a language for specifying the in tended behavior of ***communicating*** parallel ***processes*** 
... the specifications are constrain ts on the order in which events of a computation can occur 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1014
machine controls for analysis of variance a major ***problem*** in using the analysis of variance as the number 
... even though the experimenter may not be ***interested*** in these interactions it is impossible to ignore them in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3105
a language extension for expressing constraints on data access controlled sharing of information is needed and desirable for 
... access constraints can apply both to simple objects and to objects that are components of larger objects such 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1485
the structure of programming languages in this paper the major components of every programming language are identified as 
... the advantages disadvantages and factors influencing the choice of a form of component for a language are discussed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2900
the ***problem*** of finding the optimal set of network sites at which to locate copies of a file 
... in this paper we present three theorems which can be applied a priori to indicate that certain sites 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2890
these models show that adaptive routing does not satisfy the necessary conditions for an optimal routing adaptive routing 
... on quadratic adaptive routing algorithms two analytic models of a store and forward communications network are constructed one 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2060
programming language data structure reference assignment coroutine quasi parallel process typeless language applicative language lambda calculus list processing 
... gedanken a simple typeless language based on the principle of completeness and the reference concept gedanken is an 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1534
operating system dad is described in detail 
... operating system the design and implementation of the c 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2376
the formal description of the synchronization mechanism makes it very easy to prove that the buffer will neither 
... this is demonstrated for a system consisting of many sending ***processes*** which deposit messages in a buffer and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1145
git a heuristic program for testing pairs of directed line graphs for isomorphism given a pair of directed 
... since a straightforward enumerative algorithm might require 40 years of running time on a very high speed computer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2816
optimal reorganization of ***distributed*** space disk files in most database organizations the cost of accessing the database will 
... a cost function describing the excess costs due to physical disorganization is defined and this function is minimized 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2949
***distributed*** computer network correctness proofs computer networks ***distributed*** control network topology routing ***problem*** in networks ***distributed*** operating system 
... a correctness proof of a topology information main tenance protocol for a ***distributed*** computer network in order for 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3148
high level programming for ***distributed*** computing programming for ***distributed*** and other loosely coupled systems is a ***problem*** of 
... based on primitive notions of module message and transaction key the methodology is shown to be independent of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2232
pattern width at a given angle that the pattern feature width as a function of angle possesses several 
... the results consist of a set theoretic definition of width at angle a theorem relating it to the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1595
an interesting side result of the computational ***work*** was the unearthing of a ***theoretical*** error which had been 
... on the computer enumeration of finite topologies the ***problem*** of enumerating the number of topologies which can be 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2844
discrete event simulation event scanning ***mechanisms*** priority queues heaps 4 
... heaps applied to event driven ***mechanisms*** cacm july 1976 gonnet g 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2848
the purpose of this paper is to provide a ***procedure*** for synthesizing the decision rules and thus provide 
... decision rules decision tables logical tables logical design system design specification language 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2020
the allocation of computer resources is pricing the answer the widespread use of complex third generation computing systems 
... inasmuch as pricing must serve as a rationing mechanism at times consideration is given to the means by 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2969
optimal program and data locations in computer networks an optimization ***procedure*** for the allocation of program and data 
... this algorithm takes into account the dependencies between files and programs such as occur in real heterogeneous computer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2701
a fast and usually linear algorithm for global flow analysis ***abstract*** only ***complete*** paper jacm 231 january 1976 
... global flow analysis data flow code optimization common subexpression elimination live dead analysis information propagation flow graph reducibility 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2840
protection in operating systems a model of protection ***mechanisms*** in computing systems is presented and its appropriateness is 
... protection protection system operating system decidability turing machine 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3064
additional features and problems dealt with include the proper handling of simultaneous events that certain events must be 
... event manipulation for discrete simulations requiring large numbers of events the event manipulation system presented here consists of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1470
subroutines may be entered explicitly by execute call or by function composition 
... explicitly called subroutines generally require special linkage conventions 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3103
when programs are designed with ***abstract*** data types such as sets and lists programmer time can be saved 
... automatic data structure selection an example and overview the use of several levels of abstraction has proved to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3171
line numbers made cheap a technique is described for run time line number administration to be used for 
... line number administration diagnostic messages ***abstract*** machine code ****** 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1518
the measures of system performance produced by the model consist of statistics relating to turnaround time throughput hardware 
... an experimental model of system360 the ***problem*** of predicting the performance of modern computer systems is formidable 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2080
the nucleus of a multiprogramming system this paper describes the philosophy and structure of a multiprogramming system that 
... multiprogramming operating systems parallel ***processes*** process concept process communication message buffering process hierarchy process creation process removal 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1527
since the recognition function succeeds just in case the posed question is drawn from the set of sentences 
... a grammar base question answering ***procedure*** the subject of this paper is a ***procedure*** for the automatic retrieval 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2383
music and computer composition the ***problem*** discussed is that of simulating human composition of western popular music by 
... artificial intelligence heuristic programming models of cognitive ***processes*** computer music computer composition music theory 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1747
three criteria for designing computing systems to facilitate debugging the designer of a computing system should adopt explicit 
... computer design computer design criteria computer systems computer systems design input equipment input equipment design operating systems operating 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1905
the simplex method of linear programming using lu decomposition standard computer ***implementations*** of dantzigs simplex method for linear 
... this paper gives the ***theoretical*** background for an implementation which is based upon the lu decomposition computed with 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2877
a program data flow analysis ***procedure*** the global data relationships in a program can be exposed and codified 
... the ***procedure*** uses an interval ordered edge listing data structure and handles reducible and irreducible graphs indistinguishably 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1911
natural languages generative grammar transformational theory syntax coordination sentence coordination sentence coordination coordination reduction syntactic analysis grammar testing 
... on coordination reduction and sentence analysis a class of coordination phenomena in natural languages is considered within the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2092
a deductive question answer for natural language inference the question answering aspects of the protosynthex iii pro totype 
... question answering natural language protosynthex iii lisp semantics artificial intelligence computational linguistics language processing fact retrieval 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2929
preliminary results for the clu structured programming language indicate that in programs with a low degree of recursion 
... the general ***problem*** of using inline substitution to minimize execution time subject to size constrain ts is formulated 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2865
verifying properties of parallel programs an axiomatic approach an axiomatic method for proving a number of properties of 
... this paper defines a more powerful deductive system which is in some sense ***complete*** for partial correctness 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2979
machine learning game playing programs decision making under uncertain ty and risk automatic forming and optimizing of heuristic 
... although the vehicle of these investigations has been the game of poker a conceptual framework has been provided 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2932
complexity of computations the framework for research in the theory of complexity of computations is described emphasizing the 
... complexity of computations algebraic complexity in tractable problems probabilistic algorithms 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1153
a fast ***procedure*** for generating normal random variables a technique for generating normally ***distributed*** random numbers is described 
... it is faster than those currently in general use and is readily applicable to both binary and decimal 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2396
***examples*** are presented to demonstrate how the model interprets text resolves ambiguities adds information to memory generalizes from 
... muse a model to understand simple english muse is a computer model for natural language processing based on 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1484
the inadequacies of the standard programming languages for the description of systems are discussed and a dialect of 
... a language for describing the functions of synchronous systems before the design of a system is started the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2439
multiple terminals under user program control in a time sharing ***environment*** user written programs on the dartmouth time 
... dtss multiple terminals ***remote*** terminals ***remote*** consoles time sharing on line interaction on line games 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2632
hydra the kernel of a multiprocessor operating system this paper describes the design philosophy of hydra the kernel 
... operating system kernel nucleus protection security 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1754
dynamic storage allocation systems in many recent computer system designs hardware facilities have been provided for easing the 
... segmentation paging multiprogramming storage allocation storage management virtual memories storage fragmentation storage hierarchies addressing ***mechanisms*** 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2558
function producing functions and various type tagging schemes are considered 
... an attempt is made to distinguish between access limitation and authentication 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2936
an efficient data structure for the simulation event set recently algorithms have been presented for the realization of 
... first the new algorithms performance is quite insensitive to skewed distributions and second its worst case complexity is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1550
a comparison of batch processing and instant turnaround a study of the programming efforts of students in an 
... among the items compared are the number of computer runs per trip to the computation center program preparation 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1623
this paper is more concerned with the use of programming techniques in formac than with the actual engineering 
... an application of formac a nonlinear circuit analysis ***problem*** is stated and the way in which it was 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2922
two level control structure for nondeterministic programming the basic ideas of nondeterministic programming are critically reconsidered to single 
... the proposed attitude aims at retaining the purity of the nondeterministic formulation of search ***processes*** on one level 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3073
programming programming languages programming primitives program structures parallel programming concurrency input output guarded commands nondeterminacy coroutines procedures multiple 
... ***communicating*** sequential ***processes*** this paper suggests that input and output are basic primitives of programming and that parallel 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3127
thoth a portable real time operating system thoth isa real time operating system which is designed to be 
... thoth encourages structuring programs as networks of ***communicating*** ***processes*** by providing efficient interprocess communication primitives 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3134
the use of normal multiplication tables for information storage and retrieval this paper describes a method for the 
... for a certain class of information systems the normal multiplication table method yields far more rapid retrieval with 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2371
a system for interprocess communication in a resource sharing computer network a system of communication between ***processes*** in 
... the hypothetical application of the system to an existing network is discussed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2522
recent research in time sharing paging systems has developed the working set model for program behavior and are 
... this report discusses the design and implementation of a dispatcher based on the working set principle presents data 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1325
current attempts by the authors to extend the diagnostic capabilities of the present system are particularly concerned with 
... ***remote*** on line real time computer diagnosis of the clinical electrocardiogram presented in this paper is a brief 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0409
cl 1 an ***environment*** for a compiler a flexible large scale programming system to facilitate the solution of 
... the system is based on a master file concept and has provisions for accepting storing and retrieving both 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1399
on top to bottom recognition and left recursion a ***procedure*** is given for obtaining structural ***descriptions*** in a 
... ca660713 jb march 2 1978 829 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1682
the implementation of a basic system in a multiprogramming ***environment*** the implementation of a ***remote*** terminal basic system 
... this implementation combines a unique mixture of machine language and interpretive techniques with an incremental compiler 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1681
natural language communication on line searching ***remote*** console communication information retrieval man machine communication ***remote*** terminal communication translator 
... requests are formulated in a standardized syntactical form ***examples*** of which are presented and this form is then 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1506
the laconiq monitor time sharing for online dialogues the laconiq laboratory computer online inquiry monitor was developed primarily 
... the program segments called into execution by the ***remote*** crt consoles are invariably run to completion rather than 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1742
as it was found that successive improvements to the display processor design lie on a circular path by 
... display processor design display system computer graphics graphic terminal displays graphics display generator display channel display programming graphical 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2705
the development of natural languages toward flexion less word order based language types speaks for programming language design 
... by analogy with incidents of the history of artificial auxiliary languages it is suggested that fortran and cobol 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1463
it is the intent of this paper to expand and clarify the remarks concerning program to program and 
... more on extensible machines one of the most salient characteristics of extensible machines em is the facility for 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1677
this storage arrangement is discussed with its realized advantages or programming systems simplicity of programmed addressing flexibility of 
... storage allocation storage organization storage control codewords data representation program representation data structures storage protection addressing ***mechanisms*** paging 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2541
concurrent design operating system scheduling interprogram communication incremental compilation virtual addressing debugging hierarchical subsystems 4 
... an overview of the ispl computer system design this paper explores the advantages of the concurrent design of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2626
multics protection security privacy access control authentication computer utilities time sharing systems proprietary programs protected subsystems virtual memory 
... protection and the control of information sharing in multics the design of ***mechanisms*** to control the sharing of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2721
the digital simulation of river plankton population dynamics this paper deals with the development of a mathematical model 
... digital simulation mathematical modeling plankton population dynamics phytoplankton zooplankton river ecosystems ecological ***mechanisms*** environmental simulation modeling ecosystems pollution 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2767
simulation time flow ***mechanisms*** event list algorithm simulation time flow ***mechanisms*** event list algorithm simulation executive event scheduling 
... a comparison of simulation event list algorithms four algorithms are considered which can be used to schedule events 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2870
the lattice properties permit concise formulations of the security requirements of different existing systems and facilitate the construction 
... the model provides a unifying view of all systems that restrict information flow enables a classification of them 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2406
a data definition and mapping language a data definition language i sa declarative computer language for specifying data 
... data definition language data and storage structure data translation data base management systems file translation 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0020
accelerating convergence of iterative ***processes*** a technique is discussed which when applied to an iterative ***procedure*** for the 
... ca580602 jb march 22 1978 909 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2450
although the words working set are now commonly encountered in the literature dealing with resource allocation there is 
... empirical working set behavior the working set model for program behavior has been proposed in recent years as 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3111
secure communications over insecure channels according to traditional conceptions of cryptographic security it is necessary to transmit a 
... security cryptography cryptology communications security wiretap computer network security passive eavesdropping key distribution public key cryptosystem 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1458
online programming when the transition has been made from off line to online programming there are a number 
... in the main it it not the programming language itself which must be changed to provide a facility 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2152
display procedures although the use of structured display files is widespread in interactive computer graphics these structures present 
... this paper discusses some of these problems and suggests an alternative approach to display system design which avoids 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1745
a position paper on computing and communications the effective operation of free enterprise in creating the envisioned information 
... information networks information systems computing and free enterprise computing economics computer installation management government regulation communications services ***distributed*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3069
a practical interprocedural data flow analysis algorithm a new interprocedural data flow analysis algorithm is presented and analyzed 
... the algorithm is unique in that it can compute all of this information in a single pass not 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2054
on the feasibility of voice input to an on line computer processing system an on line digital computer 
... speech recognition word recognition pattern matching pattern recognition time sharing ***remote*** access voice input speech input telephone inputoutput 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0435
a decision matrix as the basis for a simple data input routine currently a great deal of time 
... since the implementation of of new methods and procedures is not instantaneous but rather occurs by an evolutionary 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2017
sorting in a paging ***environment*** this sorting study was part of an extensive measurement project undertaken on the 
... the insight gained from the experimental effort is used to arrive at a set of broad guidelines for 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1588
most list processing languages have suffered from their inability to deal directly with complex data structures andor from 
... with these new facilities it is possible to write pli procedures that operate on simple and complex data 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2457
inductive methodsfor proving properties of programs there are two main purposes in this paper first clarification and extension 
... discussed in detail are two powerful inductive methods computational induction and structural induction including ***examples*** of their applications 