
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2951
the research clearly reveals that sufficient system data are currently obtainable at least for the five diverse arpa 
... analytical simulation and statistical performance evaluation tools are employed to investigate the feasibility of a dynamic response time 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2625
implementation of capability based ***addressing*** is discussed 
... capability based ***addressing*** various ***addressing*** ***schemes*** making use of segment tables are examined 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2541
concurrent design ***operating*** system scheduling interprogram communication incremental compilation virtual ***addressing*** debugging hierarchical subsystems 4 
... an overview of the ispl computer system design this paper explores the advantages of the concurrent design of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3032
algorithms for accomplishing this delivery through a store and forward packet switching computer ***network*** include 1 transmission of 
... to this list of algorithms we add 6 reverse path forwarding a broadcast routing method which exploits routing 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1752
***resource*** management for a medium scale time sharing ***operating*** system task scheduling and ***resource*** balancing for a medium 
... a synopsis is given of the task scheduling and paging algorithms that were implemented and the results of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2522
recent research in time sharing paging ***systems*** has developed the working set model for program behavior and are 
... this report discusses the design and implementation of a dispatcher based on the working set principle presents data 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2371
a system for interprocess communication in a ***resource*** sharing computer ***network*** a system of communication between processes in 
... the hypothetical application of the system to an existing ***network*** is discussed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2500
a practical approach to managing ***resources*** and avoiding deadlocks ***resource*** scheduling and allocation can be expensive with regard 
... the program which is currently running as part of a large scale general purpose ***operating*** system keeps ***resources*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1611
the critical path algorithm incorporated in the c e i r proprietary scheduling system ramps ***resource*** allocation and 
... scheduling project ***networks*** some of the basic concepts and terminology of project networking are developed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1877
algorithms are presented which examine a request in the light of the current allocation of ***resources*** and determine 
... the various published solutions have been somewhat restrictive either they do not handle the problem in sufficient generality 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2095
although the results are certainly not installation independent and although they are particularly influenced by features of the 
... measurements of segment size distributions of segment sizes measured under routine ***operating*** con ditions on a computer system 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2358
***operating*** system multics virtual memory segmentation information sharing paging memory management memory hierarchy 4 
... the multics virtual memory concepts and design as experience with use of on line ***operating*** ***systems*** has grown 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2920
when each process specifies its future needs by a flowchart of need defined steps a global approach to 
... game interpretation of the deadlock avoidance problem the deadlock avoidance problem may be defined informally as the determination 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2830
ca760909 jb january 4 1978 843 am 
... a practitioners guide to ***addressing*** algorithms corrigendum cacm september 1976 severance d 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2776
computer ***networks*** in higher education socio economic political factors this study presents the results of a nationwide survey 
... the five major ***networks*** included the arpa net the california state college ***network*** the university of iowaiowa state 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2892
some measurements of line efficiency for the arpanet are presented and by extrapolation these measurements are used to 
... arpanet computer communication ***networks*** interprocess communication measurement packet switching performance evaluation and efficiency ***resource*** sharing 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2949
distributed computer ***network*** correctness proofs computer ***networks*** distributed control ***network*** topology routing problem in ***networks*** distributed ***operating*** system 
... a correctness proof of a topology information main tenance protocol for a distributed computer ***network*** in order for 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2020
the allocation of computer ***resources*** is pricing the answer the widespread use of complex third generation computing ***systems*** 
... inasmuch as pricing must serve as a rationing mechanism at times consideration is given to the means by 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1754
dynamic storage allocation ***systems*** in many recent computer system designs hardware facilities have been provided for easing the 
... segmentation paging multiprogramming storage allocation storage management virtual memories storage fragmentation storage hierarchies ***addressing*** mechanisms 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0912
ca630309 jb march 14 1978 144 pm 
... ***addressing*** an array yi in k dimensions by fortran for analysis of variance cacm march 1963 garber m 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0492
the probability distribution of the displacement of records from their calculated address which is one less than the 
... analysis of a file ***addressing*** method this paper presents a new file ***addressing*** method based on the calculation 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1677
this storage arrangement is discussed with its realized advantages or programming ***systems*** simplicity of programmed ***addressing*** flexibility of 
... storage allocation storage organization storage control codewords data representation program representation data structures storage protection ***addressing*** mechanisms paging 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3127
thoth a portable real time ***operating*** system thoth isa real time ***operating*** system which is designed to be 
... thoth encourages structuring programs as ***networks*** of communicating processes by providing efficient interprocess communication primitives 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1695
plexus an on line system for modeling neural ***networks*** a description is presented of plexus a system which 
... biological modeling data analysis discrete system simulation library ***systems*** modeling ***network*** simulation neural ***networks*** neurophysiological models on line 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1928
the main results obtained are a clear and useful separation of structural and behavioral model description a reduction 
... essential objectives sought are improved ease and economy in model generation economy in execution time and space and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1680
a general purpose display processing and tutorial system adept a display expedited processing and tutorial system is described 
... this system was designed to improve man computer communications by employing a display unit to interleave tutoring with 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0828
incompressible flow ***network*** calculations a general method for the calculation of flows and pressures in fluid flow ***networks*** 
... ca630621 jb march 14 1978 1003 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2614
arrow to precedence ***network*** transformation h algorithm a481 cacm august 1974 crandall k 
... critical path ***networks*** precedence ***networks*** 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2858
a process for the determination of addresses in variable length ***addressing*** an algorithm is presented for the assignment 
... this may be for example achieving the smallest number of long instructions in which case the total code 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2849
computer ***networks*** packet switching multiprocessing distributed control distributed computing broadcast communication statistical arbitration 3 
... ethernet distributed packet switching for local computer ***networks*** ethernet is a branching broadcast communication system for carrying digital 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2379
***operating*** ***systems*** system design levels of abstraction machine architecture microprogramming segments semaphores multiprogramming virtual machines processes process communication 
... the design of the venus ***operating*** system the venus ***operating*** system is an experimental multiprogramming system which supports 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2597
illustrative examples include a single ***resource*** scheduler a bounded buffer an alarm clock a buffer pool a disk 
... monitors an ***operating*** system structuring concept this paper develops brinch hansens concept of a monitor as a method 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2297
expressions for the distribution of the number of page frames allocated to an executing program the long run 
... it is pointed out heuristically and demonstrated numerically that an increase is obtain able in the average execution 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2320
structured multiprogramming programming languages ***operating*** ***systems*** concurrent processes shared data mutual exclusion critical regions process communication synchronizing events 
... a combination of critical regions and event variables enables the programmer to control scheduling of ***resources*** among competing 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1846
on simulating ***networks*** of parallel processes in which simultaneous events may occur some of the problems of simulating 
... simulation parallel processes simultaneous events picture processing computer system simulation 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2080
the nucleus of a multiprogramming system this paper describes the philosophy and structure of a multiprogramming system that 
... multiprogramming ***operating*** ***systems*** parallel processes process concept process communication message buffering process hierarchy process creation process removal 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2482
this paper presents a method based on the concept of the hierarchical ***operating*** system for constructing appropriate mixtures 
... mixed solutions for the deadlock problem mixtures of detection avoidance and prevention provide more effective and practical solutions 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1869
two modifications to snobol are described resulting in two desirable consequences 1 naming constraints disappear even when there 
... block structures indirect ***addressing*** and garbage collection programming languages have included explicit or implicit block structures to provide 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2860
a practitioners guide to ***addressing*** algorithms this paper consolidates a number of popular rules of thumb which have 
... guidelines for selecting identifier transformations overflow techniques loading factors bucket sizes and loading order and considered 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1261
the digital ***network*** is modeled as a set of time dependent or time independent boolean transformations each transformation 
... modeling and simulation of digital ***networks*** the simulation of digital ***networks*** on a digital computer provides the engineer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1685
gan a system for generating and analyzing activity ***networks*** gan a system for generating activity ***networks*** is designed 
... activity ***network*** management project standard ***network*** ***network*** generator ***network*** assembler activity ***network*** analysis ***network*** calculation ***network*** program 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1723
an algorithm is given for constructing project ***networks*** directly from the project precedence relations 
... the algorithm creates dummy activities and topologically orders the arcs and nodes 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2969
optimal program and data locations in computer ***networks*** an optimization procedure for the allocation of program and data 
... this algorithm takes into account the dependencies between files and programs such as occur in real heterogeneous computer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2632
hydra the kernel of a multiprocessor ***operating*** system this paper describes the design philosophy of hydra the kernel 
... ***operating*** system kernel nucleus protection security 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2515
***network*** project event node ***network*** activity node ***network*** minimal event node ***network*** dummy activity project precedence relations 3 
... minimal event node ***network*** of project precedence relations a procedure for constructing a minimal event node ***network*** to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3158
secure personal computing in an insecure ***network*** a method for implementing secure personal computing in a ***network*** with 
... each user is responsible for his own security and need not rely on the security of the central 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0332
an indirect chaining method for ***addressing*** on secondary keys methods for entering random access files on the basis 
... the widely used chaining method based on a pseudo random key transformation is reviewed in more detail 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3126
hashing hashing methods hash coding direct ***addressing*** identifier to address transformations perfect hashing functions perfect hash coding reduction 
... comments on perfect hashing functions a single probe retrieving method for static sets  cacm february 1979 anderson m 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2046
a relational model of data for large shared data banks future users of large data banks must be 
... data bank data base data structure data organization hierarchies of data ***networks*** of data relations derivability redundancy consistency 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3076
electronic funds transfer ***systems*** social impacts of computing privacy social choice computer ***networks*** ***network*** reliability security social values 
... value conflicts and social choice in electronic funds transfer system developments during the last few years computer based 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1461
discussion summary on ***operating*** ***systems*** cacm march 1966 ca660311 jb march 3 1978 126 pm 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0441
topological sorting of large ***networks*** topological sorting is a procedure required for many problems involving analysis of ***networks*** 
... it permits treatment of larger ***networks*** than can be handled on present procedures and achieves this with greater 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2712
horners rule for the evaluation of general closed queueing ***networks*** the solution of separable closed queueing ***networks*** requires 
... it is also shown how mean queue size and throughput an be obtained at negligible extra cost once 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3133
on the other hand by regarding semantic ***networks*** as an abstract data structure for the representation of clauses 
... logic and semantic ***networks*** an extended form of semantic ***network*** is defined which can be regarded as a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1751
process and working set are shown to be manifestations of the same ongoing computational activity then processor demand 
... the working set model for program behavior probably the most basic reason behind the absence of a general 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1735
a futures market in computer time an auction method is described for allocating computer time that allows the 
... this auction is free of the periodic fluctuation in computer use often associated with monthly time allocation ***schemes*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0040
fingers or fists the choice of decimal or binary representation the binary number system offers many advantages over 
... in applications requiring the processing of a large volume of inherently decimal input and output data the time 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0071
proposal for a feasible programming system this paper proposes designing a programming facility itself involving a digital computer 
... the programming system should stress the discovery in source program statements of as many errors as possible before 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0615
***addressing*** multidimensional arrays a useful method of representing a function of n variables is to consider the function 
... the means of performing the transformation of a set of indices locating on array element in n space 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2258
hashing hashing techniques hashing methods hash coding keys key transformation key to address transformation direct ***addressing*** direct access 
... additional results on key to address transform techniques a fundamental performance study on large existing formatted files cacm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3083
it owes its name to the fact that link fields are present in each cell of the hash 
... hash code scatter storage open ***addressing*** chaining pseudochaining collision resolution searching uniform probing 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3110
an efficient solution is presented for the case in which the operand of every such span dependent instruction 
... assembling code for machines with span dependent instructions many modern computers contain instructions whose lengths depend on the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2900
the problem of finding the optimal set of ***network*** sites at which to locate copies of a file 
... in this paper we present three theorems which can be applied a priori to indicate that certain sites 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2499
efficient multiprogramming ***resource*** allocation and accounting although sometimes thought of as only a component of time sharing operation 
... allocation of ***resources*** is closely connected to accounting for those ***resources*** raising the problems of repeatability minimal uncharged 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2681
dynamic memory repacking a probabilistic model of a multiprogramming system is exercised in order to determine the conditions 
... dynamic memory repacking memory compactionstorage fragmentation multiprogramming system model probabilistic model central processor productivity ***resource*** utilization system throughput 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2197
the merit of regional computing ***networks*** one of the suggested means for stimulating the spread of computing capabilities 
... computer sharing computer utility cooperative ***networks*** curriculum development educational computing ***network*** computing regional computing ***networks*** remote computing shared 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2578
multiprocessing ***networks*** self stabilization synchronization mutual exclusion robustness sharing error recovery distributed control harmonious cooperation self repair 4 
... self stabilizing ***systems*** in spite of distributed control cacm november 1974 dijkstra e 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1938
some criteria for time sharing system performance time sharing ***systems*** as defined in this article are those multiaccess 
... it is each terminal users ability to utilize the full ***resources*** of the system that makes quantitative evaluation 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0796
sabrag a time sharing low cost computer the serial sabrac computer designed and built in the scientific department 
... a number of other advanced orders and facilities are also incorporatedn particular an execute order permits a temporary 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1785
scatter storage techniques scatter storage techniques as a method for implementing the symbol tables of assemblers and compilers 
... scatter storage hash ***addressing*** searching file searching file ***addressing*** storage layout 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2109
the use of quadratic residue research a quadratic residue search method has previously been suggested to avoid the 
... it is shown that for some classes of prime numbers the complement of the set of quadratic residues 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2194
how to keep the addresses short an algorithm is presented for minimizing the sum of the lengths of 
... this paper demonstrates that a wide class of problems of this type can be formulated as covering problems 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2437
general performance analysis of key to address transformation methods using an abstract file concept this paper presents a 
... hashing hashing techniques hashing methods hash coding key transformation key to address transformation direct ***addressing*** randomizing random access 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2501
text editing time sharing on line text editing interactive text editing terminal remote terminal terminal system interactive terminal 
... wylbur an interactive text editing and remote job entry system wylbur is a comprehensive system for manipulating all 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2543
the expected number of probes to look up an entry predicted theoretically and verified by monte carlo experiments 
... address calculation content ***addressing*** file searching hash ***addressing*** hash code linear probing linear quotient method scatter storage searching 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2905
perfect hashing functions a single probe retrieving method for static sets a refinement of hashing which allows retrieval 
... hashing hashing methods hash coding direct ***addressing*** identifier to address transformations perfect hashing functions perfect hash coding reduction 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3177
this technique enables the construction of robust key management ***schemes*** for cryptographic ***systems*** that can function securely and 
... how to share a secret in this paper we show how to divide data d into n pieces 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3040
an algorithm is developed that can achieve any level of consistency desired in order to preprocess the problem 
... synthesizing constraint expressions a constraint ***network*** representation is presented for a combinatorial search problem finding values for a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2798
analysis of interleaved memory ***systems*** using blockage buffers a model of interleaved memory ***systems*** is presented and the 
... interleaved memory ***systems*** modular memory ***systems*** memory performance analysis blockage buffer conflict buffer simulation monte carolo simulation 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2219
a policy driven scheduler for a time sharing system the service received by a process from a time 
... each class of users can be characterized by a policy function which specifies the amount of service a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1591
a model for a multifunctional teaching system a teaching system model that was incorporated into an ***operating*** system 
... the teaching system abac ii was written to run under the ***operating*** system ibsys for the ibm 7044 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0144
provision is made for transmission of purely numeric andor binary streams and for single character transmission of non 
... since english words form only a sparse set of all possible alphabetic combinations present methods are inefficient when 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3072
even relatively simple dynamic schedulers are shown to improve system performance as measured by user cpu time over 
... feedback coupled ***resource*** allocation policies in the multiprogramming multiprocessor computer system model studies of some integrated feedback driven 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2274
generating english discourse from semantic ***networks*** a system is described for generating english sentences from a form of 
... the system is designed for use as a computational tool that allows a linguist to develop and study 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1879
two different types of storage fragmentation are distinguished 1 external fragmentation namely the loss in storage utilization caused 
... the most striking result is the apparently general rule that rounding up requests for storage to reduce the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2033
the reduction in space is accomplished by exploiting the possibility that a small fraction of errors of commission 
... the computational factors considered are the size of the hash area space the time required to identify a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2203
key to address transform techniques a fundamental performance study on large existing formatted files the results of a 
... hashing hashing techniques hashing methods hash coding keys key transformation key to address transformation direct ***addressing*** direct access 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2377
the mechanisms for implementing these rings of protection 
... protection protection rings protection hardware access control hardware access control computer utility time sharing shared information segmentation virtual 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2991
hashing hashing techniques hashing methods hash coding keys key transformation key to address transformation direct ***addressing*** direct access 
... improving the access time for random access files clustering in the key set is decreased by smoothing the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3053
the techniques are primarily suited for important fixed but possibly quite large tables for which reference frequencies may 
... packed scatter tables scatter tables for open ***addressing*** benefit from recursive entry displacements cutoffs for unsuccessful searches and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1247
the available services include dynamic allocation of storage for contiguous blocks of arbitrary size input and output for 
... an ***operating*** environment for dynamic recursive computer programming ***systems*** presented in this paper is a brief nontechnical introduction 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2867
modularization and hierarchy in a family of ***operating*** ***systems*** this paper describes the design philosophy used in the 
... family members can share much software as a result of the implementation of run time modules at the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3068
a model for verification of data security in ***operating*** ***systems*** program verification applied to kernel architectures forms a 
... this model is suitable as a basis for verifying many of those properties of an ***operating*** system which 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3092
the results of the analysis indicate that 1 maintenance and enhancement do consume much of the total ***resources*** 
... characteristics of application software maintenance maintenance and enhancement of application software consume a major portion of the total 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2128
time sharing ***resource*** allocation scheduling algorithms monitors dynamic allocation processor allocation multiprogramming multiprocessing time slicing scheduling conversational ***systems*** 
... a processor allocation method for time sharing a scheduling algorithm is proposed which is intended to minimize changes 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3088
general equations for idealized cpu io overlap configurations general equations are derived for estimating the maximum possible utilization 
... examples are provided to illustrate the use of the equations to compute effective processing time per record and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3117
further when computer applications extend beyond routine uses to nonroutine efforts such as ***resource*** allocation or computer aided 
... this paper reports on case studies and surveys which provinsights on the implementation and impact of police computer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2343
writable overlays 
... a proposal to establish a pseudo virtual memory via writable overlays many computer ***systems*** solve executable storage size 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1745
a position paper on computing and communications the effective operation of free enterprise in creating the envisioned information 
... information ***networks*** information ***systems*** computing and free enterprise computing economics computer installation management government regulation communications services distributed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3082
time clocks and the ordering of events in a distributed system the concept of one event happening before 
... the algorithm is then specialized for synchronizing physical clocks and a bound is derived on how far out 