
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3141
an improved algorithm for decentralized extrema finding in circular configurations of ***processes*** this note presents an improvement to 
... this decentralized algorithm uses a technique of selective ***message*** extinction in order to achieve an average number of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0243
n dimensional codes for detecting and correcting ***multiple*** errors the paper introduces a new family of codes for 
... however the family of codes is not restricted to three dimensions as evidenced by the discussion by minnick 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2438
a model and stack implementation of ***multiple*** environments many control and access environment structures require that storage for 
... control structures environments stack allocation dendrarchy retention dynamic storage allocation access environments funarg problem multitasking coroutines backtracking label 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2080
the nucleus of a multiprogramming system this paper describes the philosophy and structure of a multiprogramming system that 
... multiprogramming ***operating*** ***systems*** parallel ***processes*** process concept process communication ***message*** buffering process hierarchy process creation process removal 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2217
experiments in automatic learning for a multipurpose heuristic program an automatic learning capability has been developed and implemented 
... also automatic data ***handling*** routines were written for ***passing*** data between the learning program and the proving program 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1750
considerations in the design of a ***multiple*** computer system with extended core storage the use of large quantities 
... the general design of the hardware arrangement and the software components and functions of such a system are 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2522
recent research in time sharing paging ***systems*** has developed the working set model for program behavior and are 
... this report discusses the design and implementation of a dispatcher ***based*** on the working set principle presents data 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3021
a method for obtaining digital signatures and public key cryptosystems an encryption method is presented with the novel 
... digital signatures public key cryptosystems privacy authentication security factorization prime number electronic mail ***message*** ***passing*** electronic funds transfer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2378
the supervisor handles io with external devices the file and directory system schedules active ***processes*** and manages memory 
... a process is able to specify a request for a complicated action on the part of the supervisor 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1854
on multiprogramming machine coding and computer organization the author feels that the interrupt feature which is available in 
... a programming scheme is presented which avoids the concept of the interrupt and permits the specification of concurrent 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2949
distributed computer network correctness proofs computer networks distributed control network topology routing problem in networks distributed ***operating*** system 
... a correctness proof of a topology information main tenance protocol for a distributed computer network in order for 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2740
a large semaphore ***based*** ***operating*** system the paper describes the internal structure of a large ***operating*** system as 
... the ***operating*** system is the first large one using the rc 4000 multiprogramming system 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3157
program correctness program termination program verification well founded orderings well founded sets multisets bags production ***systems*** term rewriting 
... proving termination with multiset orderings a common tool for proving the termination of programs is the well founded 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1003
the program is ***based*** on a direct statement of fouriers law of heat conduction and the chemical rate 
... to handle the complexities arising from varying thermal relaxation times of concentric insulating layers a computer program was 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2931
logic programming languages automata denotational semantics a calculus models computability partial functions approximation function spaces 1 
... these however are applications to logic and a big question is whether methods of logic have significance in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3148
high level programming for distributed computing programming for distributed and other loosely coupled ***systems*** is a problem of 
... ***based*** on primitive notions of module ***message*** and transaction key the methodology is shown to be independent of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1846
on simulating networks of parallel ***processes*** in which simultaneous events may occur some of the problems of simulating 
... simulation parallel ***processes*** simultaneous events picture processing computer system simulation 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3127
thoth a portable real time ***operating*** system thoth isa real time ***operating*** system which is designed to be 
... thoth encourages structuring programs as networks of communicating ***processes*** by providing efficient interprocess communication primitives 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1135
a general business oriented language ***based*** on decision expressions the structure of a digital compute programming language which 
... this new philosophy has the potential to overcome well known deficiencies of other business oriented languages and fully 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1199
in this paper a mathematical model of the lockheed central computer center is formulated that describes the operation 
... a computer center simulation project todays computation centers are ***based*** on rapidly changing technologies of hardware and software 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1928
the main results obtained are a clear and useful separation of structural and behavioral model description a reduction 
... essential objectives sought are improved ease and economy in model generation economy in execution time and space and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2424
dynamic verification of ***operating*** system decisions dynamic verification of a decision implies that every time the decision is 
... the technique of dynamic verification allows the construction of an ***operating*** system which does not make certain decisions 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2777
on a solution to the cigarette smokers problem without conditional statements this report discusses a problem first introduced 
... these restrictions eliminate programming techniques used by dijkstra and others since the first introduction of the semaphore concept 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2379
***operating*** ***systems*** system design levels of abstraction machine architecture microprogramming segments semaphores multiprogramming virtual machines ***processes*** process communication 
... the design of the venus ***operating*** system the venus ***operating*** system is an experimental multiprogramming system which supports 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2396
examples are presented to demonstrate how the model interprets text resolves ambiguities adds information to memory generalizes from 
... muse a model to understand simple english muse is a computer model for natural language processing ***based*** on 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2750
a cost oriented algorithm for data set allocation in storage hierarchies data set allocation in todays multilevel storage 
... data set allocation hierarchical storage storage system configuration data staging data migration storage allocation analysis 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1698
using the model we answer questions like how many ***processes*** are suspended waiting for console input what is 
... a statistical model for console behavior in multiuser computers the ability of a computer system to communicate with 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2890
these models show that adaptive routing does not satisfy the necessary conditions for an optimal routing adaptive routing 
... on quadratic adaptive routing algorithms two analytic models of a store and forward communications network are constructed one 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2168
list tracing in ***systems*** allowing ***multiple*** cell types list processing ***systems*** have each allowed the use of only 
... in this paper a system is described which allows the use of arbitrarily many different sizes and configurations 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1517
the paper adopts the position that the particular technique of analysis possibly not any one of the above 
... the firm seeks to maximize total expected profit for the coming period by selecting one of five ***operating*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2184
on the meaning of names in programming ***systems*** it is assumed that there is a similarity of function 
... whereas a function can be regarded as the abstraction ***based*** upon the first two terms of the expression 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2535
it is concluded that while for certain values of system parameters there is noticeable improvement in the performance 
... the effects of multiplexing on a computer communications system a study is made of the way in which 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2950
a unifying approach to scheduling this paper presents a scheme for classifying scheduling algorithms ***based*** on an abstract 
... a criterion for the implementation efficiency of an algorithm is developed and results in the definition of time 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2320
structured multiprogramming programming languages ***operating*** ***systems*** concurrent ***processes*** shared data mutual exclusion critical regions process communication synchronizing events 
... a combination of critical regions and event variables enables the programmer to control scheduling of resources among competing 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2629
it offers a number of features seldom found even in larger ***operating*** ***systems*** including 1 a hierarchical file 
... the unix time sharing system unix is a general purpose multi user interactive ***operating*** system for the digital 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1461
discussion summary on ***operating*** ***systems*** cacm march 1966 ca660311 jb march 3 1978 126 pm 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2188
each subsystem is chosen from large numbers of alternatives the selection is ***based*** on considerations such as system 
... an approach to the optimum design of computer graphics ***systems*** display system designers are faced with the difficult 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2342
interference between communicating parallel ***processes*** various kinds of interference between communicating parallel ***processes*** have been examined by dijkstra 
... solutions have been given for the mutual exclusion problem and associated subproblems in the form of parallel programs 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1324
the most difficult and important research questions for the advancement of general purpose language processors are seen to 
... answering english questions by computer a survey fifteen experimental english language question answering ***systems*** which are programmed and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2376
the formal description of the synchronization mechanism makes it very easy to prove that the buffer will neither 
... this is demonstrated for a system consisting of many sending ***processes*** which deposit messages in a buffer and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1747
three criteria for designing computing ***systems*** to facilitate debugging the designer of a computing system should adopt explicit 
... computer design computer design criteria computer ***systems*** computer ***systems*** design input equipment input equipment design ***operating*** ***systems*** ***operating*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2482
this paper presents a method ***based*** on the concept of the hierarchical ***operating*** system for constructing appropriate mixtures 
... mixed solutions for the deadlock problem mixtures of detection avoidance and prevention provide more effective and practical solutions 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2542
a software design and evaluation system a critical failure of current software system design and implementation methodology is 
... ***operating*** system development language processing software evaluation compilers system programming supervisory ***systems*** debugging program maintenance modeling system integration 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2582
program restructuring program segmentation locality improvement memory hierarchies virtual memory multiprogramming restructuring techniques static restructuring dynamic restructuring working 
... however the experimental results obtained by using the method to restructure an interactive text editor and the file 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2622
a user authentication scheme not requiring secrecy in the computer in many computer ***operating*** ***systems*** a user authenticates 
... this function is applied to the users password and the result compared to a table entry a match 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2849
computer networks packet switching multiprocessing distributed control distributed computing broadcast communication statistical arbitration 3 
... ethernet distributed packet switching for local computer networks ethernet is a branching broadcast communication system for carrying digital 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3026
beginning with the 1107 in 1962 the 1100 series has progressed through a succession of eight compatible computer 
... the 1100 ***operating*** system is designed to support a symmetrical multiprocessor configuration simultaneously providing multiprogrammed batch timesharing and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3049
a simply extended and modified batch environment graphical system sembegs sembegs is a complete batch environment graphical system 
... the design of sembegs is founded upon the basic assumption that the true aim of computer graphics is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3119
the impact of distributions and disciplines on ***multiple*** processor ***systems*** simple queueing models are used to study the 
... issues considered include the impact of cpu service disciplines and distributions level of multiprogramming multitasking and job priorities 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2801
actually two bcd digits can be compressed optimally and reversibly into 7 bits and three digits into 10 
... a long decimal ***message*** can be subdivided into three digit blocks and separately compressed the result differs from 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2625
implementation of capability ***based*** addressing is discussed 
... capability ***based*** addressing various addressing schemes making use of segment tables are examined 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2002
amesplot a higher level data plotting software system amesplot is an extensible software system designed to make the 
... computer graphics data potting data display syntax hardware independent software display device independent software plot elements self scaled 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0409
cl 1 an environment for a compiler a flexible large scale programming system to facilitate the solution of 
... the system is ***based*** on a master file concept and has provisions for accepting storing and retrieving both 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2407
curriculum recommendations for undergraduate programs in information ***systems*** the need for education related to information ***systems*** in organizations 
... education undergraduate curricula management ***systems*** information ***systems*** information analysis system design ***systems*** analysis 1 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2999
an approach to multidimensional data array processing by computer some recent work on the development of general purpose 
... array processing table processing statistical analysis data retrieval data processing syntax for data structures computing techniques time series 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1753
virtual memory information sharing shared procedures data sharing dynamic linking segmentation paging multiprogramming storage management storage hierarchies file 
... virtual memory ***processes*** and sharing in multics some basic concepts involved in the design of the multics ***operating*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1745
a position paper on computing and communications the effective operation of free enterprise in creating the envisioned information 
... information networks information ***systems*** computing and free enterprise computing economics computer installation management government regulation communications services distributed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1264
this system will perform any or all of the following users specified functions assemble sps source decks post 
... blnsys a 1401 ***operating*** system with braille capabilities blnsys is an ***operating*** system designed for a 4k 1401 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1349
this lag is attributed to four principal factors a the handicapping organization of academic procedures b the university 
... computing capabilities at western european universities this report on the authors trip to universities in western europe in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0825
pip a photo interpretive program for the analysis of spark chamber data an ***operating*** computer program that ***processes*** 
... the input to the program consists of spark chamber photographs on which tracks of high energy particles are 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0618
computers the key to total ***systems*** control an industrial viewpoint man man machine ***processes*** are characterized in five 
... ca620314 jb march 20 1978 253 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2266
a highly parallel algorithm for approximating all zeros of a polynomial with only real zeros an algorithm is 
... the algorithm which is conceptually suitable for parallel computation determines its own starting values so that convergence to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1432
incorporation of nonstandard inputoutput devices into fortran ***systems*** a fortran system may readily be modified to handle inputoutput 
... this is done by providing a character ***handling*** subroutine suited to the nonstandard medium and arranged to be 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1786
an improved hash code for scatter storage introduced is a hash coding method ***based*** on fixed point division 
... known as quadratic search this method is faster than random search and free from the clusters that build 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1706
symbol manipulation string ***handling*** character manipulation conditional expressions procedures structure matching recursive programming quantifiers 4 
... algol procedures can in turn be called by string procedures so that numeric and symbolic ***processes*** may conveniently 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1484
the inadequacies of the standard programming languages for the description of ***systems*** are discussed and a dialect of 
... a language for describing the functions of synchronous ***systems*** before the design of a system is started the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2345
curriculum recommendations for graduate professional programs in information ***systems*** the need for education related to information ***systems*** in 
... education management ***systems*** ***systems*** analysis management information ***systems*** information ***systems*** development information analysis system design 1 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1435
design of computer simulation experiments for industrial ***systems*** the aim of this paper is to provide background information 
... the four experimental design problems are 1 the problem of stochastic convergence 2 the problem of factor selection 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3136
on one hand there exists a stable price predictable market for larger general purpose computer ***systems*** 
... computer market have been developed to study the relationships between system price and hardware performance 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2470
it is argued that the system is more suitable than set theory or its derivatives for the concise 
... fen an axiomatic basis for program semantics a formal system is presented which abstracts the notions of data 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0104
digital simulation of discrete flow ***systems*** the discrete flow ***systems*** discussed are characterized by the movement of randomly 
... in the other air traffic flow and control procedures are simulated to compare the effects of alternative control 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1415
the authors conclude that while microsentences of the quality achieved do not open up immediate prospects for improving 
... to explore the prospects of such a step the authors attempted in 1963 to prepare a general program 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1719
a methodology for calculating and optimizing real time system performance the continually increasing size complexity number of types 
... real time system analysis real time system design real time system performance criteria real time system cost performance 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1541
a language for modeling and simulating dynamic ***systems*** the general objective of this language is to facilitate both 
... the nature of the language and the role of the process concept is presented by means of an 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1534
***operating*** system dad is described in detail 
... ***operating*** system the design and implementation of the c 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2920
when each process specifies its future needs by a flowchart of need defined steps a global approach to 
... game interpretation of the deadlock avoidance problem the deadlock avoidance problem may be defined informally as the determination 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1247
the available services include dynamic allocation of storage for contiguous blocks of arbitrary size input and output for 
... an ***operating*** environment for dynamic recursive computer programming ***systems*** presented in this paper is a brief nontechnical introduction 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2867
modularization and hierarchy in a family of ***operating*** ***systems*** this paper describes the design philosophy used in the 
... family members can share much software as a result of the implementation of run time modules at the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3068
a model for verification of data security in ***operating*** ***systems*** program verification applied to kernel architectures forms a 
... this model is suitable as a basis for verifying many of those properties of an ***operating*** system which 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2733
programming language specification parser generation translator writing ***systems*** syntax analysis lr parsing ll parsing ambiguous grammars 4 
... deterministic parsing of ambiguous grammars methods of describing the syntax of programming languages in ways that are more 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3081
finally the concept of rerooting is shown to combine the concept of shallow binding in lisp with dijkstras 
... shallow binding in lisp 1 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3073
programming programming languages programming primitives program structures parallel programming concurrency input output guarded commands nondeterminacy coroutines procedures ***multiple*** 
... communicating sequential ***processes*** this paper suggests that input and output are basic primitives of programming and that parallel 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1878
recovery of reentrant list structures in slip one consequence of the reference count ***based*** space recovery system employed 
... the list creating function list of slip may be amended to mark those lists for which the programmer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2688
attribute ***based*** file organization in a paged memory environment the high cost of page accessing implies a need 
... the proposed heuristic solution to this program can often improve on a simple inversion technique by a factor 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2794
a method for representing problems in first order logic in such a way that the inference system employed 
... state space problem reduction and theorem proving some relationships this paper suggests a bidirectional relationship between state space 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1280
numerical integration of a differential difference equation with a decreasing time lag ***systems*** in which variable time lags 
... shown here is a method of reducing some differential difference equations to ordinary differential equations which can then 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2821
these standards have proved extremely valuable in practice and have reduced the cost and time to produce and 
... they do not require syntax beyond the existing cobol language and in fact utilize a typical limited subset 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2128
time sharing resource allocation scheduling algorithms monitors dynamic allocation processor allocation multiprogramming multiprocessing time slicing scheduling conversational ***systems*** 
... a processor allocation method for time sharing a scheduling algorithm is proposed which is intended to minimize changes 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3023
it covers virtual storage program control data manipulation instructions timing facilities multiprocessing debugging and monitoring error ***handling*** and 
... it comments on some experiences with the original objectives for system360 and on the efforts to achieve them 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2273
conversion of decision tables by rule mask method without rule mask two algorithms for generating computer programs from 
... execution time can be considerably reduced by instantly marking rules which are not applicable algorithms 1 and 2 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2307
dynamic document processing the current role of computers in automatic document processing is briefly outlined and some reasons 
... the proposed procedures provide powerful tools for information retrieval and for the control of dynamic library collections in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2519
complex information information communication mathematics proof interactive system language 1 
... on the problem of communicating complex information the nature of the difficulty involved in communicating mathematical results between 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1350
in section 2 the augmented predictive analyzer as a parsing algorithm for arbitrary context free languages is compared 
... the augmented predictive analyzer for context free languages its relative efficiency it has been proven by greibach that 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1552
the aed free storage package the most fundamental underlying problem in sophisticated software ***systems*** involving elaborate changing data 
... blocks may be of any size and special provisions allow efficient ***handling*** of selected sizes control of shattering 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1677
this storage arrangement is discussed with its realized advantages or programming ***systems*** simplicity of programmed addressing flexibility of 
... storage allocation storage organization storage control codewords data representation program representation data structures storage protection addressing mechanisms paging 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3078
a major purpose of this paper is to demonstrate that the difficulties of obtaining analytical solutions to markov 
... analysis of the availability of computer ***systems*** using computer aided algebra analytical results related to the availability of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2650
error correction regular languages regular events finite state automata compiler error recovery spelling correction string best match problem 
... order n correction for regular languages a method is presented for calculating a string b belonging to a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3039
on the fly garbage collection an exercise in cooperation as an example of cooperation between sequential ***processes*** with 
... multiprocessing fine grained interleaving cooperation between sequential ***processes*** with minimized mutual exclusion program correctness for multiprogramming tasks garbage 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2840
protection in ***operating*** ***systems*** a model of protection mechanisms in computing ***systems*** is presented and its appropriateness is 
... protection protection system ***operating*** system decidability turing machine 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2668
computation of page fault probability from program transition diagram an algorithm is given for calculating page fault probability 
... the algorithm is general in the sense that the page fault probabilities can be calculated for nonpredictive replacement 