
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2138
prime design goals of the design are the ability to produce ***highly*** efficient object ***code*** to allow access 
... a major feature which contributes to the realization of these goals is a mechanism permitting the definition of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3110
an efficient solution is presented for the case in which the operand of every such span dependent instruction 
... assembling ***code*** for ***machines*** with span dependent instructions many modern computers contain instructions whose lengths depend on the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1852
a base for a mobile programming system an algorithm for a macro processor which has been used as 
... experience with programming ***languages*** whose implementation is based on this algorithm indicates that such a language can be 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1988
the formalism here might be used to define and answer such a question as can one do bootstrapping 
... a formalism for translator interactions a formalism is presented for describing the actions of ***processors*** for programming ***languages*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0670
more challenging are questions relating to off premises ***processors*** particularly with respect to the obligation not to disclose 
... some legal implications of the use of computers in the banking business the introduction of computers in to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2112
automata turing ***machines*** regular expression transduction expression context free ***languages*** translation recognizers parsing meta ***compilers*** pushdown transducer syntax 
... translation equations input limited transduction expressions or translation equations are used to describe the syntax and left context 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2175
depending on the hardware environment in which the expression is to be executed these subexpressions can be evaluated 
... this observation is valid for configurations ranging from a uniprocessor with an unbuffered main memory to multiprocessor with 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1795
12 ca691217 jb february 15 1978 159 pm 
... optimal ***code*** for serial and ***parallel*** computation cacm december 1969 fateman r 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2714
these performances compare very favorably with the previous best ***parallel*** merging algorithm batchers algorithm which requires np mn2plog2 
... the paper presents an algorithm for merging a and b with the p ***parallel*** ***processors*** which requires at 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2921
informally an rrp lrm k parser can determine the right end of each handle by considering at most 
... regular right part grammars and their parsers this paper in troduces an alternative to context free grammars called 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1665
automatic generation of efficient lexical ***processors*** using finite state techniques the practical application of the theory of finite 
... as part of the aed 1 system 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2495
adapting optimal ***code*** generation for arithmetic expressions to the instruction sets available on present day computers cacm june 
... arithmetic expressions ***code*** generation ***compilers*** object ***code*** optimization register assignment trees 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0950
***parallel*** methods for integrating ordinary differential equations this paper is dedicated to the proposition that in order to 
... as an example a method is proposed for parallelizing the numerical integration of an ordinary differential equation which 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2266
a ***highly*** ***parallel*** algorithm for approximating all zeros of a polynomial with only real zeros an algorithm is 
... the algorithm which is conceptually suitable for ***parallel*** computation determines its own starting values so that convergence to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2661
ideal teaching ***machines*** a solution to the pedagogic language problem cacm april 1974 sterling t 
... 2 ca740409 jb february 1 1978 1038 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3075
fast ***parallel*** sorting algorithms a ***parallel*** bucket sort algorithm is presented that requires time olog n and the 
... a procedure is also presented to sort n numbers in time ok log n using n 1 1k 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3156
computing connected components on ***parallel*** computers we present a ***parallel*** algorithm which uses n2 ***processors*** to find the 
... simultaneous access to the same location is permitted for fetch instructions but not for store instructions 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0243
n dimensional codes for detecting and correcting multiple errors the paper introduces a new family of codes for 
... however the family of codes is not restricted to three dimensions as evidenced by the discussion by minnick 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2896
an exercise in proving ***parallel*** programs correct a ***parallel*** program dijkstras on the fly garbage collector is proved 
... the fine degree of in terleaving in this program makes it ***especially*** difficult to understand and complicates the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2567
an exponential method for the solution of systems of ordinary differential equations an explicit coupled single step method 
... when compared to a standard fourth order runge kutta implementation computation time required by this method has ranged 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2685
the ***parallel*** execution of do loops methods are developed for the ***parallel*** execution of different iterations of a 
... ***parallel*** computing multiprocessor computers array computers vector computers loops 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1811
it is shown that with proper programming solution time when n ***processors*** are applied approaches 1n times the 
... communication between cooperating ***processors*** is by means of data in storage shared by all ***processors*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1223
high speed compilation of efficient object ***code*** a three pass compiler with the following properties is briefly described 
... the double scan one in either direction performed by the first two passes allows the compiler to remove 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2929
preliminary results for the clu structured programming language indicate that in programs with a low degree of recursion 
... the general problem of using inline substitution to minimize execution time subject to size constrain ts is formulated 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2570
***parallel*** processing precedence graphs scheduling list scheduling optimization dynamic programming 4 
... a comparison of list schedules for ***parallel*** processing systems the problem of scheduling two or more ***processors*** to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1159
finally reasons are given for believing that the machine independence problem is being substantially diminished by current trends 
... the considerations that determine the applicability of bootstrapping in any specific case are discussed and an attempt is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2644
a theorem proving language for experimentation because of the large number of strategies and inference rules presently under 
... the use of this language permits easy extension of automated theorem proving programs to include new strategies andor 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3066
the results show that the popular ***code*** walk throughinspection method was as effective as other computer based methods 
... a controlled experiment in program testing and ***code*** walkthroughsinspections this paper describes an experiment in program testing employing 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3127
thoth a portable real time operating system thoth isa real time operating system which is designed to be 
... thoth encourages structuring programs as networks of communicating processes by providing efficient interprocess communication primitives 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2298
an environment for research in microprogramming and emulation the development of the research project in microprogramming and emulation 
... microprogramming emulation computer systems language ***processors*** input output systems nano program project management hardware evaluation 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2497
an interlock scheme called read interlock which does not require memory pause instructions has been developed for a 
... when a processor examines a lock a memory location with a read interlock instruction it will be interrupted 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1099
because of intense training in and constant experience with locating objects in the unseen environment and also because 
... since there are few if any occupations in which the blind can participate without serious disadvantage the opportunities 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1163
philcoibm translation at problem oriented symbolic and binary levels a translation system has been developed to eliminate most 
... experience with this system is limited but ***highly*** successful encouraging application of the techniques to other source and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2897
a case study of a new ***code*** generation technique for ***compilers*** recent developments in optimizing techniques have allowed 
... such a compiler translates the parsed source ***code*** into lower level ***code*** by a sequence of steps 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0303
some basic terminology connected with mechanical ***languages*** and their ***processors*** the suggestions in this paper are part of 
... the work is jointly supported by the national science foundation and the air force office of scientific research 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1923
it is shown that this technique can provide potentially inexpensive methods for programs to communicate with deeply embedded 
... operating systems interfaces input output high level ***languages*** command language 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0637
a neliac generated 7090 1401 compiler neliac systems for several different ***machines*** have been generated using the original 
... this report presents the results of a project completed in may 1961 in which the neliac system was 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2904
an algorithm for reduction of operator strength a simple algorithm which uses an indexed temporary table to perform 
... ***compilers*** optimization of compiled ***code*** program analysis operator strength reduction test replacement strongly connected region 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1389
it contains many of the facilities which underlie such list ***processors*** as ipl lisp comit ad snobol but 
... a programmers description of l6 bell telephone laboratories low linked list language l6 pronounced l six is a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3175
breaking substitution ciphers using a relaxation algorithm substitution ciphers are codes in which each letter of the alphabet 
... in this paper the problem of breaking substitution ciphers is represented as a probabilistic labeling problem 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1591
a model for a multifunctional teaching system a teaching system model that was incorporated into an operating system 
... the teaching system abac ii was written to run under the operating system ibsys for the ibm 7044 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1680
a general purpose display processing and tutorial system adept a display expedited processing and tutorial system is described 
... this system was designed to improve man computer communications by employing a display unit to interleave tutoring with 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1738
writing an outline debugging program for the experienced user presently available online debugging routines are often unsatisfactory for 
... the compromise between economy of utility program core storage and incorporation of elegant debugging features is discussed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2423
in the input translation grammar each bnf syntactic rule corresponds to a possibly empty ***code*** generator realizable as 
... for an xpl compiler the parser program and its tables currently occupy 288 words of 60 bit core 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1425
although not every diagram is decomposable into a finite number of given base diagrams this becomes true at 
... with every turing machine provided with a two way half tape there is associated a similar machine doing 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1463
it is the intent of this paper to expand and clarify the remarks concerning program to program and 
... more on extensible ***machines*** one of the most salient characteristics of extensible ***machines*** em is the facility for 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2411
control structures flowcharts goto statements inductive assertion least fix points optimization in ***compilers*** program documentation program flow graphs 
... 24 ca731115 jb january 19 1978 419 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2579
register allocation via usage counts this paper introduces the notion of usage counts shows how usage counts can 
... the paper compares register allocation based on usage counts to other commonly used register allocation techniques and presents 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2767
simulation time flow mechanisms event list algorithm simulation time flow mechanisms event list algorithm simulation executive event scheduling 
... a comparison of simulation event list algorithms four algorithms are considered which can be used to schedule events 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2939
this paper provides an in troduction to the abstraction mechanisms in clu 
... abstraction mechanisms in clu clu is a new programming language designed to support the use of abstractions in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2998
list structure measurement lisp list structure regularity poin ter compression zipfs law list linearization poin ter entropy 3 
... an empirical study of list structure in lisp static measurements of the list structure of five large lisp 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3080
proving the correctness of heuristically optimized ***code*** a system for proving that programs written in a high level 
... some interesting results are the ability to handle programs that implement recursion by bypassing the start of the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2064
operations on generalized arrays with the genie compiler operations on vectors matrices and higher dimensional storage arrays are 
... this system was developed from a storage structure in which the location length and content of each array 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3005
implications of structured programming for machine architecture based on an empirical study of more than 10000 lines of 
... unlike a huffman ***code*** which utilizes variable length fields this method uses only fixed length 1 byte op 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2514
an array grammar programming system a package of fortran programs has been developed that permits a user to 
... the user can control the rule selection procedure in a derivation or parse using weighted programming matrices he 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2785
the syntax of the language is based on algol 60 but has been extended to allow the programmer 
... glypnir a programming language for illiac iv glypnir is one of the earliest existing ***languages*** designed for programming 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2289
a major challenge in the effective use of cellular arrays for the solution of graph problems is the 
... in this paper it is shown that cellular arrays are inherently well suited for the solution of many 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1409
nebula a digital computer using a 20 mc glass delay line memory oregon state university has designed and 
... the design objectives as originally conceived in a special seminar were 1 to be a research project in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1603
user programs communicate with the monitor through a small set of meta instruction which consists mostly of machine 
... a multiprogramming monitor for small ***machines*** int a combination hardwaresoftware monitor designed to control a wide variety of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2989
the concept of a register life is in troduced and used to answer questions like how many registers 
... computer architecture program behavior instruction sets op ***code*** utilization register structures register utilization simultaneous register lives instruction tracing 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2433
control structures in illiac iv fortran as part of an effort to design and implement a fortran compiler 
... the implications of these features for data layout and algorithm structure are discussed and the conclusion is drawn 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2034
it is a flexible provided by stage2 are summarized and the implementation techniques which have made it possible 
... the mobile programming system stage2 stage2 is the second level of a bootstrap sequence which is easily implemented 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3148
high level programming for distributed computing programming for distributed and other loosely coupled systems is a problem of 
... based on primitive notions of module message and transaction key the methodology is shown to be independent of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2252
the essential points of the method are 1 the syntax of the language is restricted insof ar as 
... a method for incrementally compiling ***languages*** with nested statement structure a method of incremental compilation is presented which 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1844
multiple terminal systems terminal oriented systems multiple processor systems high availability conversational systems general purpose time sharing systems 
... a modular computer sharing system an alternative approach to the design and organization of a general purpose interactive 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2820
the design and implementation of a table driven interactive diagnostic programming system caps is a ***highly*** interactive diagnostic 
... most components of caps are table driven both to reduce the space needed for implementation and to increase 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2717
convert a high level translation definition language for data conversion this paper describes a high level and nonprocedural 
... data conversion data restructuring data translation database reorganization translation definition utility program programming ***languages*** nonprocedural ***languages*** 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2886
semantic evaluation from left to right this paper describes attribute grammars and their use for the definition of 
... a condition for an attribute grammar is given which assures that the semantics of any program can be 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3171
line numbers made cheap a technique is described for run time line number administration to be used for 
... line number administration diagnostic messages abstract machine ***code***  4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1324
the most difficult and important research questions for the advancement of general purpose language ***processors*** are seen to 
... answering english questions by computer a survey fifteen experimental english language question answering systems which are programmed and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2706
a note on the set basis problem related to the ***compaction*** of character sets this note discusses the 
... ***compaction*** of character sets set basis set covering computational complexity polynomial completeness clique cover  4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1807
the objectives of the processing are 1 to eliminate redundant calculations when references are made to common subexpression 
... optimization of expressions in fortran a method of optimizing the computation of arithmetic and indexing expressions of a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1947
***compilers*** data flow analysis dominance efficiency fortran graph theory loop structure machine instructions object ***code*** optimization redundancy elimination 
... object ***code*** optimization methods of analyzing the control flow and data flow of programs during compilation are applied 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2341
a variety of graphical problems including flowcharting bargraphs logic diagrams mathematical equation formation and text justification and preparation 
... character manipulation output formatting string processing graphics nonnumerical programming snobol4 data types two dimensional mathematics test processing flowcharting 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2645
two ***languages*** for estimating program efficiency two ***languages*** enabling their users to estimate the efficiency of computer programs 
... programming ***languages*** syntax directed translation symbolic manipulation program efficiency analysis of algorithms 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0799
design of a separable transition diagram compiler a cobol compiler design is presented which is compact enough to 
... versions of the same compiler for smaller ***machines*** require only two working tapes plus a compiler tape 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2692
reentrant polygon clipping a new family of clipping algorithms is described 
... ***code*** capable of clipping the polygon against a single boundary is reentered to clip against subsequent boundaries 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3150
just as high level ***languages*** enabled the programmer to escape from the intricacies of a ***machines*** order ***code*** 
... beyond programming ***languages*** as computer technology matures our growing ability to create large systems is leading to basic 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2253
address calculations algorithm transformation compilation data structures indexing by name indexing by position index domain index map index 
... index ranges for matrix calculi the paper describes a scheme for symbolic manipulation of index expressions which arise 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3093
automatic error recovery for lr parsers in this paper we present a scheme for detecting and recovering from 
... the scheme which is based on lr parsing is driven by information which is directly and automatically obtainable 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0249
ca611201 jb march 15 1978 1032 pm 
... specification ***languages*** for mechanical ***languages*** and their ***processors*** a bakers dozen cacm december 1961 gorn s 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0082
handling identifiers as internal symbols in language ***processors*** substitution of computer oriented symbols for programmer oriented symbols in 
... ca590602 jb march 22 1978 638 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2723
multiprocessing compactifying garbage collection algorithms for a multiprocessing compactifying garbage collector are presented and discussed 
... garbage collection storage reclamation reclaimer storage allocation multiprocessing synchronization semaphores ***parallel*** processing compactification relocation lisp list processing free 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1613
one pass compilation of arithmetic expressions for a ***parallel*** processor under the assumption that a processor may have 
... most of the presently known compilation techniques are inadequate for such a processor because they produce expression structures 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2740
a large semaphore based operating system the paper describes the internal structure of a large operating system as 
... the operating system is the first large one using the rc 4000 multiprogramming system 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2651
the resulting treatment of data types includes provision for programmer defined data types data types and generic routines 
... the treatment of data types in el1 in constructing a general purpose programming language a key issue is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1548
the techniques considered in this paper are on the parsing of decision tables with regard to ***horizontal*** and 
... parsing of decision tables reduction in the size of decision tables can be accomplished by several techniques 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2231
the reconstruction of binary patterns from their projections given the ***horizontal*** and vertical projections of a finite binary 
... it is shown that an unambiguous pattern can be perfectly reconstructed in time m x n and that 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3074
a time and space efficient garbage ***compaction*** algorithm given an area of storage containing scattered marked nodes of 
... the algorithm operates by reversibly encoding the situation that a collection of locations point to a single location 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0205
in particular conditional assembly nested definitions and parenthetical notation serve to make a compiler capable of accepting very 
... macro instruction extensions of compiler ***languages*** macroinstruction ***compilers*** constructed from a small set of functions can be made 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1135
a general business oriented language based on decision expressions the structure of a digital compute programming language which 
... this new philosophy has the potential to overcome well known deficiencies of other business oriented ***languages*** and fully 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2061
bounded context parsing bounded context syntactic analysis parser construction syntactical analyzer construction generators compiler ***compilers*** compiler writing systems 
... an algorithm for the construction of bounded context parsers an algorithm is described which accepts an arbitrary context 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2534
design and implementation of a diagnostic compiler for pli plc is a compiler for a dialect for pli 
... this requires that the compiler repair errors encountered during both translation and execution and the design of plc 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2684
yet numerous interesting and difficult issues in syntax stem from the context sensitive requirements notably the compatibility between 
... production systems or can we do better than bnf since the development of bnf the definition of the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1747
three criteria for designing computing systems to facilitate debugging the designer of a computing system should adopt explicit 
... computer design computer design criteria computer systems computer systems design input equipment input equipment design operating systems operating 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3073
programming programming ***languages*** programming primitives program structures ***parallel*** programming concurrency input output guarded commands nondeterminacy coroutines procedures multiple 
... communicating sequential processes this paper suggests that input and output are basic primitives of programming and that ***parallel*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2156
lisp garbage collector virtual memory list processing storage allocation  4 
... 49 ca710908 jb february 2 1978 136 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2633
compact representation of contour plots for phone line transmission methods for the compact representation of contour plots are 
... we feel some of these methods could be used to transmit contour plots over voice grade phone lines 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2681
dynamic memory repacking a probabilistic model of a multiprogramming system is exercised in order to determine the conditions 
... dynamic memory repacking memory compactionstorage fragmentation multiprogramming system model probabilistic model central processor productivity resource utilization system throughput 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1906
automated printed circuit routing with a stepping aperture a computer program for routing interconnections on a two sided 
... the planned routing is the basis for rerouting interconnections within the aperture to resolve conflicts for lines and 