
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2721
the digital ***simulation*** of river plankton population dynamics this paper deals with the development of a mathematical model 
... digital ***simulation*** mathematical modeling plankton population dynamics phytoplankton zooplankton river ***ecosystems*** ecological mechanisms environmental ***simulation*** modeling ***ecosystems*** pollution 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3051
a comparison of heaps and the tl structure for the ***simulation*** event set none cacm october 1978 franta 
... 1 ca781010 dh january 29 1979 1151 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0757
ca630841 jb march 13 1978 755 pm 
... ***simulation*** of a traffic network cacm august 1963 katz j 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0238
ca611212 jb march 15 1978 1009 pm 
... ***simulation*** and analysis of biochemical systems cacm december 1961 garfinkel d 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0633
ca620210 jb march 20 1978 343 pm 
... ***simulation*** and analysis of biochemical systems iii 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0643
ca620116 jb march 20 1978 358 pm 
... ***simulation*** and analysis of biochemcial systems ii 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1207
ca650817 jb march 6 1978 752 pm 
... remarks on ***simulation*** of boolean functions cacm august 1965 dodd g 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1208
ca650816 jb march 6 1978 753 pm 
... ***simulation*** of computer logic by fortran arithmetic cacm august 1965 weingarten f 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1812
random number generation monte carlo ***simulation*** 5 
... 5 ca691118 jb february 15 1978 1157 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2725
ca750810 jb january 6 1978 343 pm 
... a comparison of ***simulation*** event list algorithms corrigendum cacm august 1975 vaucher j 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0678
optimizing bit time computer ***simulation*** a major component of a bit time computer ***simulation*** program is the boolean 
... the compiler accepts the boolean functions representing the simulated computers digital circuits and generates corresponding sets of machine 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1030
toward greatly increased efficiency of a ***simulation*** system methods are presented for simultaneously evaluating many functions for one 
... techniques for the ***simulation*** of computer logic the ***simulation*** of a digital computer is an integral part of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1435
design of computer ***simulation*** experiments for industrial systems the aim of this paper is to provide background information 
... the four experimental design problems are 1 the problem of stochastic convergence 2 the problem of factor selection 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1637
problems in the statistical analysis of ***simulation*** experiments the comparison of means and the length of sample records 
... it is shown how the variance of the sample mean relates to the spectrum of the generating process 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1870
some techniques for using pseudorandom numbers in computer ***simulation*** an algorithm is described by which uniform pseudorandom integers 
... random numbers ***simulation*** boolean algebra bit manipulation 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1912
***simulation*** of outpatient appointment systems an experimental computer program is described which simulates appointment systems employed by outpatient 
... the purpose of the simulator is to enable the user to evaluate the effectiveness of alternative appointment systems 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2062
the application of sequential sampling to ***simulation*** an example inventory model four different sequential sampling procedures are applied 
... ***simulation*** inventory models sequential sampling models experimental design 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2749
significant event ***simulation*** this paper compares a new method of ***simulation*** organization called the significant event method with 
... the significant event method is found to be more efficient than the clock pulse method at low levels 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2914
use of the lru stack depth distribution for ***simulation*** of paging behavior two families of probability distributions were 
... virtual memory paging lru stack working set headway between page faults computer system ***simulation*** 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0557
***simulation*** of computer timing device cacm july 1962 ca620704 jb march 17 1978 857 pm 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1329
ca650108 jb march 8 1978 238 pm 
... ***simulation*** of boolean functions in a decimal computer cacm january 1965 mano m 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2057
random number random vector random number generator probability distribution frequency distribution ***simulation*** monte carlo 5 
... random vectors uniform in solid angle algorithm 381 g5 cacm may 1970 knop r 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2549
random number probability density probability distribution dipole distribution cauchy distribution ***simulation*** monte carlo 3 
... random deviates from the dipole distribution g5 algorithm a441 cacm january 1973 knop r 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3061
searching list processing sequential searching dynamic reordering ***simulation***  3 
... 1 ca780911 dh january 29 1979 630 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0104
digital ***simulation*** of discrete flow systems the discrete flow systems discussed are characterized by the movement of randomly 
... in the other air traffic flow and control procedures are simulated to compare the effects of alternative control 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1261
the digital network is modeled as a set of time dependent or time independent boolean transformations each transformation 
... modeling and ***simulation*** of digital networks the ***simulation*** of digital networks on a digital computer provides the engineer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1427
to study the output of scanners with various characteristics a program which simulates radioisotope scans has been written 
... ***simulation*** of radioisotope scans by computer in radioisotope scanning a field which is assuming increasing importance in medical 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1890
traffic ***simulation*** traffic flow traffic network traffic control traffic density intersection signal setting vehicle road network list structure 
... this ***simulation*** scheme has its excellent point in that it makes it possible to trace the dynamic behavior 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2742
improved event scanning mechanisms for discrete event ***simulation*** ***simulation*** models of large complex real world applications have occasionally 
... this paper presents a method for significantly reducing the time spent scanning future event lists in discrete event 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2936
an efficient data structure for the ***simulation*** event set recently algorithms have been presented for the realization of 
... first the new algorithms performance is quite insensitive to skewed distributions and second its worst case complexity is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2970
the paper also described how a variance reduction method due to page 9 can be used to obtain 
... achieving specific accuracy in ***simulation*** output analysis this paper extends the use of the regenerative property of queueing 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3070
hybrid ***simulation*** models of computer systems this paper describes the structure and operation of a hybrid ***simulation*** model 
... in an example based on a simple hypothetical computer system discrete event ***simulation*** is used to model the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1572
the ***simulation*** of time sharing systems the development of new large scale time sharing systems has raised a 
... for the sake of efficiency and greater applicability the model was implemented in a limited fortran subset that 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1752
resource management for a medium scale time sharing operating system task scheduling and resource balancing for a medium 
... a synopsis is given of the task scheduling and paging algorithms that were implemented and the results of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1928
the main results obtained are a clear and useful separation of structural and behavioral model description a reduction 
... essential objectives sought are improved ease and economy in model generation economy in execution time and space and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2344
on the optimization of performance of time sharing systems by ***simulation*** a ***simulation*** model of a time sharing 
... time sharing ***simulation*** studies optimization measure of performance scheduling algorithms 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2767
***simulation*** time flow mechanisms event list algorithm ***simulation*** time flow mechanisms event list algorithm ***simulation*** executive event scheduling 
... a comparison of ***simulation*** event list algorithms four algorithms are considered which can be used to schedule events 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2902
algorithm performancedynamic memory allocation dynamic memory management dynamic storage allocation garbage collection list processing memory allocation memory management 
... dynamic memory allocation in computer ***simulation*** this paper investigates the performance of 35 dynamic memory allocation algorithms when 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3048
performance evaluation of highly concurrent computers by deterministic ***simulation*** ***simulation*** is presented as a practical technique for performance 
... ***simulation*** of the system model yields the timing and resource usage statistics needed for performance evaluation without the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3064
additional features and problems dealt with include the proper handling of simultaneous events that certain events must be 
... event manipulation for discrete simulations requiring large numbers of events the event manipulation system presented here consists of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0605
computer ***simulation*** of city traffic in simulating traffic flow on city streets the national bureau of standards has 
... each vehicle is assigned a digital identification giving points of entry and exit type of vehicle desired speed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1165
the spectra 7045 emulator for the rca 301 the rca 301 emulator system is supplied with the spectra 
... it allows an rca 301 object program to be run on the spectra 7045 without necessitating changes in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1199
in this paper a mathematical model of the lockheed central computer center is formulated that describes the operation 
... a computer center ***simulation*** project todays computation centers are based on rapidly changing technologies of hardware and software 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1253
a brief description of simscript is included as is a sufficient description of 20 gate to render this 
... quikscript a simscript like language for the g 20 quikscript is a ***simulation*** language based on simscript and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1288
clp the cornell list processor presented in this paper are the highlights of clp a teaching language which 
... ca650403 jb march 7 1978 402 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1426
there types of policies were examined admission based on percentages of discharge rates discharge rates plus or minus 
... a ***simulation*** of hospital admission policy a study is described which simulates different admission policies of a large 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1541
a language for modeling and simulating dynamic systems the general objective of this language is to facilitate both 
... the nature of the language and the role of the process concept is presented by means of an 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1716
normal deviates normal distribution random number random number generator ***simulation*** probability distribution frequency distribution random 5 
... normal random deviates algorithm 334 g5 cacm july 1968 bell j 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1894
normal deviates normal distribution random number random number generator ***simulation*** probability distribution frequency distribution random 5 
... 5 ca690516 jb february 17 1978 231 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1933
coding the lehmer pseudo random number generator an algorithm and coding technique is presented for quick evaluation of 
... pseudo random number random number modular arithmetic uniform probability density uniform frequency function ***simulation*** prime factorization primitive roots 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2077
the cyclical majority problem the problem of the cyclical majority is presented and some new simulated results for 
... 40 issues ad 3 5 7 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2261
an approximate method for generating symmetric random variables a method for generating values of continuous symmetric random variables 
... the method which uses a uniform zero one random number source is based on the inverse function of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2262
this paper examines the practical implications of this growth within a virtual memory computer system proposes two new 
... garbage collection for virtual memory computer systems in list processing there is typically a growing demand for space 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2272
sorting by natural selection a family of sorting algorithms is proposed the members of which make fuller use 
... algorithms sorting by replacement selection expected string length 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2318
the role of computer system models in performance evaluation models constitute a useful means of investigating computer system 
... this paper examines the interrelationships between models and other methods for evaluating the performance of computer systems and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2349
random number normal density normal distribution gaussian density gaussian distribution ***simulation*** monte carlo 5 
... generation of random correlated normal variables g5 algorithm a425 cacm may 1972 hurst r 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2686
an approximate method for generating asymmetric random variables tukeys lambda distribution is generalized to provide an algorithm for 
... this algorithm has the same advantages as the symmetric random variable generator previously given by the authors except 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2844
discrete event ***simulation*** event scanning mechanisms priority queues heaps 4 
... heaps applied to event driven mechanisms cacm july 1976 gonnet g 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2955
analyses of the in ternal fragmentation of the binary buddy system the fibonacci buddy system and the weighted 
... dynamic storage allocation buddy system fragmentation fibonacci buddy system weighted buddy system 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3107
it is suggested that the method has advantages in both speed and programming simplicity over previous methods especially 
... generating beta variates with nonintegrel shape parameters a new rejection method is described for generating beta variates 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1366
computer ***simulation*** discussion of the technique and comparison of languages the purpose of this paper is to present 
... the conclusion of the paper is that the packages now available for computer ***simulation*** offer features which none 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1380
simula an algol based ***simulation*** language this paper is an introduction to simula a programming language designed to 
... simula is an extension of algol 60 in which the most important new concepts is that of quasi 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1856
the teachable language comprehender a ***simulation*** program and theory of language the teachable language comprehender tlc is a 
... natural language processing natural language comprehension teachable computer program psychological ***simulation*** human memory ***simulation*** computer linguistics linguistic performance 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1166
a use of macros in translation of symbolic assembly language of one computer to another a set of 
... this set inserted at the beginning of the 7090 symbolic deck treats incompatible instruction mnemonics as macro instructions 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1518
the measures of system performance produced by the model consist of statistics relating to turnaround time throughput hardware 
... an experimental model of system360 the problem of predicting the performance of modern computer systems is formidable 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1653
system performance evaluation survey and appraisal the state of the art of system performance evaluation is reviewed and 
... analysis ***simulation*** and synthesis are presented as three levels of approach to evaluation requiring successively greater amounts of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1674
anyone wishing to experiment with generators either using congruential generators by themselves or mixing several generators to provide 
... generators requiring a single fortran instruction are discussed and some short fortran programs which mix several such generators 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2105
an interactive computer system using graphical flowchart input an interactive computer system operational on a graphical computer terminal 
... the user draws a description of a sampled data system and specifies description is transmitted to a large 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2276
for the exponential distribution a definite recommendation can be made whereas in the case of the normal distribution 
... computer methods for sampling from the exponential and normal distributions various methods are known for transforming uniformly distributed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2435
a class of dynamic memory allocation algorithms anew dynamic memory allocation algorithm the fibonacci system is introduced 
... a generalization is mentioned which includes both of these systems as special cases 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2535
it is concluded that while for certain values of system parameters there is noticeable improvement in the performance 
... the effects of multiplexing on a computer communications system a study is made of the way in which 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2569
the paper concludes that when a is non integral the following mix of procedures yields the best combination 
... computer generation of gamma random variates with non integral shape parameters when the shape parameter a is integral 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2596
a weighted buddy method for dynamic storage allocation an extension of the buddy method called the weighted buddy 
... these results indicate that for a uniform request distribution the buddy system has less total memory fragmentation than 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2682
the general method is applied to the case of two variables cpu seconds and number of io activities 
... benchmarks calibration drive workload input to ***simulation*** probability distribution representative workload synthetic workload workload characteristics 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2798
analysis of interleaved memory systems using blockage buffers a model of interleaved memory systems is presented and the 
... interleaved memory systems modular memory systems memory performance analysis blockage buffer conflict buffer ***simulation*** monte carolo ***simulation*** 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2862
analysis of the pff replacement algorithm via a semi markov model an analytical model is presented to estimate 
... using these models such parameters as the inter page fault interval distribution the probability of the number of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2890
these models show that adaptive routing does not satisfy the necessary conditions for an optimal routing adaptive routing 
... on quadratic adaptive routing algorithms two analytic models of a store and forward communications network are constructed one 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2918
alternative memory organizations are compared and it is shown that a home memory organization in which each processor 
... multiprocessor memory organization and memory interference the structure of shared memory in a multiprocessor computer system is examined 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3042
a procedure for node insertion is given and the class of trees considered is restricted to ipk trees 
... the average behavior of such trees studied by an extensive set of ***simulation*** runs is close to that 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0675
coding clinical laboratory data for automatic storage and retrieval a series of clinical laboratory codes have been developed 
... the paper concludes that even though many problems remain unsolved the next ten years could witness the emergence 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1484
the inadequacies of the standard programming languages for the description of systems are discussed and a dialect of 
... a language for describing the functions of synchronous systems before the design of a system is started the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1517
the paper adopts the position that the particular technique of analysis possibly not any one of the above 
... the firm seeks to maximize total expected profit for the coming period by selecting one of five operating 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1591
a model for a multifunctional teaching system a teaching system model that was incorporated into an operating system 
... the teaching system abac ii was written to run under the operating system ibsys for the ibm 7044 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1680
a general purpose display processing and tutorial system adept a display expedited processing and tutorial system is described 
... this system was designed to improve man computer communications by employing a display unit to interleave tutoring with 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1695
plexus an on line system for modeling neural networks a description is presented of plexus a system which 
... biological modeling data analysis discrete system ***simulation*** library systems modeling network ***simulation*** neural networks neurophysiological models on line 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1711
law legal lawyer liability torts negligence contracts warrantees guarantees accounting regulations ***simulation*** income tax copyrights patents trade secrets 
... when your computer needs a lawyer possible liability for negligence for other torts such as slander of credit 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1811
it is shown that with proper programming solution time when n processors are applied approaches 1n times the 
... communication between cooperating processors is by means of data in storage shared by all processors 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1845
loader overlay partition region segmentation linkage linkage editor standardization memory utilization memory occupation tree structure cdc 6000 ge 
... loader standardization for overlay programs the overlay capability is described for four of the third generation computer systems 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1846
on simulating networks of parallel processes in which simultaneous events may occur some of the problems of simulating 
... ***simulation*** parallel processes simultaneous events picture processing computer system ***simulation*** 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2091
a convenient easy to learn and to use high level problem oriented language to solve and study partial 
... pdel a language for partial differential equations conventional computer methods available to solve continuous system problems characterized by 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2106
computer education in a graduate school of management several years of experience have led to the belief that 
... education ***simulation*** machine language management information systems interpreters 1 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2375
access time analytical models auxiliary storage direct access storage disk analysis disk scheduling performance criteria peripheral memory devices 
... a comparative analysis of disk scheduling policies five well known scheduling policies for movable head disks are compared 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2452
evaluation and selection of file organization a model and system this work first discusses the factors that affect 
... file organization file structures file management file organization performance file organization model file structure design secondary index organization 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2542
a software design and evaluation system a critical failure of current software system design and implementation methodology is 
... operating system development language processing software evaluation compilers system programming supervisory systems debugging program maintenance modeling system integration 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2628
minimal total processing time drum and disk scheduling disciplines this article investigates the application of minimal total processing 
... fixed head drum and moving head drum and moving head disk storage units are considered and emphasis is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2652
the results suggest a function which describes the effect of changes in the power of a language on 
... reduction of compilation costs through language contraction programming languages tailored to particular groups of users can often be 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2829
texture and reflection in computer generated images in 1974 catmull developed a new algorithm for rendering images of 
... several examples of images synthesized using these new techniques are included 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2859
the model of the limiting behavior of the system yields approximate results for the simple model and also 
... interference in multiprocessor computer systems with interleaved memory this paper analyzes the memory interference caused by several processors 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2882
a stochastic evaluation model for database organization in data retrieval systems experimental work in the valuation of large 
... the model is designed to estimate the retrieval workload of alternative data retrieval systems 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2951
the research clearly reveals that sufficient system data are currently obtainable at least for the five diverse arpa 
... analytical ***simulation*** and statistical performance evaluation tools are employed to investigate the feasibility of a dynamic response time 