
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1961
an efficient search algorithm to find the elementary ***circuits*** of a graph a theoretically most efficient search algorithm 
... empirical bounds are presented ***relating*** the speed of the algorithm to the number of vertices and the number 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2430
algorithm graph ***theory*** circuit search algorithm path search algorithm searching 3 
... the elementary ***circuits*** of a graph h algorithm a459 cacm october 1973 syslom 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2720
disk drive hierarchies system evaluation inputoutput modeling queueing ***theory*** balancing scheduling device assignment 2 
... optimal balancing of io requests to disks determining a policy for efficient allocation and utilization of a set 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2932
***complexity*** of computations the framework for research in the ***theory*** of ***complexity*** of computations is described emphasizing the 
... ***complexity*** of computations algebraic ***complexity*** in tractable problems probabilistic algorithms 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0320
logic tables are two dimensional in nature enabling us to fully express and consider both the sequential and 
... logic structure tables logic tables are an excellent way of developing and expressing the logic required in procedures 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2189
every set of edges ek 1 ek k 3 k n 1 is determined recursively by constructing a 
... generation of rosary permutations expressed in hamiltonian ***circuits*** systematic generation of a specific class of permutations fundamental to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2327
automata ***theory*** brain ***theory*** network ***complexity*** resolution of redundancy of potential command frog visual system reticular formation mode 
... this paper suggests the ways in which automata ***theory*** might evolve over the next 25 years if it 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3156
computing connected components on ***parallel*** computers we present a ***parallel*** algorithm which uses n2 processors to find the 
... simultaneous access to the same location is permitted for fetch instructions but not for store instructions 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1806
to avoid this difficulty and to improve the rate of convergence toward a root some modifications of the 
... on the downhill method the downhill method is a numerical method for solving complex equations fz 0 on 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2227
a systematic technique is described for constructing the program proof during the process of coding it in such 
... proofs of programs programming methodology program documentation program correctness ***theory*** of programming 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2326
fix point approach to the ***theory*** of computation following the fix point ***theory*** of scott the semantics of 
... this allows not only the justification of all existing verification techniques but also their extension to the handling 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1566
optimal starting values for newton raphson calculation of sqrtx the problem of obtaining starting values for the newton 
... the problem of obtaining optimal starting values is stated and several basic ***results*** are proved 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3084
interpolation search a log logn search interpolation search is a method of retrieving a desired record by key 
... it is shown that on the average log logn file accesses are required to retrieve a key assuming 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0950
***parallel*** methods for integrating ordinary differential equations this paper is dedicated to the proposition that in order to 
... as an example a method is proposed for parallelizing the numerical integration of an ordinary differential equation which 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1143
analysis of decay type data a comparative study has been made of a variety of numerical techniques for 
... although the values of functions derived from these fitted parameters which can definitely be associated with physical entities 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2702
computational ***complexity*** context free grammars parsing lrk grammars np complete problems 4 
... the time ***complexity*** of this problem is analyzed both when k is considered to be a fixed integer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3086
on the ***complexity*** of computing the measure of uai bi the decision tree ***complexity*** of computing the measure 
... these problems provide an excellent opportunity for discussing the effects of the computational model on the ease of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2401
problems regarding merging and disconnection of patterns during the process as well as the determination of the maximum 
... on shrinking binary picture patterns a ***parallel*** processing algorithm for shrinking binary patterns to obtain single isolated elements 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1603
user programs communicate with the monitor through a small set of meta instruction which consists mostly of machine 
... a multiprogramming monitor for small machines int a combination hardwaresoftware monitor designed to control a wide variety of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1888
spline function methods for nonlinear boundary value problems the solution of the nonlinear differential equation yfxyy with two 
... requiring the differential equation to be satisfied at the mesh points ***results*** in a set of difference equations 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2596
a weighted buddy method for dynamic storage allocation an extension of the buddy method called the weighted buddy 
... these ***results*** indicate that for a ***uniform*** request distribution the buddy system has less total memory fragmentation than 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1856
the teachable language comprehender a simulation program and ***theory*** of language the teachable language comprehender tlc is a 
... natural language processing natural language comprehension teachable computer program psychological simulation human memory simulation computer linguistics linguistic performance 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2927
some new upper bounds on the generation of prime numbers given an integer n what is the computational 
... use of preprocessing techniques involving space time and additive multiplicative tradeoffs reduces this upper bound to onlog logn 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2924
an interactive computer graphics approach to surface representation an in teractive computer graphics method has been developed for 
... computer graphics three dimensional surface representation splines loftingfinite element input methods 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1368
systematic generation of hamiltonian ***circuits*** for a combinatorial matrix which may specify both directed and nondirected arcs the 
... specific application is made to the traveling salesman problem 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2790
ca750209 jb january 12 1978 254 pm 
... the elementary ***circuits*** of a graph algorithm r459 cacm february 1975 syslo m 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1948
group ***theory*** coset enumeration subgroup lattices automorphism groups character tables commutator calculus topology crystallography permutation groups abelian groups 
... the most important areas of application at present are coset enumeration subgroup lattices automorphism groups of finite groups 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3175
breaking substitution ciphers using a relaxation algorithm substitution ciphers are codes in which each letter of the alphabet 
... in this paper the problem of breaking substitution ciphers is represented as a probabilistic labeling problem 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1664
an algorithm for deriving the equations of mathematical physics by symbolic manipulation a method is described whereby a 
... the equations obtained will be relative to the curvilinear coordinate system specified by the transformation equations used as 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2232
pattern width at a given angle that the pattern feature width as a function of angle possesses several 
... the ***results*** consist of a set theoretic definition of width at angle a theorem ***relating*** it to the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2622
a user authentication scheme not requiring secrecy in the computer in many computer operating systems a user authenticates 
... this function is applied to the users password and the result compared to a table entry a match 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2709
in conclusion the impact of theoretical ***results*** on the practicing programmer and the importance of one in one 
... to put this issue on a solid footing this paper reviews numerous theoretical ***results*** on control structures and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2195
picture processing picture recognition picture description curve detection line detection edge detectionoptimal detection heuristic methods global recognition ***parallel*** 
... the method described is suitable for ***parallel*** processing because the operations relative to each state can be computed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2216
the empirical tests as well as the analytical ***results*** are in agreement with previously published ***results*** for the 
... the solution to the integral equation indicates that using more advanced algorithms in the family makes only minor 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2134
an extension of the munkres algorithm for the assignment problem to rectangular matrices the assignment problem together with 
... timing ***results*** obtained by using an adapted version of silvers algol procedure are discussed and a relation between 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2809
new ***results*** concerning norms with values in an archimedian vector lattice not necessarily being totally ordered are given 
... an example of application to operator norms is given concerning contraction properties of positive operators 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2975
remark on ***uniform*** insertion in structured data structures cacm april 1977 hollander c 
... data structures directed graphs ***uniform*** insertion 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1309
use of two special languages extract and matran permits selective extraction of any data subset efficient processing through 
... a computer user oriented system a computer language system has been developed which makes possible fast preparation of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1957
the list set generator a construct for evaluating set expressions the list set generator is defined and algorithms 
... the list set generator is a construct which may be added to a list processing system or any 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1424
automatic analysis of electronic digital ***circuits*** using list processing a mapping from black diagrams of digital ***circuits*** to 
... ca660513 jb march 3 1978 924 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1266
considerations ***relating*** to purpose of fortran standardization appendixes to asa fortran standard cacm may 1965 ca650505 jb march 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2484
a note on information organization and storage since the logical structure of a data base can be represented 
... there are three important elements in this general construction method namely a set of binary relations an algorithm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2918
alternative memory organizations are compared and it is shown that a home memory organization in which each processor 
... multiprocessor memory organization and memory interference the structure of shared memory in a multiprocessor computer system is examined 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3096
an optimal method for deletion in one sided height balanced trees a one sided height balanced tree is 
... this result coupled with earlier ***results*** by hirschberg indicates that of the three basic problems of insertion deletion 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3163
insertion one sided height balanced trees height balanced trees binary trees search trees 
... an optimal insertion algorithm for one sided height balanced binary search trees an algorithm for inserting an element 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2734
on the external storage fragmentation produced by first fit and best fit allocation strategies published comparisons of the 
... storage fragmentation dynamic memory allocation first fit best fit 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2333
random vectors ***uniform*** is solid angle algorithm r381 cacm june 1972 schrack g 
... random vector generator points ***uniform*** on sphere spherically symmetric probability distribution 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2931
logic programming languages automata denotational semantics a calculus models computability partial functions approximation function spaces 1 
... these however are applications to logic and a big question is whether methods of logic have significance in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1409
nebula a digital computer using a 20 mc glass delay line memory oregon state university has designed and 
... the design objectives as originally conceived in a special seminar were 1 to be a research project in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1928
the main ***results*** obtained are a clear and useful separation of structural and behavioral model description a reduction 
... essential objectives sought are improved ease and economy in model generation economy in execution time and space and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2289
a major challenge in the effective use of cellular arrays for the solution of graph problems is the 
... in this paper it is shown that cellular arrays are inherently well suited for the solution of many 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2598
extending the information ***theory*** approach to converting limited entry decision tables to computer programs this paper modifies an 
... however the greater search effort needed to obtain a globally optimal solution for complex decision tables is usually 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2220
conversion of limited entry decision tables to computer programs a proposed modification to pollacks algorithm pollack has proposed 
... the first relies on shannons noiseless coding theorem and the communications concept of entropy but does not completely 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2631
text searching information ***theory*** file organization direct access information retrieval character string bit vector 3 
... an information theoretic approach to text searching in direct access systems using direct access computer files of bibliographic 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3007
ca780306 jb march 28 1978 102 pm 
... ***complexity*** of computations corrigendum cacm march 1978 rabin m 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2076
cubic splines on ***uniform*** meshes a very simple procedure is presented for constructing cubic splines periodic or nonperiodic 
... an algorithm is given which requires only minimal storage and computation and permits easy trade off of one 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2337
one new algorithm for finding the minimum and maximum elements of a set with fewest comparisons is proved 
... a sorting problem and its ***complexity*** a technique for proving min max norms of sorting algorithms is given 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1887
a recursive relation for the determinant of a pentadiagonal matrix a recursive relation ***relating*** leading principal minors is 
... pentadiagonal matrix quindiagonal matrix quindiagonal matrix band matrix determinant characteristic polynomial eigenvalues 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0678
optimizing bit time computer simulation a major component of a bit time computer simulation program is the boolean 
... the compiler accepts the boolean functions representing the simulated computers digital ***circuits*** and generates corresponding sets of machine 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2469
petri nets and speed independent design petri nets are investigated as one method of modeling speed independent asynchronous 
... this usefulness is emphasized by the design of a speed independent processor from modules developed in the investigation 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1648
ca670107 jb february 28 1978 437 pm 
... ***uniform*** random algorithm 294 g5 cacm january 1967 strome w 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2057
random number random vector random number generator probability distribution frequency distribution simulation monte carlo 5 
... random vectors ***uniform*** in solid angle algorithm 381 g5 cacm may 1970 knop r 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1158
program structures for ***parallel*** processing constructs for organizing and explicating ***parallel*** program segments are discussed as extensions to 
... the constructs serve as meta commands and are motivated by equipment having multiprocessing capability 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0141
ca601007 jb march 20 1978 816 pm 
... some thoughts on ***parallel*** processing cacm october 1960 yarbrough l 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0392
ca610206 jb march 17 1978 1258 am 
... comment on a paper on ***parallel*** processing cacm february 1961 nekora m 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1101
ca640407 jb march 10 1978 149 am 
... the place of logical design and switching ***theory*** in the computer curriculum cacm april 1964 muller d 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2060
programming language data structure reference assignment coroutine quasi ***parallel*** process typeless language applicative language lambda calculus list processing 
... gedanken a simple typeless language based on the principle of completeness and the reference concept gedanken is an 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0973
estimation of heart parameters using skin potential measurements a fundamental problem of vector cardiography is the estimation of 
... then it is shown that the inverse problem that of determining electrical heart parameters on the basis of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1382
the author examines some projections concerning the supply and demand for mathematicians in the united states through the 
... desired computer impact on undergraduate mathematics  three matters ***relating*** to the theme of the symposium are discussed here 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1302
***parallel*** signaling speeds for data transmission proposed american stand ard cacm march 1965 ca650305 jb march 7 1978 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1367
character structure and character parity sense for ***parallel*** by bit data communication in ascii proposed american standard cacm 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1795
12 ca691217 jb february 15 1978 159 pm 
... optimal code for serial and ***parallel*** computation cacm december 1969 fateman r 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0103
while this examination is programmed specifically for the ibm 705 model ii with two tape record coordinators similar 
... to meet the need for a quick accurate ***uniform*** operator test and training aid the authors have developed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0940
the method uses a ***uniform*** variable to direct the computer to a memory location if this is done 
... generating discrete random variables in a computer this note is concerned with details of how to instruct a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1420
a new ***uniform*** pseudorandom number generator a new multiplicative congruential pseudorandom number generator is discussed in which the 
... this generator passes the usual statistical tests and in addition the least significant bits appear to be as 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1870
some techniques for using pseudorandom numbers in computer simulation an algorithm is described by which ***uniform*** pseudorandom integers 
... random numbers simulation boolean algebra bit manipulation 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1933
coding the lehmer pseudo random number generator an algorithm and coding technique is presented for quick evaluation of 
... pseudo random number random number modular arithmetic ***uniform*** probability density ***uniform*** frequency function simulation prime factorization primitive roots 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2261
an approximate method for generating symmetric random variables a method for generating values of continuous symmetric random variables 
... the method which uses a ***uniform*** zero one random number source is based on the inverse function of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2649
on the distributions of significant digits and roundoff errors generalized logarithmic law is derived for the distribution of 
... this result is then used to determine the distribution of the roundoff errors in floating point operations which 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1725
associative memories content addressed memories ordered lists ordered information retrieval ordered retrieval theorem column digit values digit value 
... a simple proof of lewins ordered retrieval theorem for associative memories an efficient method of ordered retrieval of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2726
combining decision rules in a decision table the techniques for minimizing logic ***circuits*** are applied to the simplification 
... if some of the decision rules implied in the else rule occur with low frequency then the else 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1262
procedure oriented language statements to facilitate ***parallel*** processing two statements are suggested which allow a programmer writing in 
... these serve partly as brackets in establishing a range of ***parallel*** operation and partly to define each ***parallel*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2266
a highly ***parallel*** algorithm for approximating all zeros of a polynomial with only real zeros an algorithm is 
... the algorithm which is conceptually suitable for ***parallel*** computation determines its own starting values so that convergence to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2685
the ***parallel*** execution of do loops methods are developed for the ***parallel*** execution of different iterations of a 
... ***parallel*** computing multiprocessor computers array computers vector computers loops 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2700
reduction a method of proving properties of ***parallel*** programs when proving that a ***parallel*** program has a given 
... here sufficient conditions are obtained to show that the assumption that a statement is indivisible can be relaxed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2714
these performances compare very favorably with the previous best ***parallel*** merging algorithm batchers algorithm which requires np mn2plog2 
... the paper presents an algorithm for merging a and b with the p ***parallel*** processors which requires at 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2973
sorting on a mesh connected ***parallel*** computer two algorithms are presented for sorting n2 elements on an n 
... ***parallel*** computer ***parallel*** sorting ***parallel*** merge routing and comparison steps perfect shuffle 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3075
fast ***parallel*** sorting algorithms a ***parallel*** bucket sort algorithm is presented that requires time olog n and the 
... a procedure is also presented to sort n numbers in time ok log n using n 1 1k 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1136
ca640207 jb march 10 1978 410 am 
... beginnings of a ***theory*** of information handling cacm february 1964 steel jr 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2121
partitions in natural order algorithm 371 a1 cacm january 1970 mckay j 
... 39 ca700110 jb february 14 1978 148 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2291
localization of the roots of a polynomial c2 algorithm a429 cacm august 1972 squire w 
... polynomials roots of polynomialstheory of equations routh hurwitz criterion 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2743
merge sorting computational ***complexity*** data modeling computing models binary comparisons 5 
... 31 ca750610 jb january 9 1978 1245 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2703
the intrinsically exponential ***complexity*** of the circularity problem for attribute grammars attribute grammars are an extension of context 
... specifically it is shown that any deterministic algorithm which solves the problem must for infinitely many cases use 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1518
the measures of system performance produced by the model consist of statistics ***relating*** to turnaround time throughput hardware 
... an experimental model of system360 the problem of predicting the performance of modern computer systems is formidable 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1925
another generalized technique consists of utilizing geometrical properties to determine the characteristics of straight lines drawn on the 
... map contour map contour lines topological properties geometrical properties graph of contour map navigation 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2682
the general method is applied to the case of two variables cpu seconds and number of io activities 
... benchmarks calibration drive workload input to simulation probability distribution representative workload synthetic workload workload characteristics 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2990
by ***relating*** term accuracy to the frequency of occurrence of the term in the documents of a collection 
... the concept of query term accuracy is in troduced as the probability of occurrence of a query term 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3034
detection of logical errors in decision table programs in this paper an algorithm to detect logical errors in 
... it is also assumed that actions in a decision table are linear in variables which occur in the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2648
a design for a number ***theory*** package with an optimized trial division routine a number ***theory*** package is 
... number ***theory*** package trial division multiprecise arithmetic factorization doubly linked lists pseudoprime 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1569
implementing phrase structure productions in pli a method is described for implementing the productions of a context free 
... ca670704 jb february 28 1978 901 am 