
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1926
it features good performance totally free form input very flexible ***formatting*** capabilities ***including*** up to eight columns per 
... description of format a ***text*** processing program format is a production program which facilitates the editing and printing 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1457
data manipulation and programming problems in automatic information retrieval automatic information retrieval programs require the manipulation of a 
... a variety of data representations which have been used to describe structured information are then examined and the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0397
an 80 column ibm card is divided into two fields reference material field columns 1 67 and identification 
... a card format for reference files in information processing this paper proposes a card format suitable for a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2341
a variety of graphical problems ***including*** flowcharting bargraphs logic diagrams mathematical equation formation and ***text*** justification and preparation 
... character manipulation output ***formatting*** string processing graphics nonnumerical programming snobol4 data types two dimensional mathematics test processing flowcharting 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2165
general relativity and the application of algebraic manipulative ***systems*** the paper describes some applications of symbolic algebra ***systems*** 
... attention is drawn to the strictly algebraic difficulties encountered in this work 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1267
the paper also presents an orderly arrangement of characteristics and parameters that affect information thruput and some ***examples*** 
... performance of ***systems*** used for data transmission transfer rate of information bits an asa tutorial standard information thruput 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3089
performance of rollback recovery ***systems*** under intermittent failures a mathematical model of a transaction oriented system under intermittent 
... the model is used to derive the principal performance measures ***including*** availability response time and the system saturation 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1616
196 864 a formac program was discussed which is capable of calculating various quantities of interest in tensor 
... tensor calculations on computer appendix in the main ***text*** of the paper comm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2631
***text*** searching information theory file organization direct access information retrieval character string bit vector 3 
... an information theoretic approach to ***text*** searching in direct access ***systems*** using direct access computer files of bibliographic 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2947
sitar an interactive ***text*** processing system for small computers sitar a low cost in teractive ***text*** handling and 
... extensive experience with sitar shows that the combined powers of simple commands string orientation circular file structure a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2786
a system for typesetting mathematics this paper describes the design and implementation of a system for typesetting mathematics 
... the system interfaces directly with ***text*** ***formatting*** programs so mixtures of ***text*** and mathematics may be handled simply 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1324
the most difficult and important research questions for the advancement of general purpose language processors are seen to 
... answering english questions by computer a survey fifteen experimental english language question answering ***systems*** which are programmed and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2344
on the optimization of performance of time sharing ***systems*** by simulation a simulation model of a time sharing 
... time sharing simulation studies optimization measure of performance scheduling algorithms 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2859
the model of the limiting behavior of the system yields approximate results for the simple model and also 
... interference in multiprocessor computer ***systems*** with interleaved memory this paper analyzes the memory interference caused by several processors 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2882
a stochastic evaluation model for database organization in data retrieval ***systems*** experimental work in the valuation of large 
... the model is designed to estimate the retrieval workload of alternative data retrieval ***systems*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2030
context sensitive grammars context sensitive parsing formal grammars formal language theory parsing parsing algorithms recognition algorithms 3 
... context sensitive parsing this paper presents a canonical form for context sensitive derivations and a parsing algorithm which 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2634
an evaluation of statistical software in the social sciences several hundred college and university computer installations now offer 
... in order to provide users with a basis for selection and use tests were made for each of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2871
logical analysis of programs most present ***systems*** for verification of computer programs are incomplete in that intermediate inductive 
... as a unified solution to these problems this paper suggests conducting a logical analysis of programs by using 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2988
memory management and response time this paper presents a computationally tractable methodology for ***including*** accurately the effects of 
... relations between workload variables such as memory requirement distribution and job swap time and performance measures such as 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0320
logic tables are two dimensional in nature enabling us to fully express and consider both the sequential and 
... logic structure tables logic tables are an excellent way of developing and expressing the logic required in procedures 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1196
applications of differential equations in general problem solving a large class of problems leading to digital computer processing 
... a good general purpose routine for the solution of such ***systems*** furnishes a powerful tool for processing many 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2749
significant event simulation this paper compares a new method of simulation organization called the significant event method with 
... the significant event method is found to be more efficient than the clock pulse method at low levels 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1256
ca650515 jb march 7 1978 1253 pm 
... dynamic variable ***formatting*** cacm may 1965 king d 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2738
use of the concept of transparency in the design of hierarchically structured ***systems*** this paper deals with the 
... it develops a method for evaluating the cost of requiring programmers to work with an abstraction of a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2876
intentional resolution of privacy protection in database ***systems*** traditionally privacy protection in database ***systems*** is understood to be 
... this paper is concerned with another independent dimension of privacy protection the control over what a user is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1485
the structure of programming languages in this paper the major components of every programming language are identified as 
... the advantages disadvantages and factors influencing the choice of a form of component for a language are discussed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3088
general equations for idealized cpu io overlap configurations general equations are derived for estimating the maximum possible utilization 
... ***examples*** are provided to illustrate the use of the equations to compute effective processing time per record and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3134
the use of normal multiplication tables for information storage and retrieval this paper describes a method for the 
... for a certain class of information ***systems*** the normal multiplication table method yields far more rapid retrieval with 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1099
because of intense training in and constant experience with locating objects in the unseen environment and also because 
... since there are few if any occupations in which the blind can participate without serious disadvantage the opportunities 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1652
a code for non numeric information processing applications in online ***systems*** a code has been specifically designed to 
... this code called ipc information processing code is an 8 bit code set constructed so that 7 6 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1711
law legal lawyer liability torts negligence contracts warrantees guarantees accounting regulations simulation income tax copyrights patents trade secrets 
... when your computer needs a lawyer possible liability for negligence for other torts such as slander of credit 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2343
writable overlays 
... a proposal to establish a pseudo virtual memory via writable overlays many computer ***systems*** solve executable storage size 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2375
access time analytical models auxiliary storage direct access storage disk analysis disk scheduling performance criteria peripheral memory devices 
... a comparative analysis of disk scheduling policies five well known scheduling policies for movable head disks are compared 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2582
program restructuring program segmentation locality improvement memory hierarchies virtual memory multiprogramming restructuring techniques static restructuring dynamic restructuring working 
... however the experimental results obtained by using the method to restructure an interactive ***text*** editor and the file 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2622
a user authentication scheme not requiring secrecy in the computer in many computer operating ***systems*** a user authenticates 
... this function is applied to the users password and the result compared to a table entry a match 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2629
it offers a number of features seldom found even in larger operating ***systems*** ***including*** 1 a hierarchical file 
... the unix time sharing system unix is a general purpose multi user interactive operating system for the digital 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2739
the restriction language for computer grammars of natural language over the past few years a number of ***systems*** 
... this paper presents a programming language designed specifically for the compact and perspicuous statement of restrictions of a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3142
errors ***systems*** errors billing errors management ***systems*** consumers 2 
... consumer difficulties with computerized transactions an empirical investigation the prevalence with which errors may be encountered by the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2314
list processing programming languages design of programming languages interactive ***systems*** control structures data structures programming primitives semantics advanced 
... requirements for advanced programming ***systems*** for list processing list processing ***systems*** should be designed to facilitate production of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1739
the object program then accepts the ***text*** to be searched as input and produces a signal every time 
... regular expression search algorithm a method for locating specific character strings embedded in character ***text*** is described and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1977
an interactive display for approximation by linear programming an interactive program with a graphical display has been developed 
... approximation data fitting functional approximation linear programming interactive graphical display spline functions 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3175
breaking substitution ciphers using a relaxation algorithm substitution ciphers are codes in which each letter of the alphabet 
... in this paper the problem of breaking substitution ciphers is represented as a probabilistic labeling problem 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1747
three criteria for designing computing ***systems*** to facilitate debugging the designer of a computing system should adopt explicit 
... computer design computer design criteria computer ***systems*** computer ***systems*** design input equipment input equipment design operating ***systems*** operating 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2356
a technique for software module specification with ***examples*** this paper presents an approach to writing specifications for parts 
... the main goal is to provide specifications sufficiently precise and complete that other pieces of software can be 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1681
natural language communication on line searching remote console communication information retrieval man machine communication remote terminal communication translator 
... requests are formulated in a standardized syntactical form ***examples*** of which are presented and this form is then 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2597
illustrative ***examples*** include a single resource scheduler a bounded buffer an alarm clock a buffer pool a disk 
... monitors an operating system structuring concept this paper develops brinch hansens concept of a monitor as a method 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2864
a programs behavior can be characterized in terms of its residence in localities of various sizes and lifetimes 
... program behavior memory management locality 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3006
one type of anomaly for example concerns the fact that with certain reference strings and paging algorithms an 
... anomalies with variable partition paging algorithms five types of anomalous behavior which may occur in paged virtual memory 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3128
a new synchronization mechanism is proposed using abstract objects called eventcounts and sequencers that allows processes to control 
... the relationship of the mechanism to protection mechanisms in the system is explained in particular eventcounts are shown 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1393
pm a system for polynomial manipulation pm is an ibm 7094 program system for formal manipulation of polynomials 
... some of the formal operations which can be performed by the system are sums differences products quotients derivatives 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1453
a hand calculation result of the application of the algorithm to all of algol is given thus expressing 
... a nonrecursive method of syntax specification the use of the kleene regular expression notation for describing algebraic language 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2002
amesplot a higher level data plotting software system amesplot is an extensible software system designed to make the 
... computer graphics data potting data display syntax hardware independent software display device independent software plot elements self scaled 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2632
hydra the kernel of a multiprocessor operating system this paper describes the design philosophy of hydra the kernel 
... operating system kernel nucleus protection security 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3112
list processing in real time on a serial computer a real time list processing system is one in 
... classical implementations of list processing ***systems*** lack this property because allocating a list cell from the heap may 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3115
orderly enumeration of nonsingular binary matrices applied to ***text*** encryption nonsingular binary matrices of order n i 
... ***examples*** of complete enumeration of all 2 x 2 and 3 x 3 nonsingular binary matrices were produced 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1461
discussion summary on operating ***systems*** cacm march 1966 ca660311 jb march 3 1978 126 pm 
... ****** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1929
images from computers and microfilm plotters digital computers are widely used for the processing of information and data 
... regrettably present models have no provision for producing images with a continuous gray scale or half tones 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2457
inductive methodsfor proving properties of programs there are two main purposes in this paper first clarification and extension 
... discussed in detail are two powerful inductive methods computational induction and structural induction ***including*** ***examples*** of their applications 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3120
an event driven compiling technique due to the linear structure of source ***text*** difficulties may arise in a 
... the work of the compiler writer becomes easier both conceptually and in practice because he can forget these 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1170
analyzing english syntax with a pattern learning parser a dependency analysis system based on pattern recognition and learning 
... it was concluded that the system is adequate for learning to parse the bulk of basic english but 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1470
subroutines may be entered explicitly by execute call or by function composition 
... explicitly called subroutines generally require special linkage conventions 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1854
on multiprogramming machine coding and computer organization the author feels that the interrupt feature which is available in 
... a programming scheme is presented which avoids the concept of the interrupt and permits the specification of concurrent 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3087
the language processing portion of the system uses a number of augmented transition networks each of which matches 
... an english language question answering system for a large relational database by typing requests in english casual users 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1233
conventions for the use of symbols in the preparation of flowcharts for information processing ***systems*** a standard working 
... the conventions are applied to the use of the symbols appearing in the proposed american standard flowchart symbols 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2583
humanization social implication management information ***systems*** regulations social and behavioral sciences philosophy 1 
... guidelines for humanizing computerized information ***systems*** a report from stanley house cacm november 1974 sterling t 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0018
ca580701 jb march 22 1978 906 pm 
... simple automatic coding ***systems*** cacm july 1958 adams e 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0025
ca580503 jb march 22 1978 914 pm 
... general purpose programming ***systems*** cacm may 1958 holt a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0597
ca620508 jb march 20 1978 147 pm 
... modular data processing ***systems*** written in cobol cacm may 1962 emery j 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0651
ca620108 jb march 20 1978 436 pm 
... a survey of languages and ***systems*** for information retrieval cacm january 1962 grems m 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1360
description of ***systems*** used for data transmission an asa tutorial cacm october 1966 ca661007 jb march 2 1978 
... ****** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2995
ca770205 jb december 30 1977 220 am 
... decomposability instabilities and saturation in multiprogramming ***systems*** corrigendum cacm february 1977 courtois p 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2152
display procedures although the use of structured display files is widespread in interactive computer graphics these structures present 
... this paper discusses some of these problems and suggests an alternative approach to display system design which avoids 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2396
***examples*** are presented to demonstrate how the model interprets ***text*** resolves ambiguities adds information to memory generalizes from 
... muse a model to understand simple english muse is a computer model for natural language processing based on 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0143
a list of computer ***systems*** programs for the ibm 650 datatron 205 and univac ss 80 cacm october 
... ca601005 jb march 20 1978 821 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0238
ca611212 jb march 15 1978 1009 pm 
... simulation and analysis of biochemical ***systems*** cacm december 1961 garfinkel d 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0239
ca611211 jb march 15 1978 1010 pm 
... inefficiency of the use of boolean functions for information retrieval ***systems*** cacm december 1961 verhoeff j 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0633
ca620210 jb march 20 1978 343 pm 
... simulation and analysis of biochemical ***systems*** iii 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0643
ca620116 jb march 20 1978 358 pm 
... simulation and analysis of biochemcial ***systems*** ii 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0652
ca620107 jb march 20 1978 437 pm 
... use of semantic structure in information ***systems*** cacm january 1962 sable j 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1097
an algorithm for converting integers from base a to base b a little known simple algorithm for integer 
... ca640411 jb march 10 1978 130 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1511
the damped taylors series method for minimizing a sum of squares and for solving ***systems*** of nonlinear equations 
... ca671107b jb march 23 1978 217 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1996
***systems*** of hyperbolic pde d3 algorithm 392 cacm september 1970 smith r 
... 17 ca700909 jb february 10 1978 1008 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2405
linear ***systems*** with almost tridiagonal matrix f4 algorithm a470 cacm december 1973 kubicek m 
... system of linear equations almost tridiagonal matrix sparse matrix 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2758
symmetric matrices factorization test matrices matrix inversion separable ***systems*** 5 
... 14 ca750509 jb january 9 1978 226 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2818
ca761105 jb january 3 1978 318 pm 
... interference in multiprocessor computer ***systems*** with interleaved memory corrigendum cacm november 1976 baskett f 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1614
the processing of ***text*** containing defined contexts features a replacement rule that eliminates unnecessary iterations and temporary storage 
... a proposal for definitions in algol an extension to algol is proposed for adding new data types and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1856
the teachable language comprehender a simulation program and theory of language the teachable language comprehender tlc is a 
... natural language processing natural language comprehension teachable computer program psychological simulation human memory simulation computer linguistics linguistic performance 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0092
an attempt is made here to begin a systematic classification of the various devices for educating the computer 
... a checklist of intelligence for programming ***systems*** a remarkable variation exists in the degree of sophistication of various 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1071
computer usage accounting for generalized time sharing ***systems*** the current development of general time sharing ***systems*** requires a 
... since time sharing system users operate concurrently it is necessary to be more precise as to the amount 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1164
this general treatment is followed by three sections that describe in greater detail the implementation of compatibility features 
... the technique of emulation is developed and includes sections on both the central processing unit cpu and the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1341
the continued use of such a structure raises questions about its effects on the usefulness of future ***systems*** 
... levels of computer ***systems*** in building current computer ***systems*** we tend to break them down into levels of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1435
design of computer simulation experiments for industrial ***systems*** the aim of this paper is to provide background information 
... the four experimental design problems are 1 the problem of stochastic convergence 2 the problem of factor selection 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1473
the stability of the fourth order runge kutta method for the solution of ***systems*** of differential equations the 
... in the paper this region is determined by the electronic digital computer z22 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1514
on the expected gain from adjust ing matched term retrieval ***systems*** a file adjustment procedure based on maximizing 
... the expected gain and its probability distribution are derived as a function of 1 the prior proportion of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1541
a language for modeling and simulating dynamic ***systems*** the general objective of this language is to facilitate both 
... the nature of the language and the role of the process concept is presented by means of an 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1636
invariant imbeding and the numerical integration of boundary value problems for unstable linear ***systems*** of ordinary differential equations 
... an invariant imbeding technique is presented which is useful in overcoming these frequently encountered instabilities and the results 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1910
an algorithm for solving a special class of tridiagonal ***systems*** of linear equations an algorithm is presented for 
... it is shown that this algorithm is almost twice as fast as the gaussian elimination method usually suggested 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1912
simulation of outpatient appointment ***systems*** an experimental computer program is described which simulates appointment ***systems*** employed by outpatient 
... the purpose of the simulator is to enable the user to evaluate the effectiveness of alternative appointment ***systems*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2262
this paper examines the practical implications of this growth within a virtual memory computer system proposes two new 
... garbage collection for virtual memory computer ***systems*** in list processing there is typically a growing demand for space 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2955
analyses of the in ternal fragmentation of the binary buddy system the fibonacci buddy system and the weighted 
... dynamic storage allocation buddy system fragmentation fibonacci buddy system weighted buddy system 3 